domainRoutingIsm: "0xCDfE1782fDC9E74810D3B69E971d752bC4b4D6E6"
domainRoutingIsmFactory: "0x0000000000000000000000000000000000000000"
fallbackDomainRoutingHook: "0x697a90753B7dCf6512189c239E612fC12baaE500"
fallbackRoutingHook: "0x697a90753B7dCf6512189c239E612fC12baaE500"
interchainGasPaymaster: "0x388289cd5862e17AAfD6ffF7F46A9Ec48a969bCd"
interchainSecurityModule: "0x93a89Fb2E22DAed1631DB6dbC39E173A26BD497D"
mailbox: "0x9BbDf86b272d224323136E15594fdCe487F40ce7"
merkleTreeHook: "0xc1FC99Ea4D8B2b06b674A2e91b5A4617c1dcFd22"
proxyAdmin: "0x038F9F4e93e88Af2C688da265222FdE80e455aA4"
staticAggregationHookFactory: "0x0000000000000000000000000000000000000000"
staticAggregationIsmFactory: "0x0000000000000000000000000000000000000000"
staticMerkleRootMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
staticMerkleRootWeightedMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
staticMessageIdMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
staticMessageIdWeightedMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
storageGasOracle: "0xc364cfedefE854c1275B0f4088EaFA9695e1FC56"
testRecipient: "0x54E88f2ab58E0Ab4B7Ce081FB20D85b16af041d2"
validatorAnnounce: "0x73a82061Cd258d02BEa145fe183120456e718c2A"
