# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://rpc-explorer-verify.treasure.lol/contract_verification
    family: etherscan
    name: Treasurescan
    url: https://treasurescan.io
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 0
chainId: 61166
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Treasure
domainId: 61166
gasCurrencyCoinGeckoId: magic
gnosisSafeTransactionServiceUrl: https://prod.treasure.keypersafe.xyz
name: treasure
nativeToken:
  decimals: 18
  name: MAGIC
  symbol: MAGIC
protocol: ethereum
rpcUrls:
  - http: https://rpc.treasure.lol
technicalStack: zksync
