# yaml-language-server: $schema=../schema.json
bech32Prefix: neutron
blockExplorers:
  - apiUrl: https://apis.mintscan.io/v1/neutron
    family: other
    name: Mintscan
    url: https://www.mintscan.io/neutron
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 1
canonicalAsset: untrn
chainId: neutron-1
contractAddressBytes: 32
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Neutron
domainId: 1853125230
gasCurrencyCoinGeckoId: neutron-3
gasPrice:
  amount: "0.0053"
  denom: untrn
grpcUrls:
  - http: http://grpc-kralum.neutron-1.neutron.org:80
index:
  chunk: 5
  from: 4000000
name: neutron
nativeToken:
  decimals: 6
  denom: untrn
  name: Neutron
  symbol: NTRN
protocol: cosmos
restUrls:
  - http: https://rest-lb.neutron.org
rpcUrls:
  - http: https://rpc-arch.mainnet.neutron.tm.p2p.org
  - http: https://rpc-kralum.neutron-1.neutron.org
slip44: 118
technicalStack: other
transactionOverrides:
  gasPrice: "0.0075"
