aggregationHook: "0x23cca255aE83F57F39EAf9D14fB9FdaDF22D5863"
domainRoutingIsm: "0x7Faa23CEdA03364A79e05259e07D5E358E7400F7"
domainRoutingIsmFactory: "0x8061Af3A459093540d17823D651BC5E2A92669a7"
fallbackRoutingHook: "0x6C2D6eA0969F7Aa0A850CCA88c7BFACa563B2361"
interchainAccountIsm: "0x79b3730CE3685f65802aF1771319992bA960EB9D"
interchainAccountRouter: "0xc4482f66191754a8629D35289043C4EB0285F10E"
interchainGasPaymaster: "0x14760E32C0746094cF14D97124865BC7F0F7368F"
interchainSecurityModule: "0x981974103BC1C6D40D9E7b79F3dAaEA672913E3e"
mailbox: "0x094d03E751f49908080EFf000Dd6FD177fd44CC3"
merkleTreeHook: "0x87403b85f6f316e7ba91ba1fa6C3Fb7dD4095547"
pausableHook: "0xe28f2AEEB42ee83CAd068D9A9a449c8b868C137f"
pausableIsm: "0x58062b26193B28000Cd991Df767f3A2674502de8"
protocolFee: "0xCd3e29A9D293DcC7341295996a118913F7c582c0"
proxyAdmin: "0x6A9cdA3dd1F593983BFd142Eb35e6ce4137bd5ce"
staticAggregationHookFactory: "0x59cC3E7A49DdC4893eB8754c7908f96072A7DbE8"
staticAggregationIsm: "0xDAAfa04d38d95f5B8418786AE0F7ee5B962ee92B"
staticAggregationIsmFactory: "0x40c6Abcb6A2CdC8882d4bEcaC47927005c7Bb8c2"
staticMerkleRootMultisigIsmFactory: "0xE2f485bc031Feb5a4C41C1967bf028653d75f0C3"
staticMerkleRootWeightedMultisigIsmFactory: "0x13B09a1d80e93E03221e1F393B588C28a5dE9B69"
staticMessageIdMultisigIsmFactory: "0x84Df48F8f241f11d0fA302d09d73030429Bd9C73"
staticMessageIdWeightedMultisigIsmFactory: "0x1E14479A04786900F32c916c11eE1EEf81B5a6bA"
storageGasOracle: "0x448b7ADB0dA36d41AA2AfDc9d63b97541A7b3819"
testRecipient: "0x36FdA966CfffF8a9Cdc814f546db0e6378bFef35"
testTokenRecipient: "0x85ac1164878e017b67660a74ff1f41f3D05C02Bb"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x8c1001eBee6F25b31863A55EadfF149aF88B356F"
