# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.snaxchain.io/api
    family: blockscout
    name: Snaxchain Mainnet Explorer
    url: https://explorer.snaxchain.io
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 2192
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: SnaxChain
domainId: 2192
gasCurrencyCoinGeckoId: ethereum
name: snaxchain
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://mainnet.snaxchain.io
technicalStack: opstack
