blockExplorers:
  - apiUrl: https://api.btrscan.com/scan/api
    family: other
    name: Bitlayer Explorer
    url: https://www.btrscan.com
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 20
chainId: 200901
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Bitlayer
domainId: 200901
gasCurrencyCoinGeckoId: bitcoin
name: bitlayer
nativeToken:
  decimals: 18
  name: Bitcoin
  symbol: BTC
protocol: ethereum
rpcUrls:
  - http: https://rpc.bitlayer.org
  - http: https://rpc.bitlayer-rpc.com
  - http: https://rpc.ankr.com/bitlayer
technicalStack: other
