# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://vanascan.io/api/eth-rpc
    family: blockscout
    name: Vana Explorer
    url: https://vanascan.io
blocks:
  confirmations: 1
  estimateBlockTime: 6
  reorgPeriod: 5
chainId: 1480
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Vana
domainId: 1480
gasCurrencyCoinGeckoId: vana
name: vana
nativeToken:
  decimals: 18
  name: Vana
  symbol: VANA
protocol: ethereum
rpcUrls:
  - http: https://rpc.vana.org
technicalStack: other
