aggregationHook: "0x602160148F2e2A40bc42BADD5f5936aCFd431a35"
domainRoutingIsm: "0x2589992a07E664c20123c6232620Af479F9ba7DC"
domainRoutingIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
fallbackRoutingHook: "0x7483faD0Bc297667664A43A064bA7c9911659f57"
interchainAccountIsm: "0x39c85C84876479694A2470c0E8075e9d68049aFc"
interchainAccountRouter: "0x80fE4Cb8c70fc60B745d4ffD4403c27a8cBC9e02"
interchainGasPaymaster: "0xfBeaF07855181f8476B235Cf746A7DF3F9e386Fb"
interchainSecurityModule: "0x4421F6B0F4775e7E1cFe9C4F6d29bFc40D5126bf"
mailbox: "0x33dB966328Ea213b0f76eF96CA368AB37779F065"
merkleTreeHook: "0xEa7e618Bee8927fBb2fA20Bc41eE8DEA51838aAD"
pausableHook: "0x4fE19d49F45854Da50b6009258929613EC92C147"
pausableIsm: "0xc76E477437065093D353b7d56c81ff54D167B0Ab"
protocolFee: "0xA0aB1750b4F68AE5E8C42d936fa78871eae52643"
proxyAdmin: "0x589C201a07c26b4725A4A829d772f24423da480B"
staticAggregationHookFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
staticAggregationIsm: "0x0b071Eb80757Dd347B3B8736C7ba9e5324c37D77"
staticAggregationIsmFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
staticMerkleRootMultisigIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMerkleRootWeightedMultisigIsmFactory: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
staticMessageIdMultisigIsmFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticMessageIdWeightedMultisigIsmFactory: "0x54148470292C24345fb828B003461a9444414517"
storageGasOracle: "0xD356C996277eFb7f75Ee8bd61b31cC781A12F54f"
testRecipient: "0xCB3c489a2FB67a7Cd555D47B3a9A0E654784eD16"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x843908541D24d9F6Fa30C8Bb1c39038C947D08fC"
