# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.khalani.network/api
    family: blockscout
    name: Arcadia Testnet Explorer
    url: https://explorer.khalani.network
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 1
chainId: 1098411886
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Arcadia Testnet v2
domainId: 1098411886
isTestnet: true
name: arcadiatestnet2
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.khalani.network
