blockExplorers:
  - apiUrl: https://explorer.xai-chain.net/api
    family: blockscout
    name: Xai Explorer
    url: https://explorer.xai-chain.net
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 5
chainId: 660279
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Xai
domainId: 660279
gasCurrencyCoinGeckoId: xai-blockchain
index:
  from: 24395308
name: xai
nativeToken:
  decimals: 18
  name: XAI Token
  symbol: XAI
protocol: ethereum
rpcUrls:
  - http: https://xai-chain.net/rpc
technicalStack: arbitrumnitro
