aggregationHook: "0x5c7890FAf9c99dC55926F00d624D7Bc6D7ac6834"
domainRoutingIsm: "0x477145b11E1a71fEb658d96A0E27F19495121504"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x5d69BC38eF3eDb491c0b7186BEc4eC45c4013f93"
interchainAccountIsm: "0x551BbEc45FD665a8C95ca8731CbC32b7653Bc59B"
interchainAccountRouter: "0xc11f8Cf2343d3788405582F65B8af6A4F7a6FfC8"
interchainGasPaymaster: "0x0D63128D887159d63De29497dfa45AFc7C699AE4"
interchainSecurityModule: "0x04Df0F875eBF8b7E81Df0c8014C2c88c08d47375"
mailbox: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
merkleTreeHook: "0x149db7afD694722747035d5AEC7007ccb6F8f112"
pausableHook: "0xDab56C5A1EffFdd23f6BD1243E457B1575984Bc6"
pausableIsm: "0x92cdbF0Ccdf8E93467FA858fb986fa650A02f2A8"
protocolFee: "0xd83A4F747fE80Ed98839e05079B1B7Fe037b1638"
proxyAdmin: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x60586f0b79426f8F406C807a59c7b6478e8bBa0C"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x766fc1d3F6CFAE5A06Fe8D6b65a3012401Bd36Ba"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x9f4012ba9368FBb95F56c2Fc2D956df803D8779e"
storageGasOracle: "0x19dc38aeae620380430C200a6E990D5Af5480117"
testRecipient: "0x17E216fBb22dF4ef8A6640ae9Cb147C92710ac84"
testTokenRecipient: "0xe042D1fbDf59828dd16b9649Ede7abFc856F7a6c"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x2fa5F5C96419C222cDbCeC797D696e6cE428A7A9"
