# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://www.vicscan.xyz/api
    family: other
    name: Vicscan
    url: https://www.vicscan.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 3
chainId: 88
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Viction
domainId: 88
gasCurrencyCoinGeckoId: tomochain
name: viction
nativeToken:
  decimals: 18
  name: Viction
  symbol: VIC
protocol: ethereum
rpcUrls:
  - http: https://rpc.tomochain.com
  - http: https://viction.blockpi.network/v1/rpc/public
technicalStack: other
