domainRoutingIsmFactory: "0xfC832b345f970Ae12A41491DF87407CAa10b6524"
interchainAccountIsm: "0xd3966C40F5553a19832A363E6fEE5E654C241f07"
interchainAccountRouter: "0x31196df48eb78756C4036aA6b81e8F42b0301fAe"
mailbox: "0x87100b0E64B3baBD43F3FCB26A6edc4395e2D9df"
proxyAdmin: "0xF19B75ea28F0f97d3bd267d35F2a8D30A667967C"
staticAggregationHookFactory: "0xad4565a58B4cCfEeE1A2B3cA237Ceee79dEFA8BA"
staticAggregationIsmFactory: "0xCfC920E53DBFbe55F10B3C7577cc98A903a63D0e"
staticMerkleRootMultisigIsmFactory: "0xF1BD7FC559512D3fB19180Bfdd16D92C86A004Ee"
staticMessageIdMultisigIsmFactory: "0x45D3262cA71E31Ff18832Ab8DdA984F995CbD91d"
testRecipient: "0xE73cdFFcE97AD56723dbA6145a3cC0Dd3aeF112f"
validatorAnnounce: "0x6D35A0f235aa0fBf0163C8b5171eF6E55843849b"
