blockExplorers:
  - apiUrl: https://testnet-explorer.tangle.tools/api
    family: blockscout
    name: Tangle Test Network Explorer
    url: https://testnet-explorer.tangle.tools/
blocks:
  confirmations: 1
  estimateBlockTime: 6
  reorgPeriod: 0
chainId: 3799
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Tangle Testnet
domainId: 3799
isTestnet: true
name: tangletestnet
nativeToken:
  decimals: 18
  name: Tangle Network Token
  symbol: tTNT
protocol: ethereum
rpcUrls:
  - http: https://testnet-rpc.tangle.tools
