# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.routescan.io/v2/network/testnet/evm/167009/etherscan/api
    family: etherscan
    name: Taiko Hekla Explorer
    url: https://hekla.taikoscan.network
chainId: 167009
deployer:
  name: tmr
  url: https://t.me/netimer
displayName: Taiko Hekla
domainId: 167009
isTestnet: true
name: taikohekla
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://taiko-hekla.drpc.org
  - http: https://rpc.hekla.taiko.xyz
