aggregationHook: "0xbFc6bC9d9Ed3216D66c954DF7B48499C46F29a5D"
domainRoutingIsm: "0x4ac19e0bafc2aF6B98094F0a1B817dF196551219"
domainRoutingIsmFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
fallbackRoutingHook: "0xA9999B4abC373FF2BB95B8725FABC96CA883d811"
interchainAccountIsm: "0x740bEd6E4eEc7c57a2818177Fba3f9E896D5DE1c"
interchainAccountRouter: "0xD5B70f7Da85F98A5197E55114A38f3eDcDCf020e"
interchainGasPaymaster: "0x919Af376D02751bFCaD9CBAD6bad0c3089dAE33f"
interchainSecurityModule: "0xd2e0F1931b77d9973feE1182294B80104bbf2CCB"
mailbox: "0x7d498740A4572f2B5c6b0A1Ba9d1d9DbE207e89E"
merkleTreeHook: "0x7d811da36c48cfDc7C445F14252F102bF06E3Fd7"
pausableHook: "0xCCC126d96efcc342BF2781A7d224D3AB1F25B19C"
pausableIsm: "0xce0e13f67399375eF0a7acb741E815145A6AAf67"
protocolFee: "0x17866ebE0e503784a9461d3e753dEeD0d3F61153"
proxyAdmin: "0xD3d062a5dcBA85ae863618d4c264d2358300c283"
staticAggregationHookFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticAggregationIsm: "0xA87a10FbeB96a49Eb16B9d30E91EDcC26d941D33"
staticAggregationIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMerkleRootMultisigIsmFactory: "0x6E7b29CB2A7617405B4d30C6f84bBD51b4Bb4be8"
staticMerkleRootWeightedMultisigIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
staticMessageIdMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMessageIdWeightedMultisigIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
storageGasOracle: "0x83c55cc03cc66aAFE071698F9BE4c51F5b1561c8"
testRecipient: "0x6cB503d97D1c900316583C8D55997A1f17b1ABd1"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x0b9A4A46f50f91f353B8Aa0F3Ca80E35E253bDd8"
