# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://shannon-explorer.somnia.network/api
    family: blockscout
    name: https://shannon-explorer.somnia.network
    url: https://shannon-explorer.somnia.network
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 1
chainId: 50312
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Somnia Testnet
domainId: 50312
isTestnet: true
name: somniatestnet
nativeToken:
  decimals: 18
  name: STT
  symbol: STT
protocol: ethereum
rpcUrls:
  - http: https://vsf-rpc.somnia.network
technicalStack: other
