aggregationHook: "0x3d675bB93250Ab7603F40cbb9194bae210784627"
domainRoutingIsm: "0x82A4aac9bED3DFDfb9569031E19d18431204681C"
domainRoutingIsmFactory: "0xD2a0c68ed92D1Eb3C699D2808b06dd7b70367F92"
fallbackRoutingHook: "0x2670ED2EC08cAd135307556685a96bD4c16b007b"
interchainAccountIsm: "0xa9D8Ec959F34272B1a56D09AF00eeee58970d3AE"
interchainAccountRouter: "0x6d2B3e304E58c2a19f1492E7cf15CaF63Ce6e0d2"
interchainGasPaymaster: "0x0dD20e410bdB95404f71c5a4e7Fa67B892A5f949"
interchainSecurityModule: "0x3778EeeAf9492451d9031AfDBB4004626cbccE1B"
mailbox: "0xF9F6F5646F478d5ab4e20B0F910C92F1CCC9Cc6D"
merkleTreeHook: "0xc6cbF39A747f5E28d1bDc8D9dfDAb2960Abd5A8f"
pausableHook: "0xA71E50eFd93600933650A324AE43d395a8aE4AC7"
pausableIsm: "0xb98B1596897d3c122111ea6b6b9014A95920F459"
protocolFee: "0x3eF0a63B8976b838704Bcc93C78C56b6653E5a39"
proxyAdmin: "0xb12282d2E838Aa5f2A4F9Ee5f624a77b7199A078"
staticAggregationHookFactory: "0xa1145B39F1c7Ef9aA593BC1DB1634b00CC020942"
staticAggregationIsm: "0x8fb481f65d04c590b8507F75D05Ed29594590376"
staticAggregationIsmFactory: "0x40613dE82d672605Ab051C64079022Bb4F8bDE4f"
staticMerkleRootMultisigIsmFactory: "0x3E235B90197E1D6b5DB5ad5aD49f2c1ED6406382"
staticMerkleRootWeightedMultisigIsmFactory: "0xCa152b249791Adf7A09C6c1bdbAb05e4A594966e"
staticMessageIdMultisigIsmFactory: "0x0D96aF0c01c4bbbadaaF989Eb489c8783F35B763"
staticMessageIdWeightedMultisigIsmFactory: "0xaa80d23299861b7D7ab1bE665579029Ed9137BD1"
storageGasOracle: "0x124EBCBC018A5D4Efe639f02ED86f95cdC3f6498"
testRecipient: "0xfbcD1c00a3d809f36cC1A15918694B17B32c0b6c"
testTokenRecipient: "0x260f6024119549a40595d0937471e607411E8ea5"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xf09701B0a93210113D175461b6135a96773B5465"
