blockExplorers:
  - apiUrl: https://explorer-api.zkevm.cronos.org/api/v1/contract/verify/hardhat
    family: etherscan
    name: Cronos zkEVM Explorer
    url: https://explorer.zkevm.cronos.org
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 0
chainId: 388
displayName: Cronos zkEVM
domainId: 388
gasCurrencyCoinGeckoId: crypto-com-chain
name: cronoszkevm
nativeToken:
  decimals: 18
  name: Cronos
  symbol: CRO
protocol: ethereum
rpcUrls:
  - http: https://mainnet.zkevm.cronos.org
