blockExplorers:
  - apiUrl: https://shibariumscan.io/api
    family: blockscout
    name: Shibarium Explorer
    url: https://shibariumscan.io
blocks:
  confirmations: 1
  estimateBlockTime: 5
  reorgPeriod: finalized
chainId: 109
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Shibarium
domainId: 109
gasCurrencyCoinGeckoId: bone-shibaswap
name: shibarium
nativeToken:
  decimals: 18
  name: Bone ShibaSwap
  symbol: BONE
protocol: ethereum
rpcUrls:
  - http: https://www.shibrpc.com
  - http: https://rpc.shibrpc.com
technicalStack: other
