aggregationHook: "0x80D80cfBa98dD2d456ECd43Dcc1f852D5C4EeD7a"
ccipHook_base: "0x31Dca7762930f56D81292f85E65c9D67575804fE"
ccipHook_optimism: "0x3dF295A7821019D36C7AfBE50aaAEa77A51C164F"
ccipIsm_base: "0x97a2b2A4B3EA08487871CF494B4C5fe6fE0B5f67"
ccipIsm_optimism: "0x7103e5805D82912C5D9A081191dfA8d6F91139ae"
domainRoutingIsm: "0xB6F0f1267B01C27326F61a4B4fe2c73751802685"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x8F1E22d309baa69D398a03cc88E9b46037e988AA"
interchainAccountIsm: "0xa377b8269e0A47cdd2fD5AAeAe860b45623c6d82"
interchainAccountRouter: "0x6e1B9f776bd415d7cC3C7458A5f0d801016918f8"
interchainGasPaymaster: "0x931dFCc8c1141D6F532FD023bd87DAe0080c835d"
interchainSecurityModule: "0xC0BA461D612361F374066F8Ffa850717d3eE003b"
mailbox: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
merkleTreeHook: "0xE2ee936bEa8e42671c400aC96dE198E06F2bA2A6"
pausableHook: "0xA1ac41d8A663fd317cc3BD94C7de92dC4BA4a882"
pausableIsm: "0xe243Fb51d91c5DE62afAbE44F7Ed2D4DC51668C6"
protocolFee: "0xea820f9BCFD5E16a0dd42071EB61A29874Ad81A4"
proxyAdmin: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x6BdA2074b7edCE8c4e4cD3D35517267468Aed93F"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0xf4eDb63976d4AB444359f84D4379c8975461120C"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0xf9609bB22847e0DB5F6fB8f95b84D25A19b46ac5"
storageGasOracle: "0xC9B8ea6230d6687a4b13fD3C0b8f0Ec607B26465"
testRecipient: "0x12582c7B0f43c6A667CBaA7fA8b112F7fb1E69F0"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x48083C69f5a42c6B69ABbAd48AE195BD36770ee2"
