aggregationHook: "0xF6C1769d5390Be0f77080eF7791fBbA7eF4D5659"
domainRoutingIsm: "0xaDc0cB48E8DB81855A930C0C1165ea3dCe4Ba5C7"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xd21192429df453021e896f2897Dc8B1167DD61E5"
interchainAccountIsm: "0x5DA60220C5dDe35b7aE91c042ff5979047FA0785"
interchainAccountRouter: "0x7a4d31a686A36285d68e14EDD53631417eB19603"
interchainGasPaymaster: "0x9844aFFaBE17c37F791ff99ABa58B0FbB75e22AF"
interchainSecurityModule: "0x3eC59Fcd81b2542aa8661A8e25011Fda4b342c69"
mailbox: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
merkleTreeHook: "0xF5da68b2577EF5C0A0D98aA2a58483a68C2f232a"
pausableHook: "0x61594D2cA900C44ab51d07776465397FefC643C6"
pausableIsm: "0x92cdbF0Ccdf8E93467FA858fb986fa650A02f2A8"
protocolFee: "0xDab56C5A1EffFdd23f6BD1243E457B1575984Bc6"
proxyAdmin: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x203B8cEe54c0875d7b3384722636B5Ef4A4D81f7"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x749848D7b783A328638C3ea74AcFcfb73c977CbE"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x148CF67B8A242c1360bb2C93fCe203EC4d4f9B56"
storageGasOracle: "0x7b2e996742fA42d223652A344252B725D1bC428C"
testRecipient: "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x062200d92dF6bB7bA89Ce4D6800110450f94784e"
