blockExplorers:
  - apiUrl: https://explorer.sanko.xyz/api/eth-rpc
    family: blockscout
    name: Sanko Explorer
    url: https://explorer.sanko.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 15
  reorgPeriod: 1
chainId: 1996
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Sanko
domainId: 1996
gasCurrencyCoinGeckoId: dream-machine-token
index:
  from: 937117
name: sanko
nativeToken:
  decimals: 18
  name: Dream Machine Token
  symbol: DMT
protocol: ethereum
rpcUrls:
  - http: https://mainnet.sanko.xyz
technicalStack: arbitrumnitro
