# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer-api.morphl2.io/api
    family: blockscout
    name: Morph Explorer
    url: https://explorer.morphl2.io
blocks:
  confirmations: 1
  estimateBlockTime: 4
  reorgPeriod: 5
chainId: 2818
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Morph
domainId: 2818
gasCurrencyCoinGeckoId: ethereum
name: morph
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.morphl2.io
technicalStack: other
