domainRoutingIsmFactory: "0xa0b5Ba04351Cb13940717E9897c5124f0A3BeDF4"
interchainAccountIsm: "0x56163cf8CF12bcA048526D03813A6d110c0Df25E"
interchainAccountRouter: "0x6B6C7Ab8F495cffe9D4B11Ba77FB53E5a3c5Fec3"
interchainGasPaymaster: "0x0000000000000000000000000000000000000000"
mailbox: "0xE495652b291B836334465680156Ce50a100aF52f"
merkleTreeHook: "0x184a3Fa58eb9E090438D971ECA1d1d0bC1877ff2"
proxyAdmin: "0x5Ed8C335Be04c3119E688547F0E794094A838646"
staticAggregationHookFactory: "0x5c454A7d83D59C14081114D76c147fD9bf09522f"
staticAggregationIsmFactory: "0xA6b782069e1d01CA61358D3c5bDB3c2E1376B92c"
staticMerkleRootMultisigIsmFactory: "0x4c4F437A1131038D208EE39433e3925E47491379"
staticMerkleRootWeightedMultisigIsmFactory: "0x35BE6746Dd1DE81e4D5998312a72c1FB6642a71F"
staticMessageIdMultisigIsmFactory: "0xfc6A3812D6cff0ccb9803D4A0e9d5B236dD3d82F"
staticMessageIdWeightedMultisigIsmFactory: "0xB1DA36AEa8526b6a5fCAA84244Ef3eEC4308B88F"
testRecipient: "0x534063528354713A0aB42CDFDBbF175A53f972d7"
validatorAnnounce: "0x69fe3D8E052053f723Faefe6AC6D9206dE82be23"
