# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://testnet.tuber.build/api
    family: blockscout
    name: Canto Testnet Explorer
    url: https://testnet.tuber.build/
chainId: 7701
deployer:
  name: guy93354
  url: https://github.com/guy93354
displayName: Canto Testnet
domainId: 7701
isTestnet: true
name: cantotestnet
nativeToken:
  decimals: 18
  name: Canto
  symbol: CANTO
protocol: ethereum
rpcUrls:
  - http: https://canto-testnet.plexnode.wtf
  - http: https://testnet-archive.plexnode.wtf
