aggregationHook: "0xcFD1c5b1357539566edC273aDaae19CA5e359c42"
domainRoutingIsm: "0x494415e823236A05c608D6b777bC80082cED6A2E"
domainRoutingIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
fallbackRoutingHook: "0x886BB0f329781b98f98FDeb1ce7a8957F2d43B9F"
interchainAccountIsm: "0xFB9e40D811Cea562cc8a322b029eF2BDcC3ef6ed"
interchainAccountRouter: "0xeE8C0E1EeBfFCC451a013336386eA53E42a44451"
interchainGasPaymaster: "0x145566181A18E23bB6a8A3eC6D87765542A7F754"
interchainSecurityModule: "0x8c2306B2c5E8D6fBba256e5De1AF1bDae46c9772"
mailbox: "0x3a867fCfFeC2B790970eeBDC9023E75B0a172aa7"
merkleTreeHook: "0x6963480b05EB58f4d624B014ab92e9aD4d21df6D"
pausableHook: "0xD0dca420feFda68537695A8D887080eeF4030AF7"
pausableIsm: "0x696df5e79C4f1bd5F8D587Ba8946361d9B029d4B"
protocolFee: "0x13E83ac41e696856B6996263501fB3225AD5E6F5"
proxyAdmin: "0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D"
staticAggregationHookFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
staticAggregationIsm: "0x92772a801db50044a9D5078CC35CD63CEcD7B424"
staticAggregationIsmFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticMerkleRootMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMerkleRootWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
staticMessageIdMultisigIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMessageIdWeightedMultisigIsmFactory: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
storageGasOracle: "0x2F619Ac5122689180AeBB930ADccdae215d538a9"
testRecipient: "0xcDA455DfD9C938451BfaFC6FF0D497c8C0469C96"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x60B8d195f1b2EcaC26d54b95C69E6399cFD64b53"
