blockExplorers:
  - apiUrl: https://explorer.b3.fun/api
    family: blockscout
    name: B3 Explorer
    url: https://explorer.b3.fun
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 5
chainId: 8333
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: B3
domainId: 8333
gasCurrencyCoinGeckoId: ethereum
name: b3
nativeToken:
  decimals: 18
  name: Ethereum
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://mainnet-rpc.b3.fun
technicalStack: opstack
