# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://conwai.calderaexplorer.xyz/api
    family: blockscout
    name: Conwai Explorer
    url: https://conwai.calderaexplorer.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 0
chainId: 668668
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Conwai
domainId: 668668
gasCurrencyCoinGeckoId: conwai
index:
  from: 73
name: conwai
nativeToken:
  decimals: 18
  name: Conwai
  symbol: CNW
protocol: ethereum
rpcUrls:
  - http: https://conwai.calderachain.xyz/http
technicalStack: arbitrumnitro
