aggregationHook: "0x836E1b748cac2FAc6264Baf2bF83cd9a79b723C6"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x6963480b05EB58f4d624B014ab92e9aD4d21df6D"
interchainAccountIsm: "0x783EC5e105234a570eB90f314284E5dBe53bdd90"
interchainAccountRouter: "0xc5D6aCaafBCcEC6D7fD7d92F4509befce641c563"
interchainGasPaymaster: "0xf3dFf6747E7FC74B431C943961054B7BF6309d8a"
interchainSecurityModule: "0xc7F5fFadDb69a9BB79e7Bdd9707F8a964DA12ED2"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0x5090dF2FBDa7127c7aDa41f60B79F5c55D380Dd8"
pausableHook: "0x886BB0f329781b98f98FDeb1ce7a8957F2d43B9F"
pausableIsm: "0x7621e04860F0bDe63311db9D5D8b589AD3458A1f"
protocolFee: "0x8C3e1794018a589c9E9226b8543105fCb6cC88C4"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0xfa19BfEcB4fed2e0268ee5008a11cD946DcC13c3"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0xD0dca420feFda68537695A8D887080eeF4030AF7"
testRecipient: "0x60B8d195f1b2EcaC26d54b95C69E6399cFD64b53"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x61374178e45F65fF9D6252d017Cd580FC60B7654"
