# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.gravity.xyz/api
    family: blockscout
    name: Gravity Alpha Explorer
    url: https://explorer.gravity.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 5
chainId: 1625
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Gravity Alpha Mainnet
displayNameShort: Gravity
domainId: 1625
gasCurrencyCoinGeckoId: g-token
index:
  from: 13374779
name: gravity
nativeToken:
  decimals: 18
  name: Gravity
  symbol: G
protocol: ethereum
rpcUrls:
  - http: https://rpc.gravity.xyz
technicalStack: arbitrumnitro
