aggregationHook: "0xdBabD76358897E68E4964647C1fb8Bf524f5EFdB"
domainRoutingIsm: "0xD1DCBe1546bb911f2570E939a231A28F14C29638"
domainRoutingIsmFactory: "0x30d9A03762431F8A917a0C469E7A62Bf55092Ca6"
fallbackRoutingHook: "0x3528B1aeF3a3d29E0eae90ad777A2b4A6a48aC3F"
interchainAccountIsm: "0x6895d3916B94b386fAA6ec9276756e16dAe7480E"
interchainAccountRouter: "0xEbA64c8a9b4a61a9210d5fe7E4375380999C821b"
interchainGasPaymaster: "0x44769b0f4a6f01339e131a691cc2eebbb519d297"
interchainSecurityModule: "0xCF55470D7616D3257B1516703584B5d4280da4ED"
mailbox: "0xEf9F292fcEBC3848bF4bB92a96a04F9ECBb78E59"
merkleTreeHook: "0x221FA9CBaFcd6c1C3d206571Cf4427703e023FFa"
pausableHook: "0x4a2902395A40Ecf0B57CaB362b59bAffba9BB4aE"
pausableIsm: "0xA4caB1565083D33899A6eE69B174cC7729b3EaDF"
protocolFee: "0xC9D50584F08Bf6cCD1004d14c7062044b45E3b48"
proxyAdmin: "0x4eDBf5846D973c53AF478cf62aB5bC92807521e3"
staticAggregationHookFactory: "0x71bB34Ee833467443628CEdFAA188B2387827Cee"
staticAggregationIsm: "0x8B29157852340cC5d3d0E289be3B0344E8812173"
staticAggregationIsmFactory: "0x4bE8AC22f506B1504C93C3A5b1579C5e7c550D9C"
staticMerkleRootMultisigIsmFactory: "0xa9C7e306C0941896CA1fd528aA59089571D8D67E"
staticMerkleRootWeightedMultisigIsmFactory: "0x374961678da5911083599314974B94094513F95c"
staticMessageIdMultisigIsmFactory: "0xC1b8c0e56D6a34940Ee2B86172450B54AFd633A7"
staticMessageIdWeightedMultisigIsmFactory: "0x1Fa22d908f5a5E7F5429D9146E5a3740D8AC10d7"
storageGasOracle: "0x8356113754C7aCa297Db3089b89F87CC125499fb"
testRecipient: "0x6489d13AcAd3B8dce4c5B31f375DE4f9451E7b38"
testTokenRecipient: "0x92dC0a76452a9D9358D2d2dEd8CddA209DF67c45"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x3726EE36a2A9e11a40d1ffD7D9A1A16e0154cDA0"
