# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.celo.org/alfajores/api
    family: blockscout
    name: Blockscout
    url: https://explorer.celo.org/alfajores
blocks:
  confirmations: 3
  estimateBlockTime: 5
  reorgPeriod: 0
chainId: 44787
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Alfajores
domainId: 44787
gasCurrencyCoinGeckoId: celo
isTestnet: true
name: alfajores
nativeToken:
  decimals: 18
  name: CELO
  symbol: CELO
protocol: ethereum
rpcUrls:
  - http: https://alfajores-forno.celo-testnet.org
