aggregationHook: "0x12332AEAac8cAdF1A15fF648B64E7bb8276c6B87"
domainRoutingIsm: "0x494415e823236A05c608D6b777bC80082cED6A2E"
domainRoutingIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
fallbackRoutingHook: "0x51545389E04c2Ac07d98A40b85d29B480a2AF6ce"
interchainAccountIsm: "0x4A91738390a3D55CB27c2863e8950c9cD1b89d0e"
interchainAccountRouter: "0x284226F651eb5cbd696365BC27d333028FCc5D54"
interchainGasPaymaster: "0x4eB0d97B48711950ecB01871125c4523939c6Fce"
interchainSecurityModule: "0x9b5B8ba44bA66199b7029e7F75794af76F4B8f0b"
mailbox: "0x3a867fCfFeC2B790970eeBDC9023E75B0a172aa7"
merkleTreeHook: "0xB2b0A80b2fa3fC9aB1564A4FaF013d4D6084B325"
pausableHook: "0x1e4dE25C3b07c8DF66D4c193693d8B5f3b431d51"
pausableIsm: "0xd386Bb418B61E296e1689C95AfE94A2E321a6eaD"
protocolFee: "0xC4F464C89184c7870858A8B12ca822daB6ed04F3"
proxyAdmin: "0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D"
staticAggregationHookFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
staticAggregationIsm: "0xeCF89850cf5AD363e6B338864C83606640097c94"
staticAggregationIsmFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticMerkleRootMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMerkleRootWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
staticMessageIdMultisigIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMessageIdWeightedMultisigIsmFactory: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
storageGasOracle: "0xEa2Bcee14eA30bbBe3018E5E7829F963230F71C3"
testRecipient: "0x9fE454AA2B01fc7A2a777AE561bc58Ce560CD5a9"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x74B2b1fC57B28e11A5bAf32a758bbC98FA7837da"
