aggregationHook: "0xDC995884ec53b6Bc809ed614f5E92084600002ed"
domainRoutingIsm: "0x55d6f15ce95B7570d215bE0306706d39877a64d0"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xd21192429df453021e896f2897Dc8B1167DD61E5"
interchainAccountIsm: "0xD8aF449f8fEFbA2064863DCE5aC248F8B232635F"
interchainAccountRouter: "0x3881c3e945CBB89ae67c43E82f570baDF1c6EA94"
interchainGasPaymaster: "0x9844aFFaBE17c37F791ff99ABa58B0FbB75e22AF"
interchainSecurityModule: "0x1F444C08D2Dc01cE735fC11F8986008d7B611001"
mailbox: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
merkleTreeHook: "0xF5da68b2577EF5C0A0D98aA2a58483a68C2f232a"
pausableHook: "0x61594D2cA900C44ab51d07776465397FefC643C6"
pausableIsm: "0x53e912b41125d6094590a7DBEf1360d3d56EEa19"
protocolFee: "0x4E55aDA3ef1942049EA43E904EB01F4A0a9c39bd"
proxyAdmin: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x36d5F5b369639489c75D6B522eA2465041d2f79B"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x71388C9E25BE7b229B5d17Df7D4DB3F7DA7C962d"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x3E969bA938E6A993eeCD6F65b0dd8712B07dFe59"
storageGasOracle: "0x7b2e996742fA42d223652A344252B725D1bC428C"
testRecipient: "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x062200d92dF6bB7bA89Ce4D6800110450f94784e"
