# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://blockscout.lisk.com/api/eth-rpc
    family: blockscout
    name: Lisk Explorer
    url: https://blockscout.lisk.com
blocks:
  confirmations: 3
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 1135
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Lisk
domainId: 1135
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://transaction-lisk.safe.optimism.io
name: lisk
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.api.lisk.com
technicalStack: opstack
