aggregationHook: "0xdD1FA1C12496474c1dDC67a658Ba81437F818861"
domainRoutingIsm: "0x83873DB8B4982091D0781B4eDF108DCb98075C39"
domainRoutingIsmFactory: "0xbB5Df000113e767dE11343A16f83De733e5bCC0F"
fallbackRoutingHook: "0x24f5E353dD03E103Ba2372F7D6FC0cf3A66f849c"
interchainAccountIsm: "0x07E2062A1bC66a2C1d05cb5C3870a4AF86e0056E"
interchainAccountRouter: "0xBE70Ab882D1F7E37e04a70CDd9Ec23b37a234064"
interchainGasPaymaster: "0xDd260B99d302f0A3fF885728c086f729c06f227f"
interchainSecurityModule: "0x9B35A8A81Af682178c501ca2A03759582E663cc8"
mailbox: "0xaD09d78f4c6b9dA2Ae82b1D34107802d380Bb74f"
merkleTreeHook: "0x2684C6F89E901987E1FdB7649dC5Be0c57C61645"
pausableHook: "0xf728C884De5275a608dEC222dACd0f2BF2E23AB6"
pausableIsm: "0x223F7D3f27E6272266AE4B5B91Fd5C7A2d798cD8"
protocolFee: "0x9c2214467Daf9e2e1F45b36d08ce0b9C65BFeA88"
proxyAdmin: "0x81a92A1a272cb09d7b4970b07548463dC7aE0cB7"
staticAggregationHookFactory: "0xbC8AA096dabDf4A0200BB9f8D4Cbb644C3D86d7B"
staticAggregationIsm: "0xe640167B9a283C8b4039fA33f3ac7be6e7E788c5"
staticAggregationIsmFactory: "0x11EF91d17c5ad3330DbCa709a8841743d3Af6819"
staticMerkleRootMultisigIsmFactory: "0x8E273260EAd8B72A085B19346A676d355740e875"
staticMerkleRootWeightedMultisigIsmFactory: "0xA37ce588515668632D9025272859D2E5bD3210BB"
staticMessageIdMultisigIsmFactory: "0x603f46cc520d2fc22957b81e206408590808F02F"
staticMessageIdWeightedMultisigIsmFactory: "0x5B7365640c82F402C43A3961F3fD34Ae31f52931"
storageGasOracle: "0x5E01d8F34b629E3f92d69546bbc4142A7Adee7e9"
testRecipient: "0x36FdA966CfffF8a9Cdc814f546db0e6378bFef35"
testTokenRecipient: "0x85ac1164878e017b67660a74ff1f41f3D05C02Bb"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x87ED6926abc9E38b9C7C19f835B41943b622663c"
