blockExplorers:
  - apiUrl: https://evmapi.confluxscan.net/api
    family: other
    name: ConfluxScan eSpace
    url: https://evm.confluxscan.net
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 10
chainId: 1030
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Conflux eSpace
domainId: 1030
gasCurrencyCoinGeckoId: conflux-token
name: conflux
nativeToken:
  decimals: 18
  name: Ethereum
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://evm.confluxrpc.com
  - http: https://conflux-espace-public.unifra.io
  - http: https://conflux-espace.blockpi.network/v1/rpc/public
technicalStack: other
