# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.superseed.xyz/api
    family: blockscout
    name: Superseed Explorer
    url: https://explorer.superseed.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 5330
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Superseed
domainId: 5330
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://trx-superseed.safe.protofire.io
name: superseed
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://mainnet.superseed.xyz
technicalStack: opstack
