aggregationHook: "0x32B06f415955B35d77AF855b9ec77381485D763c"
domainRoutingIsm: "0x494415e823236A05c608D6b777bC80082cED6A2E"
domainRoutingIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
fallbackRoutingHook: "0xDd1CddEd982e4d271d4D6Bc4cdE8d4F3338733B5"
interchainAccountIsm: "0x9e8b689e83d929cb8c2d9166E55319a4e6aA83B7"
interchainAccountRouter: "0xc0C2dB448fC2c84213394Fcb93a3C467e50ECa9E"
interchainGasPaymaster: "0x3071D4DA6020C956Fe15Bfd0a9Ca8D4574f16696"
interchainSecurityModule: "0x541c30815Ae4268EfD2c71356E0eF7b954BA81EC"
mailbox: "0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D"
merkleTreeHook: "0x55E4F0bc6b7Bb493D50839A8592e7ad8d5e93cf7"
pausableHook: "0xc965292958794f59ec3e9538738dD252873F07CC"
pausableIsm: "0xB9712fAbFaDb3624Dc12B6b261FEB76F8F8278aE"
protocolFee: "0x59C2dB903937EbE55B59c3415FD55e970FF5f2DC"
proxyAdmin: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
staticAggregationHookFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
staticAggregationIsm: "0x682B8D8414C93a9D392162d867DFBb509c08F718"
staticAggregationIsmFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticMerkleRootMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMerkleRootWeightedMultisigIsmFactory: "0x662771d29DFf0d7C36bB9BB6d4241a02e77585d9"
staticMessageIdMultisigIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMessageIdWeightedMultisigIsmFactory: "0x5d69BC38eF3eDb491c0b7186BEc4eC45c4013f93"
storageGasOracle: "0x40Ca055683d9aA603f73EDcb62874a1BaAa1d6dA"
testRecipient: "0xc401e251CCa7A364114504A994D6fC7cb1c243AB"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x5F954cA945671e48466680eA815727948Ca340ef"
