blockExplorers:
  - apiUrl: https://explorer.re.al/api/eth-rpc
    family: blockscout
    name: re.al Explorer
    url: https://explorer.re.al
blocks:
  confirmations: 1
  estimateBlockTime: 30
  reorgPeriod: 0
chainId: 111188
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: re.al
domainId: 111188
# https://www.coingecko.com/en/coins/real-ether is in preview mode, so we use ethereum as a close proxy
gasCurrencyCoinGeckoId: ethereum
index:
  from: 363159
name: real
nativeToken:
  decimals: 18
  name: Real Ether
  symbol: reETH
protocol: ethereum
rpcUrls:
  - http: https://real.drpc.org
technicalStack: arbitrumnitro
