domainRoutingIsmFactory: "0xcdc1072c6CbE177a1928CcCBD94017EB61b59D26"
interchainAccountIsm: "0xFffc8107e5593Bf7aB850363DA421749fDF912A6"
interchainAccountRouter: "0x80d92a1aB48d910bE438d06982B4fd76B9eF853f"
mailbox: "0xCfA3E807DEF506Db480328cB975fC9108eb59e52"
proxyAdmin: "0x2B88eFFe0C9182bF83C7353D53689C830db45800"
staticAggregationHookFactory: "0x1613c4107B26Ce03b3A8F389c0Ef3F65bf56B9De"
staticAggregationIsmFactory: "0xC0f7eF6EeC1bED51D36E2180f3Cfb456615e3aE1"
staticMerkleRootMultisigIsmFactory: "0x187387934aea96fa3d4913CCc0D0f4A4D076C231"
staticMessageIdMultisigIsmFactory: "0x251Bf960A56f8A37d00137bF9ef0789462689136"
testRecipient: "0xF4D9A221E193099A12FFAC77e8beCB22992673Fe"
validatorAnnounce: "0xa483a4B1C04d8D7e74027382428cb83D70E68B44"
