aggregationHook: "0xb70b6a58474bD05558F4AABe84BB83dDe47389dA"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x7927B6fE8FA061c32CE3771d11076E6161DE5f52"
interchainAccountIsm: "0xc261Bd2BD995d3D0026e918cBFD44b0Cc5416a57"
interchainAccountRouter: "0xf4035357EB3e3B48E498FA6e1207892f615A2c2f"
interchainGasPaymaster: "0x30a539E2E2d09FB4e68661B1EDD70D266211602a"
interchainSecurityModule: "0x9fb2C92266B20233CCC0f92EB358186696D5601f"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0x6e1B9f776bd415d7cC3C7458A5f0d801016918f8"
pausableHook: "0x63012EE26bda8E5D1b96218778Eaf2492E553469"
pausableIsm: "0x82540c4C1C6956FC4815E583DDc6d88A782E0F3e"
protocolFee: "0x51545389E04c2Ac07d98A40b85d29B480a2AF6ce"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x88eE21bfDd41b5b3100f4F435C4CBb56EAAc5c3d"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0x3862A9B1aCd89245a59002C2a08658EC1d5690E3"
testRecipient: "0x2D374F85AE2B80147CffEb34d294ce02d1afd4D8"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xEa2Bcee14eA30bbBe3018E5E7829F963230F71C3"
