# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.arcadia.khalani.network/api
    family: blockscout
    name: Arcadia Explorer
    url: https://explorer.arcadia.khalani.network
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 4278608
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Arcadia
domainId: 4278608
gasCurrencyCoinGeckoId: khalani-aip # TODO: update once we have a valid id
name: arcadia
nativeToken:
  decimals: 18
  name: AIP
  symbol: AIP
protocol: ethereum
rpcUrls:
  - http: https://arcadia.khalani.network
technicalStack: other
