aggregationHook: "0x55901b6f03D493C12eeC2C66958b2396b08fA987"
domainRoutingIsm: "0xDEed16fe4b1c9b2a93483EDFf34C77A9b57D31Ff"
domainRoutingIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
fallbackRoutingHook: "0x7937CB2886f01F38210506491A69B0D107Ea0ad9"
interchainAccountIsm: "0x30a539E2E2d09FB4e68661B1EDD70D266211602a"
interchainAccountRouter: "0xB2b0A80b2fa3fC9aB1564A4FaF013d4D6084B325"
interchainGasPaymaster: "0x7Ce3a48cd9FD80004d95b088760bD05bA86C1f7b"
interchainSecurityModule: "0x297550Ec70C734ce9BC9d0194e349BCcf250E1F9"
mailbox: "0x7f50C5776722630a0024fAE05fDe8b47571D7B39"
merkleTreeHook: "0x8F23872dAb3B166cef411EeB6C391Ff6Ce419532"
pausableHook: "0x2351FBe24C1212F253b7a300ff0cBCFd97952a19"
pausableIsm: "0xE885941aF52eab9E7f4c67392eACd96ea2A65d9B"
protocolFee: "0xF16E63B42Df7f2676B373979120BBf7e6298F473"
proxyAdmin: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
staticAggregationHookFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationIsm: "0x11f4E62575EE171D4df15b2D5426abd5d4196284"
staticAggregationIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
staticMerkleRootMultisigIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootWeightedMultisigIsmFactory: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticMessageIdMultisigIsmFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticMessageIdWeightedMultisigIsmFactory: "0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D"
storageGasOracle: "0xb201817dFdd822B75Fa9b595457E6Ee466a7C187"
testRecipient: "0x82540c4C1C6956FC4815E583DDc6d88A782E0F3e"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xa377b8269e0A47cdd2fD5AAeAe860b45623c6d82"
