# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api-cypress.klaytnscope.com/api
    family: etherscan
    name: Kaiascope
    url: https://kaiascope.com
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 5
chainId: 8217
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Kaia
domainId: 8217
gasCurrencyCoinGeckoId: kaia
name: kaia
nativeToken:
  decimals: 18
  name: Kaia
  symbol: KLAY
protocol: ethereum
rpcUrls:
  - http: https://public-en.node.kaia.io
technicalStack: other
