aggregationHook: "0xf24d9D6be85576a1e831a9b2dbF79fC862a1dD03"
domainRoutingIsm: "0x2a2F4AAaf726abb4B969c2804D38e188555683b5"
domainRoutingIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
fallbackRoutingHook: "0x20c44b1E3BeaDA1e9826CFd48BeEDABeE9871cE9"
interchainAccountIsm: "0xA2cf52064c921C11adCd83588CbEa08cc3bfF5d8"
interchainAccountRouter: "0xa3AB7E6cE24E6293bD5320A53329Ef2f4DE73fCA"
interchainGasPaymaster: "0x04438ef7622f5412f82915F59caD4f704C61eA48"
interchainSecurityModule: "0x8a6a9dAE6b35C53482E5d29a47EDDd073604A5d4"
mailbox: "0xDDcFEcF17586D08A5740B7D91735fcCE3dfe3eeD"
merkleTreeHook: "0x6c13643B3927C57DB92c790E4E3E7Ee81e13f78C"
pausableHook: "0x783c4a0bB6663359281aD4a637D5af68F83ae213"
pausableIsm: "0xEe421285728284000ec6c6C55C6F9161faeFfa99"
protocolFee: "0x51A0a100e7BC63Ea7821A3a023B6F17fb94FF011"
proxyAdmin: "0x54148470292C24345fb828B003461a9444414517"
staticAggregationHookFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
staticAggregationIsm: "0x7c05c43D5601204c9d732F036fA539C67c7b1329"
staticAggregationIsmFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticMerkleRootMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMerkleRootWeightedMultisigIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
staticMessageIdMultisigIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMessageIdWeightedMultisigIsmFactory: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
storageGasOracle: "0xeAEfB1458b032e75de3e9A3a480d005c426FB1c5"
testRecipient: "0xe0B988062A0C6492177d64823Ab95a9c256c2a5F"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xB057Fb841027a8554521DcCdeC3c3474CaC99AB5"
