# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.routescan.io/v2/network/testnet/evm/80084/etherscan/api/
    family: routescan
    name: Bartio Testnet Explorer
    url: https://bartio.beratrail.io/
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 1
chainId: 80084
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Berachain bArtio
domainId: 80084
gasCurrencyCoinGeckoId: berachain
isTestnet: true
name: berabartio
nativeToken:
  decimals: 18
  name: BERA
  symbol: BERA
protocol: ethereum
rpcUrls:
  - http: https://bartio.rpc.berachain.com/
  - http: https://bartio.drpc.org
  - http: https://bera-testnet.nodeinfra.com
