aggregationHook: "0xf6D7BE913f90A4fB02a248837409ee208e10C647"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xf3dFf6747E7FC74B431C943961054B7BF6309d8a"
interchainAccountIsm: "0x60bB6D060393D3C206719A7bD61844cC82891cfB"
interchainAccountRouter: "0x9534122Aae7978dB8f5f10dF4432233c53e820A1"
interchainGasPaymaster: "0x61374178e45F65fF9D6252d017Cd580FC60B7654"
interchainSecurityModule: "0x436add4839EEFA86c68fC3411ACdFA30CF522Ba9"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0xEe08043cf22c80b27BF24d19999231dF4a3fC256"
pausableHook: "0x145566181A18E23bB6a8A3eC6D87765542A7F754"
pausableIsm: "0x2F619Ac5122689180AeBB930ADccdae215d538a9"
protocolFee: "0xFB9e40D811Cea562cc8a322b029eF2BDcC3ef6ed"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x7c6A51101Ba76EC1f358C11d349fbEd9486B62Ee"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0x18B0688990720103dB63559a3563f7E8d0f63EDb"
testRecipient: "0xeE8C0E1EeBfFCC451a013336386eA53E42a44451"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xc5D6aCaafBCcEC6D7fD7d92F4509befce641c563"
