# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.flame.astria.org/api
    family: blockscout
    name: Astria Flame Explorer
    url: https://explorer.flame.astria.org
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 253368190
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Flame
domainId: 253368190
gasCurrencyCoinGeckoId: celestia
name: flame
nativeToken:
  decimals: 18
  name: Celestia
  symbol: TIA
protocol: ethereum
rpcUrls:
  - http: https://rpc.flame.astria.org
technicalStack: other
