# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://blockscout.acala.network/api/eth-rpc
    family: blockscout
    name: Acala Explorer
    url: https://blockscout.acala.network
blocks:
  confirmations: 1
  estimateBlockTime: 13
  reorgPeriod: finalized
chainId: 787
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Acala EVM
domainId: 787
gasCurrencyCoinGeckoId: acala
name: acala
nativeToken:
  decimals: 18
  name: Acala
  symbol: ACA
protocol: ethereum
rpcUrls:
  - http: https://eth-rpc-acala.aca-api.network
technicalStack: polkadotsubstrate
