# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.toliman.suave.flashbots.net/api
    family: blockscout
    name: SUAVE Toliman Testnet Explorer
    url: https://explorer.toliman.suave.flashbots.net
blocks:
  confirmations: 1
  estimateBlockTime: 4
  reorgPeriod: 1
chainId: 33626250
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: SUAVE Toliman Testnet
domainId: 33626250
gasCurrencyCoinGeckoId: ethereum
isTestnet: true
name: suavetoliman
nativeToken:
  decimals: 18
  name: TEEth
  symbol: TEEth
protocol: ethereum
rpcUrls:
  - http: https://rpc.toliman.suave.flashbots.net
