aggregationHook: "0xa1ff44B5f7e8e8F7E8b665787e01f70C09e17283"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x5cD695ADCB156589cde501822C314bFD74398cA1"
interchainAccountIsm: "0xbE58F200ffca4e1cE4D2F4541E94Ae18370fC405"
interchainAccountRouter: "0xdf4aA3905e0391C7763e33CB6A08fFa97221D49B"
interchainGasPaymaster: "0xEa2Bcee14eA30bbBe3018E5E7829F963230F71C3"
interchainSecurityModule: "0x36BdC1EE4c4ac1E8bDB6B4Da41bC21efF033A2F4"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0x3862A9B1aCd89245a59002C2a08658EC1d5690E3"
pausableHook: "0x8da1aE5A1fA3883c1c12b46270989EAC0EE7BA78"
pausableIsm: "0x7927B6fE8FA061c32CE3771d11076E6161DE5f52"
protocolFee: "0x8d7E604460E1133ebB91513a6D1024f3A3ca17F9"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x2963702D4539660Bb9Af77EC9c06ca46113825F0"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0xd766e7C7517f2d0D92754b2fe4aE7AdEf7bDEC3e"
testRecipient: "0x4eB0d97B48711950ecB01871125c4523939c6Fce"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xf4035357EB3e3B48E498FA6e1207892f615A2c2f"
