domainRoutingIsmFactory: "0x2F91D969E0a1318A36E0c4f9e180Aa9aA9713904"
interchainGasPaymaster: "0x26006d6E9931320DE9A7C80629F3bE5c1Adcd3FD"
interchainSecurityModule: "0x1D13e24Bb2Dbc8792A9d6Ec51Ef91121247f1926"
mailbox: "0x2cA13C25A48B5A98c5AD47808Efa983D29543a9a"
merkleTreeHook: "0xB04667c75e01aEea9e742eF50CDe6f30C9Ce8136"
protocolFee: "0x56f57BCfFC6e285552778EC4ce535513E826Bc9c"
proxyAdmin: "0xeD9A6DBa959Ab0E6c896E669840CBbda6ac17b52"
staticAggregationHookFactory: "0x577d681F3BF0eF4bed349Cc718f584221798392D"
staticAggregationIsmFactory: "0xd4103b43ADb2214951cAa2B190ba1Ba1bF462F0A"
staticMerkleRootMultisigIsmFactory: "0x54f815Ea3fb27802a0A6648D7fa17E246080003e"
staticMessageIdMultisigIsmFactory: "0xC54327035f6aD1c828cF2B92AFabEf28CF3c937e"
testRecipient: "0xa2d56aA1Fd4cbA1b745c729B47eD2aCF945450b1"
validatorAnnounce: "0x294139274Fd47a69Cbb7F3D0c712BdcDc718EB17"
