# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.echos.fun/api
    family: blockscout
    name: Echos Explorer
    url: https://explorer.echos.fun
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 1
chainId: 4321
deployer:
  name: Stride Labs
  url: https://www.stride.zone
displayName: Echos
displayNameShort: Echos
domainId: 4321
gasCurrencyCoinGeckoId: usd-coin
index:
  from: 3206000
name: echos
nativeToken:
  decimals: 18
  name: USDC
  symbol: USDC
protocol: ethereum
rpcUrls:
  - http: https://rpc-echos-mainnet-0.t.conduit.xyz
