aggregationHook: "0x5689Ad17c798d5114dc60Ba3c98e4853dF70403D"
domainRoutingIsm: "0x4ac19e0bafc2aF6B98094F0a1B817dF196551219"
domainRoutingIsmFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
fallbackRoutingHook: "0x6c13643B3927C57DB92c790E4E3E7Ee81e13f78C"
interchainAccountIsm: "0x7c5B5bdA7F1d1F70A6678ABb4d894612Fc76498F"
interchainAccountRouter: "0xFfa913705484C9BAea32Ffe9945BeA099A1DFF72"
interchainGasPaymaster: "0x11918DC33E067C5DA83EEF58E50F856398b8Df4C"
interchainSecurityModule: "0x781d146C2887031cEA4093163e5E53949198E31E"
mailbox: "0x589C201a07c26b4725A4A829d772f24423da480B"
merkleTreeHook: "0x1b33611fCc073aB0737011d5512EF673Bff74962"
pausableHook: "0x20c44b1E3BeaDA1e9826CFd48BeEDABeE9871cE9"
pausableIsm: "0x75f3E2a4f424401195A5E176246Ecc9f7e7680ff"
protocolFee: "0xb94F96D398eA5BAB5CA528EE9Fdc19afaA825818"
proxyAdmin: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
staticAggregationHookFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticAggregationIsm: "0xa20C93076e832388483356fa65c5C2B5F3A4d50c"
staticAggregationIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMerkleRootMultisigIsmFactory: "0x6E7b29CB2A7617405B4d30C6f84bBD51b4Bb4be8"
staticMerkleRootWeightedMultisigIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
staticMessageIdMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMessageIdWeightedMultisigIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
storageGasOracle: "0x783c4a0bB6663359281aD4a637D5af68F83ae213"
testRecipient: "0xB057Fb841027a8554521DcCdeC3c3474CaC99AB5"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x086E902d2f99BcCEAa28B31747eC6Dc5fd43B1bE"
