# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.hyperlend.finance/api
    family: blockscout
    name: Hyperliquid EVM Testnet Explorer
    url: https://explorer.hyperlend.finance
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 1
chainId: 998
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Hyperliquid EVM Testnet
domainId: 998
gasCurrencyCoinGeckoId: hyperliquid
isTestnet: true
name: hyperliquidevmtestnet
nativeToken:
  decimals: 18
  name: Hyperliquid
  symbol: HYPE
protocol: ethereum
rpcUrls:
  - http: https://api.hyperliquid-testnet.xyz/evm
