# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://pacific-explorer.sepolia-testnet.manta.network/api
    family: blockscout
    name: Manta Sepolia Explorer
    url: https://pacific-explorer.sepolia-testnet.manta.network
chainId: 3441006
deployer:
  name: JaunePomme
  url: https://github.com/JaunePomme
displayName: Manta Pacific Testnet
domainId: 3441006
isTestnet: true
name: mantapacifictestnet
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://pacific-rpc.sepolia-testnet.manta.network/http
