domainRoutingIsmFactory: "0xcad0B232E39A306fFF94074E46Bfe5c7400d720a"
interchainAccountIsm: "0xaBF8c8dB9B6F863c61dFf079b8Cd8111820F7527"
interchainAccountRouter: "0x404C73c305AEAdF18A87CF6258798fa8346EE6a2"
mailbox: "0xD914A96a4233367F1174352b358FD27e7943b277"
merkleTreeHook: "0xD08e691F3B93949c3B7678329697a7d822e92A48"
proxyAdmin: "0x525788357396B4147b7C0Ee02e66189BC0b52C6a"
staticAggregationHookFactory: "0x1d42E4DacB77bFBFA9422e7d3Ef8C433087545dD"
staticAggregationIsmFactory: "0x5FB9b9339907e2379a1000A39783FB7500a9b5c0"
staticMerkleRootMultisigIsmFactory: "0x9AAFFA56de76b2247ce26Bb6d7598726a8c23063"
staticMerkleRootWeightedMultisigIsmFactory: "0x22a6851da94973A78E649f7b8E261e062a1236Ac"
staticMessageIdMultisigIsmFactory: "0xa4F09e81AdfF6Ea5B442e7647e7d364a34f3dbD5"
staticMessageIdWeightedMultisigIsmFactory: "0x59Fa5FFe93Fa3aBB975D7394f514E9D30713adeD"
testRecipient: "0xBF6B96dC8003B156622b00f7b8678FEf312Ca52E"
validatorAnnounce: "0x548E79A6Bd0014282A2A385b3D1C91b3Ae047d2d"
