# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://sepolia-explorer.superseed.xyz/api
    family: blockscout
    name: Superseed Sepolia Explorer
    url: https://sepolia-explorer.superseed.xyz
chainId: 53302
deployer:
  name: Fazleiw
  url: https://github.com/Fazleiw
displayName: Superseed Testnet
domainId: 53302
isTestnet: true
name: superseedtestnet
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://sepolia.superseed.xyz
