# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://bbscan.io/api
    family: other
    name: BBScan
    url: https://bbscan.io
blocks:
  confirmations: 1
  estimateBlockTime: 4
  reorgPeriod: 5
chainId: 6001
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: BounceBit
domainId: 6001
gasCurrencyCoinGeckoId: bouncebit
name: bouncebit
nativeToken:
  decimals: 18
  name: BounceBit
  symbol: BB
protocol: ethereum
rpcUrls:
  - http: https://fullnode-mainnet.bouncebitapi.com
technicalStack: other
