aggregationHook: "0x03D610d916D5D274e4A31c026fd6884281A35d9C"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x60bB6D060393D3C206719A7bD61844cC82891cfB"
interchainAccountIsm: "0xfF26696DcDb6BbFD27e959b847D4f1399D5BcF64"
interchainAccountRouter: "0x4D50044335dc1d4D26c343AdeDf6E47808475Deb"
interchainGasPaymaster: "0x70EbA87Cd15616f32C736B3f3BdCfaeD0713a82B"
interchainSecurityModule: "0xBa99F47802E9Bf7A1d91ca8E1Da5939ad9507Faf"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0xbb0AE51BCa526cF313b6a95BfaB020794af6C394"
pausableHook: "0x83475ca5bEB2Eaa59A2FF48a0544ebaa4a32c2de"
pausableIsm: "0x0D3bD9F1bcDA82bD1682b2C895a907d7aaE45849"
protocolFee: "0xbB88a31E4b709b645c06825c0E0b5CAC906d97DE"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x7dBb82188F553161d4B4ac3a2362Bff3a57e21D2"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0x451dF8AB0936D85526D816f0b4dCaDD934A034A4"
testRecipient: "0x0F9d4704E1Fb25e416042524e594F1cEac6fF597"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x25EAC2007b0D40E3f0AF112FD346412321038719"
