blockExplorers:
  - apiUrl: https://explorer.bsquared.network/api
    family: etherscan
    name: B² Network Explorer
    url: https://explorer.bsquared.network
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 5
chainId: 223
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: B² Network
domainId: 223
gasCurrencyCoinGeckoId: bitcoin
name: bsquared
nativeToken:
  decimals: 18
  name: Bitcoin
  symbol: BTC
protocol: ethereum
rpcUrls:
  - http: https://rpc.bsquared.network
  - http: https://rpc.ankr.com/b2
  - http: https://mainnet.b2-rpc.com
  - http: https://b2-mainnet.alt.technology
technicalStack: other
