domainRoutingIsmFactory: "0x6d06710020F74FcaDA8011E15237079Eb3763f74"
interchainAccountIsm: "0x0482C0586064627521462bd3BA46290CA4657A41"
interchainAccountRouter: "0xFcbe0F820D3f6a7b6cC528a72B240c4940252ED4"
mailbox: "0x3f6B6D2e66d8A3b202FAE6C8388d3Be55BC0F36E"
merkleTreeHook: "0x3f6B6D2e66d8A3b202FAE6C8388d3Be55BC0F36E"
proxyAdmin: "0xF896135F97dc5a0c3abD7DB8fDFd312e04B42943"
staticAggregationHookFactory: "0x6d1cc69640CE16f9434cdF0eF7f5D08B003F3787"
staticAggregationIsmFactory: "0x63ECA0E61De81256ddFb7c86e929a92cE04Eae13"
staticMerkleRootMultisigIsmFactory: "0x5f770A15Bdf556e458C9A4EC4d4f4250a7e9F047"
staticMerkleRootWeightedMultisigIsmFactory: "0xBD37B8409246C4167FDeF1fE7A83D6eA6EFD4840"
staticMessageIdMultisigIsmFactory: "0x7F79C32D4280433AE335bEc12428AEabe0a00DF9"
staticMessageIdWeightedMultisigIsmFactory: "0x28f55B725024F25B01461Af6E846666Fe07D1D3E"
testRecipient: "0xFa11030BD9F91A633aAd9bA89731c98a0fcB04cc"
validatorAnnounce: "0x8BA6f86F28778B5d2691B351fb857C38F0008614"
