aggregationHook: "0x10b1F811a649A82250a98fDae5494E440B0A9F89"
domainRoutingIsm: "0x34397CaA9e6c1A5EF6440E82C46a83D1ef779dcF"
domainRoutingIsmFactory: "0xbed53B5C5BCE9433f25A2A702e6df13E22d84Ae9"
fallbackRoutingHook: "0x2b79328DA089E89A9E9c08732b56dd31F01011Db"
interchainAccountIsm: "0x545E289B88c6d97b74eC0B96e308cae46Bf5f832"
interchainAccountRouter: "0x4ef363Da5bb09CC6aeA16973786963d0C8820778"
interchainGasPaymaster: "0xc6835e52C1b976F1ebC71Bc8919738E02849FdA9"
interchainSecurityModule: "0x5cA9D5bad6E75F5062bab703E2828E7D1D007FbD"
mailbox: "0x1c6f404800bA49Ed581af734eA0d25c0c7d017B2"
merkleTreeHook: "0xdAa1B65547fB969c9ff5678956AB2FF9771B883D"
pausableHook: "0xA0e0829DA397CcF55d5B779C31728f21Cb8219DF"
pausableIsm: "0xC8E323036AAFB4B4201e7B640E79C4Db285A3FC8"
protocolFee: "0xA166219dF110BDA97b91e65D4BB4Aae4159978b9"
proxyAdmin: "0x2f0E57527Bb37E5E064EF243fad56CCE6241906c"
staticAggregationHookFactory: "0x730f8a4128Fa8c53C777B62Baa1abeF94cAd34a9"
staticAggregationIsm: "0x1941d3fA81a868e401a0C8E0a1443d59D3Ec04Fe"
staticAggregationIsmFactory: "0xc441521bA37EaCd9af4f319CcdA27E9D48f74281"
staticMerkleRootMultisigIsmFactory: "0xD127D4549cb4A5B2781303a4fE99a10EAd13263A"
staticMerkleRootWeightedMultisigIsmFactory: "0x5bdADEAD721Eb4C4038fF7c989E3C7BbBA302435"
staticMessageIdMultisigIsmFactory: "0x7C012DCA02C42cfA3Fd7Da3B0ED7234B52AE68eF"
staticMessageIdWeightedMultisigIsmFactory: "0xDc1508844B99C606E16C2Ae87f33c373edD4B0F6"
storageGasOracle: "0x9c2214467Daf9e2e1F45b36d08ce0b9C65BFeA88"
testRecipient: "0x01EBa6D613DC09Cb899aF1e8E8a747416d7250ad"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x8c794a781327b819416E7b67908f1D22397f1E67"
