domainRoutingIsm: "0xF2Bd42a76d88C5Ce0789bFdBA0540341a8C7C676"
domainRoutingIsmFactory: "0xfa495DA4EDcDEC042788499c9f29c10133FCcd8A"
interchainSecurityModule: "0xF2Bd42a76d88C5Ce0789bFdBA0540341a8C7C676"
mailbox: "0xBD1029E55D945338Fe4e422a424fEbe2Fd7e44Ef"
merkleTreeHook: "0x9F51a6c97f9f11555127fbD353b3241bfc90C95c"
protocolFee: "0xa17B9f8C3984E289cb9c568FfAc19869197D8e4f"
proxyAdmin: "0x02866B05655E61FB66daE88310E6F2B97F2eaEBD"
staticAggregationHookFactory: "0x9B594E3E1dE4eB5be5BAE821e5021A94914838f5"
staticAggregationIsmFactory: "0xd8b3A04Dc5E5eD7E37d44F91a4c44a1017CBe15b"
staticMerkleRootMultisigIsmFactory: "0xDea86e6d55173d1E767797a856102cadf8B0A0a9"
staticMessageIdMultisigIsmFactory: "0xfC9EACdc80F34C6e03Dd8EE5A42dF0b12046a900"
testRecipient: "0x5C95c0C21240460ED86F4B8E61b8A7d63E0A2734"
validatorAnnounce: "0x090436B9480AA9b790f4f7e19E0b2B216B31C534"
