blockExplorers:
  - apiUrl: https://testnet-scan.dodochain.com/api
    family: blockscout
    name: DODOchain Explorer
    url: https://testnet-scan.dodochain.com
blocks:
  confirmations: 0
  estimateBlockTime: 13
  reorgPeriod: 0
chainId: 53457
deployer:
  name: DODO
  url: http://dodoex.io
displayName: DODOChain
domainId: 53457
index:
  from: 2000
isTestnet: true
name: dodotestnet
nativeToken:
  decimals: 18
  name: DODO
  symbol: DODO
protocol: ethereum
rpcUrls:
  - http: https://dodochain-testnet.alt.technology
technicalStack: arbitrumnitro
