aggregationHook: "0x97efE0C88EBEBB8382473233a4975fC6b23DCe25"
domainRoutingIsm: "0xB6F0f1267B01C27326F61a4B4fe2c73751802685"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x282629Af1A2f9b8e2c5Cbc54C35C7989f21950c6"
interchainAccountIsm: "0xd9Cc2e652A162bb93173d1c44d46cd2c0bbDA59D"
interchainAccountRouter: "0x7279B1e11142078b8dC9e69620200f4C84FB8aaa"
interchainGasPaymaster: "0x5ae1ECA065aC8ee92Ce98E584fc3CE43070020e7"
interchainSecurityModule: "0x4cD5E75A30d225c1E4Bf1838F6F8F27E480F4083"
mailbox: "0x96D51cc3f7500d501bAeB1A2a62BB96fa03532F8"
merkleTreeHook: "0x086c3947F71BE98A0bDf4AB7239955e7542b0CbA"
pausableHook: "0x9C6e8d989ea7F212e679191BEb44139d83ac927a"
pausableIsm: "0x086A21A16eF1133BF58a09A77E2A9e07d3b95c1c"
protocolFee: "0x8Ea50255C282F89d1A14ad3F159437EE5EF0507f"
proxyAdmin: "0xe93f2f409ad8B5000431D234472973fe848dcBEC"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0xE5bdba0070d0665F5f61847277b201bD29113347"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0xa36172F79a248C24693a208b0CEF0e7D6FB995F0"
testRecipient: "0x693A4cE39d99e46B04cb562329e3F0141cA17331"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x20a0A32a110362920597F72974E1E0d7e25cA20a"
