blockExplorers:
  - apiUrl: https://explorer.lumia.org/api/eth-rpc
    family: blockscout
    name: Lumia Prism Explorer
    url: https://explorer.lumia.org
blocks:
  confirmations: 3
  estimateBlockTime: 4
  reorgPeriod: 5
chainId: 994873017
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Lumia Prism
domainId: 1000073017
gasCurrencyCoinGeckoId: lumia
name: lumiaprism
nativeToken:
  decimals: 18
  name: Lumia
  symbol: LUMIA
protocol: ethereum
rpcUrls:
  - http: https://mainnet-rpc.lumia.org
technicalStack: polygoncdk
