domainRoutingIsmFactory: "0x373a3af7dF23754256d3994e78E5dF824a31290F"
interchainAccountIsm: "0x7CD70C2D30a9e9e28636F2929f2D222c103B888D"
interchainAccountRouter: "0xe7607232B1e7e48F2D1d320272f66F43224c9576"
mailbox: "0x139f2134e7DD6b2f7A5a9da55B534cF3Cd9Ab858"
proxyAdmin: "0xd7F599F7680697beaAB1c42408741f555FFc53D9"
staticAggregationHookFactory: "0xED0EAB9A789ea08e18d808A0252B73879CfEc3e8"
staticAggregationIsmFactory: "0xF1A121Cb838b248a248a0b50279a36B1e4f039fa"
staticMerkleRootMultisigIsmFactory: "0x3fb9DC84b3c3eF6Ab0BeDC0835027cD2fF9800CE"
staticMessageIdMultisigIsmFactory: "0xC008B6a1A4BeAAe8410bD357c0E81721254567B4"
testRecipient: "0xdb465dF67621E98546e178A87145A0FE95E70505"
validatorAnnounce: "0x082b9301F1Dd5CE649eb836868Cfb207C1ecB583"
