# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.helium.fhenix.zone
    family: blockscout
    name: Fhenix Helium Testnet Explorer
    url: https://explorer.helium.fhenix.zone
chainId: 8008135
deployer:
  name: d0x471b
  url: https://t.me/d0x471b
displayName: Fhenix Helium Testnet
domainId: 8008135
index:
  from: 140556
isTestnet: true
name: fhenixtestnet
nativeToken:
  decimals: 18
  name: Testnet Fhenix
  symbol: tFHE
protocol: ethereum
rpcUrls:
  - http: https://api.helium.fhenix.zone
technicalStack: arbitrumnitro
