domainRoutingIsmFactory: "0x738fA638428964a2b2A73232F92c581124bA6f29"
interchainAccountIsm: "0x1Cb3b85770124a101bA6d8e99E0A782018cC6f7F"
interchainAccountRouter: "0x8A8e3fD54ccAEb434640546ad5a5D8919E672Ddc"
mailbox: "0x97604104950f2c8e2F6314E7343Bc384d76c1e6f"
proxyAdmin: "0xd49B57A0Fd5E6e76715B3f1cefEf3Fd13E51a578"
staticAggregationHookFactory: "0x5050A9314BC0A90e3D6Ac3a9B43e0B8be4cB6029"
staticAggregationIsmFactory: "0x3E39E57f5846722c7d48de8A1529156a1ef87110"
staticMerkleRootMultisigIsmFactory: "0xD705DD0cEA291b8b7f3D9856AEc48651A4B21fe0"
staticMerkleRootWeightedMultisigIsmFactory: "0x602d791E966E7A672c79E5e1C31Bb4e35CcF4B36"
staticMessageIdMultisigIsmFactory: "0xa3CbC64f3528B1baC7FC789B61535e8dBd6d35C0"
staticMessageIdWeightedMultisigIsmFactory: "0x56C3ea7bE6bC5Bc4B2B4f15e994a3Cd1B3ce56a2"
testRecipient: "0xA2a4563CbBC73dD3DD07aeDF8FEc76543F65cd4F"
validatorAnnounce: "0xb899155E5d8A43E571a65AA2ca9df85Cbd9bA7B0"
