blockExplorers:
  - apiUrl: https://mainnet.explorer.rarichain.org/api
    family: blockscout
    name: Rari Mainnet Explorer
    url: https://mainnet.explorer.rarichain.org
blocks:
  confirmations: 1
  estimateBlockTime: 30
  reorgPeriod: 0
chainId: 1380012617
displayName: DEPRECATED RARI Chain
domainId: 1380012617
gasCurrencyCoinGeckoId: ethereum
index:
  from: 541753
name: deprecatedrari
nativeToken:
  decimals: 18
  name: Ethereum
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://mainnet.rpc.rarichain.org/http
technicalStack: arbitrumnitro
