domainRoutingIsmFactory: "0xA318540392ec7d0809B73B6D2065A50D7C62675B"
interchainAccountIsm: "0x65DA091Ad0e5D071bACdcf7d33D093eff1013A86"
interchainAccountRouter: "0xA6b782069e1d01CA61358D3c5bDB3c2E1376B92c"
interchainGasPaymaster: "0x0000000000000000000000000000000000000000"
mailbox: "0xe907bbb9629AE5e628E2d9EAA212E9032bE20561"
merkleTreeHook: "0xe907bbb9629AE5e628E2d9EAA212E9032bE20561"
proxyAdmin: "0x81957A0783480Ab31aDCef974458fFC90Aa4a49e"
staticAggregationHookFactory: "0xA495667379d0ce69cC2a666f0b56881513B5c0E1"
staticAggregationIsmFactory: "0xd590bF89eA207fb4F66146648B7C7891C9c461F2"
staticMerkleRootMultisigIsmFactory: "0xB870144D19C84961Ce0d70d71b5831a7d83ec941"
staticMerkleRootWeightedMultisigIsmFactory: "0x85adfc370734dd8CDA228B19fA79DC304aA67890"
staticMessageIdMultisigIsmFactory: "0x62dAF5eA35F3b6d287B9b195837185a56DA1Edd0"
staticMessageIdWeightedMultisigIsmFactory: "0xb08E47bc3eaC6F9d54739FE934317DC4c1B29253"
testRecipient: "0xa0b5Ba04351Cb13940717E9897c5124f0A3BeDF4"
validatorAnnounce: "0x5c454A7d83D59C14081114D76c147fD9bf09522f"
