# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.testnet.humanity.org/api
    family: blockscout
    name: Humanity Protocol Testnet Explorer
    url: https://explorer.testnet.humanity.org
chainId: 1942999413
deployer:
  name: JunayedMh
  url: https://github.com/JunayedMh
displayName: Humanity Protocol Testnet
domainId: 1942999413
isTestnet: true
name: humanitytestnet
nativeToken:
  decimals: 18
  name: Humanity Protocol
  symbol: tHP
protocol: ethereum
rpcUrls:
  - http: https://rpc.testnet.humanity.org
