aggregationHook: "0x68c48C397DBADdC05c9dd469CF6f9DC0dBE745D8"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x55E4F0bc6b7Bb493D50839A8592e7ad8d5e93cf7"
interchainAccountIsm: "0xA8A311B69f688c1D9928259D872C31ca0d473642"
interchainAccountRouter: "0x9e8b689e83d929cb8c2d9166E55319a4e6aA83B7"
interchainGasPaymaster: "0x9844aFFaBE17c37F791ff99ABa58B0FbB75e22AF"
interchainSecurityModule: "0x6828457a0727cE2DEe5c9f6f4a7498565844067f"
mailbox: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
merkleTreeHook: "0xF5da68b2577EF5C0A0D98aA2a58483a68C2f232a"
pausableHook: "0xDd1CddEd982e4d271d4D6Bc4cdE8d4F3338733B5"
pausableIsm: "0x632b4F32d65F7b25B37a27C57dD510f8e4a58Bf9"
protocolFee: "0xb4fc9B5fD57499Ef6FfF3995728a55F7A618ef86"
proxyAdmin: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x768DDd89D239FB3a48A7774aE6d786D72441D0e0"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0xF15D70941dE2Bf95A23d6488eBCbedE0a444137f"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0xD7EcB0396406682a27E87F7946c25Ac531140959"
storageGasOracle: "0xc965292958794f59ec3e9538738dD252873F07CC"
testRecipient: "0xc401e251CCa7A364114504A994D6fC7cb1c243AB"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xd21192429df453021e896f2897Dc8B1167DD61E5"
