blockExplorers:
  - apiUrl: https://scan.merlinchain.io/api
    family: other
    name: Merlin Explorer
    url: https://scan.merlinchain.io
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 5
chainId: 4200
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Merlin
domainId: 4200
gasCurrencyCoinGeckoId: merlin-chain-bridged-wrapped-btc-merlin
name: merlin
nativeToken:
  decimals: 18
  name: Bitcoin
  symbol: BTC
protocol: ethereum
rpcUrls:
  - http: https://rpc.merlinchain.io
  - http: https://merlin.blockpi.network/v1/rpc/public
technicalStack: polygoncdk
