aggregationHook: "0xb97D172479E9EC2501524E02703B42247559A1bD"
domainRoutingIsm: "0x2a2F4AAaf726abb4B969c2804D38e188555683b5"
domainRoutingIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
fallbackRoutingHook: "0xb94F96D398eA5BAB5CA528EE9Fdc19afaA825818"
interchainAccountIsm: "0xD356C996277eFb7f75Ee8bd61b31cC781A12F54f"
interchainAccountRouter: "0x867f2089D09903f208AeCac84E599B90E5a4A821"
interchainGasPaymaster: "0xA2cf52064c921C11adCd83588CbEa08cc3bfF5d8"
interchainSecurityModule: "0x8af28EB954c5EcBEEB1f7D38d6C9E13d14c74A15"
mailbox: "0xDDcFEcF17586D08A5740B7D91735fcCE3dfe3eeD"
merkleTreeHook: "0xD5eB5fa3f470eBBB93a4A58C644c87031268a04A"
pausableHook: "0x51A0a100e7BC63Ea7821A3a023B6F17fb94FF011"
pausableIsm: "0x04438ef7622f5412f82915F59caD4f704C61eA48"
protocolFee: "0xc76E477437065093D353b7d56c81ff54D167B0Ab"
proxyAdmin: "0x54148470292C24345fb828B003461a9444414517"
staticAggregationHookFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
staticAggregationIsm: "0x77d4B4090B666d84b4451C7425682B8F51Dbd827"
staticAggregationIsmFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticMerkleRootMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMerkleRootWeightedMultisigIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
staticMessageIdMultisigIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMessageIdWeightedMultisigIsmFactory: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
storageGasOracle: "0x086E902d2f99BcCEAa28B31747eC6Dc5fd43B1bE"
testRecipient: "0x7483faD0Bc297667664A43A064bA7c9911659f57"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xEa7e618Bee8927fBb2fA20Bc41eE8DEA51838aAD"
