# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://sepolia-explorer.form.network/api
    family: blockscout
    name: Form Testnet Explorer
    url: https://sepolia-explorer.form.network
blocks:
  confirmations: 3
  estimateBlockTime: 2
  reorgPeriod: 1
chainId: 132902
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Form Testnet
domainId: 132902
gasCurrencyCoinGeckoId: ethereum
isTestnet: true
name: formtestnet
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://testnet-rpc.form.network/http
