aggregationHook: "0x7b63Aa270335F8896717c2A809205F4b650E4268"
domainRoutingIsm: "0x606511c593fd78AFbeD8A2e02EDe2C6179722276"
domainRoutingIsmFactory: "0x17866ebE0e503784a9461d3e753dEeD0d3F61153"
fallbackRoutingHook: "0xE1CCB130389f687bf745Dd6dc05E50da17d9ea96"
interchainAccountIsm: "0xE023239c8dfc172FF008D8087E7442d3eBEd9350"
interchainAccountRouter: "0xe17c37212d785760E8331D4A4395B17b34Ba8cDF"
interchainGasPaymaster: "0x86fb9F1c124fB20ff130C41a79a432F770f67AFD"
interchainSecurityModule: "0xd67E6C921A4285D9e57D3AC780a8aD7D928771f8"
mailbox: "0x3C5154a193D6e2955650f9305c8d80c18C814A68"
merkleTreeHook: "0x863E8c26621c52ACa1849C53500606e73BA272F0"
pausableHook: "0x390A48fC8Cb8F29B3ffE1B95aD3773414B8DD704"
pausableIsm: "0xcD19Ff7306E04EA6b8f4B5Ab1c5A198c186aaB42"
protocolFee: "0x5821f3B6eE05F3dC62b43B74AB1C8F8E6904b1C8"
proxyAdmin: "0x598facE78a4302f11E3de0bee1894Da0b2Cb71F8"
staticAggregationHookFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
staticAggregationIsm: "0xcc5BAaa44A8749c7C566b1cb578a315427632053"
staticAggregationIsmFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
staticMerkleRootMultisigIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMerkleRootWeightedMultisigIsmFactory: "0x339B46496D60b1b6B42e9715DeD8B3D2154dA0Bb"
staticMessageIdMultisigIsmFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticMessageIdWeightedMultisigIsmFactory: "0x63dFf524F1c7361f4F1bf07D658Bf7f2d5Dd5B20"
storageGasOracle: "0x6b1bb4ce664Bb4164AEB4d3D2E7DE7450DD8084C"
testRecipient: "0xa3AB7E6cE24E6293bD5320A53329Ef2f4DE73fCA"
testTokenRecipient: "0xc76E477437065093D353b7d56c81ff54D167B0Ab"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x527768930D889662Fe7ACF64294871e86e4C2381"
