# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api-sepolia.scrollscan.com/api
    family: etherscan
    name: Scroll Explorer
    url: https://sepolia.scrollscan.dev/
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 1
chainId: 534351
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Scroll Sepolia
domainId: 534351
gasCurrencyCoinGeckoId: ethereum
isTestnet: true
name: scrollsepolia
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://sepolia-rpc.scroll.io
  - http: https://rpc.ankr.com/scroll_sepolia_testnet
  - http: https://scroll-sepolia.blockpi.network/v1/rpc/public
  - http: https://scroll-sepolia.chainstacklabs.com
  - http: https://scroll-public.scroll-testnet.quiknode.pro
