# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.sonicscan.org/api
    family: etherscan
    name: Sonic Explorer
    url: https://sonicscan.org
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 146
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Sonic
domainId: 146
gasCurrencyCoinGeckoId: fantom
name: sonic
nativeToken:
  decimals: 18
  name: Sonic
  symbol: S
protocol: ethereum
rpcUrls:
  - http: https://rpc.soniclabs.com
technicalStack: other
