aggregationHook: "0xfe94Ea7DA6C45849D395e3d03973aa924553b937"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x48C427782Bc1e9ecE406b3e277481b28ABcBdf03"
interchainAccountIsm: "0xd64d126941EaC2Cf53e0E4E8146cC70449b60D73"
interchainAccountRouter: "0x1A4F09A615aA4a35E5a146DC2fa19975bebF21A5"
interchainGasPaymaster: "0x3cECBa60A580dE20CC57D87528953a00f4ED99EA"
interchainSecurityModule: "0x5e74434e07B64F6025Cbac2f423e29Fd92c12C6B"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0x1c6f404800bA49Ed581af734eA0d25c0c7d017B2"
pausableHook: "0x9e8b689e83d929cb8c2d9166E55319a4e6aA83B7"
pausableIsm: "0x2f0E57527Bb37E5E064EF243fad56CCE6241906c"
protocolFee: "0x4Ee9dEBB3046139661b51E17bdfD54Fd63211de7"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x8f1953EFbd2C720223faD02d6CB5CD25f97D7fC9"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0x248aDe14C0489E20C9a7Fea5F86DBfC3702208eF"
testRecipient: "0x92249B8ed35C2980e58666a3EBF4a075DDD2895f"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x65dCf8F6b3f6a0ECEdf3d0bdCB036AEa47A1d615"
