# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://rivalz.calderaexplorer.xyz/api
    family: blockscout
    name: Rivalz Explorer
    url: https://rivalz.calderaexplorer.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 0
chainId: 753
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Rivalz
domainId: 753
gasCurrencyCoinGeckoId: ethereum
index:
  from: 21
name: rivalz
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rivalz.calderachain.xyz/http
technicalStack: arbitrumnitro
