# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.execution.mainnet.lukso.network/api
    family: blockscout
    name: LUKSO Mainnet Explorer
    url: https://explorer.execution.mainnet.lukso.network
blocks:
  confirmations: 1
  estimateBlockTime: 12
  reorgPeriod: 15
chainId: 42
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: LUKSO
domainId: 42
gasCurrencyCoinGeckoId: lukso-token-2
name: lukso
nativeToken:
  decimals: 18
  name: LUKSO
  symbol: LYX
protocol: ethereum
rpcUrls:
  - http: https://rpc.mainnet.lukso.network
  - http: https://rpc.lukso.sigmacore.io
  - http: https://42.rpc.thirdweb.com
technicalStack: other
