blockExplorers:
  - apiUrl: https://api-sepolia-optimistic.etherscan.io/api
    family: etherscan
    name: OP Sepolia Explorer
    url: https://sepolia-optimistic.etherscan.io
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 0
chainId: 11155420
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Optimism Sepolia
domainId: 11155420
gasCurrencyCoinGeckoId: ethereum
isTestnet: true
name: optimismsepolia
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://sepolia.optimism.io
