aggregationHook: "0x331eb40963dc11F5BB271308c42d97ac6e41F124"
domainRoutingIsm: "0x4ac19e0bafc2aF6B98094F0a1B817dF196551219"
domainRoutingIsmFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
fallbackRoutingHook: "0x98AAE089CaD930C64a76dD2247a2aC5773a4B8cE"
interchainAccountIsm: "0xd09D08a19C6609a1B51e1ca6a055861E7e7A4400"
interchainAccountRouter: "0x3572a9d808738922194921b275B2A55414BcDA57"
interchainGasPaymaster: "0xeC7eb4196Bd601DEa7585A744FbFB4CF11278450"
interchainSecurityModule: "0x8707f99c8B9C35Bd7795818394Fd6adC62B3E236"
mailbox: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
merkleTreeHook: "0x4926a10788306D84202A2aDbd290b7743146Cc17"
pausableHook: "0x07009DA2249c388aD0f416a235AfE90D784e1aAc"
pausableIsm: "0x58483b754Abb1E8947BE63d6b95DF75b8249543A"
protocolFee: "0x863E8c26621c52ACa1849C53500606e73BA272F0"
proxyAdmin: "0x44b764045BfDC68517e10e783E69B376cef196B2"
staticAggregationHookFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticAggregationIsm: "0x5e6Fe18eC7D4b159bDC5Fa0C32bB1996277B3ddF"
staticAggregationIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMerkleRootMultisigIsmFactory: "0x6E7b29CB2A7617405B4d30C6f84bBD51b4Bb4be8"
staticMerkleRootWeightedMultisigIsmFactory: "0xE67CfA164cDa449Ae38a0a09391eF6bCDf8e4e2c"
staticMessageIdMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMessageIdWeightedMultisigIsmFactory: "0x867f2089D09903f208AeCac84E599B90E5a4A821"
storageGasOracle: "0xF7561c34f17A32D5620583A3397C304e7038a7F6"
testRecipient: "0xAb9B273366D794B7F80B4378bc8Aaca75C6178E2"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xAD34A66Bf6dB18E858F6B686557075568c6E031C"
