# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://testnet-explorer.superposition.so/api
    family: blockscout
    name: Superposition Testnet Explorer
    url: https://testnet-explorer.superposition.so
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 1
chainId: 98985
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Superposition Testnet
domainId: 98985
gasCurrencyCoinGeckoId: superposition
index:
  from: 3111622
isTestnet: true
name: superpositiontestnet
nativeToken:
  decimals: 18
  name: Superposition
  symbol: SPN
protocol: ethereum
rpcUrls:
  - http: https://testnet-rpc.superposition.so
technicalStack: arbitrumnitro
