aggregationHook: "0xc65890329066FB20c339Bc5C22f1756e9D3a4fF5"
domainRoutingIsm: "0xf18E32428dad0802C5D6F723cB80A6Da889777c4"
domainRoutingIsmFactory: "0x2A2c22B0a8615ad24839fA6Af302E896Af32d1a3"
fallbackRoutingHook: "0xDC98a856fb9112894c2fE32267DA8bF35645FAF3"
interchainAccountIsm: "0xB732c83aeE29596E3163Da2260710eAB67Bc0B29"
interchainAccountRouter: "0x27a6cAe33378bB6A6663b382070427A01fc9cB37"
interchainGasPaymaster: "0x571f1435613381208477ac5d6974310d88AC7cB7"
interchainSecurityModule: "0x5698f94618093Bb122e946E2804d91017def3Ed4"
mailbox: "0x50da3B3907A08a24fe4999F4Dcf337E8dC7954bb"
merkleTreeHook: "0x04dB778f05854f26E67e0a66b740BBbE9070D366"
pausableHook: "0x80672c5D9Fd26B235654C24adc1CFcDeb8d15115"
pausableIsm: "0x6Bc4437ce69696C9461Cbc89582c259AC8847A58"
protocolFee: "0x89886d431f9c3eEE64DCD6dAbA3f7D689D98D899"
proxyAdmin: "0x90f9a2E9eCe93516d65FdaB726a3c62F5960a1b9"
staticAggregationHookFactory: "0xc3745652EFB8555A8b064A0EA78d295133d326D2"
staticAggregationIsm: "0x99e8E56Dce3402D6E09A82718937fc1cA2A9491E"
staticAggregationIsmFactory: "0x1722dd970a1F56040712129f5Eeb76B003fd7500"
staticMerkleRootMultisigIsmFactory: "0x4C96a1abc44dc846775CE702C9E9BE821D3b487c"
staticMerkleRootWeightedMultisigIsmFactory: "0x0f05deB9c5931c3F87209674B6d4c6df74F6DCBc"
staticMessageIdMultisigIsmFactory: "0xaB402f227e892Ef37C105bf06619c0fa106a1fB2"
staticMessageIdWeightedMultisigIsmFactory: "0x58924b11A3B03D533192Dd5a92bc358F5a970E34"
storageGasOracle: "0xD9A9966E7dA9a7f0032bF449FB12696a638E673C"
testRecipient: "0x36FdA966CfffF8a9Cdc814f546db0e6378bFef35"
testTokenRecipient: "0x85ac1164878e017b67660a74ff1f41f3D05C02Bb"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xCeF677b65FDaA6804d4403083bb12B8dB3991FE1"
