domainRoutingIsmFactory: "0x023F3524f7abEaCE5A378285Fd76bDd193B17B68"
interchainAccountIsm: "0x3116Bd1D05B75Ae5F2CE13F2bE6C910A79C288bF"
interchainAccountRouter: "0x227E31A0679A903D6421672E64621130f3d183fd"
mailbox: "0x2D560d4d5ABacecE82dba2B6FDBA596423b5e0b5"
merkleTreeHook: "0x3d2a9b901bD863535CCDf7529475a46e231493Fd"
proxyAdmin: "0x2F37A6fcB74bF3C9591fe26aD9f5e56219642b18"
staticAggregationHookFactory: "0xAC01663D01A9294be8bc865F8150ef86dF006c5a"
staticAggregationIsmFactory: "0x2cEFFf540d79bEB3FA4691E5C404e948f7180B9b"
staticMerkleRootMultisigIsmFactory: "0xee985D8276BB72A5B982851404dA47BC5e0fC9aA"
staticMerkleRootWeightedMultisigIsmFactory: "0xfdE827D2590196d1516Eff4C8c6403046cf4A925"
staticMessageIdMultisigIsmFactory: "0x0b26F3172a45d1551678BDc524eE8B4b5ab9AF74"
staticMessageIdWeightedMultisigIsmFactory: "0xE63A0E944d68293fDBa0D031bD2c489Ee1BC1006"
testRecipient: "0x2641c606fc26d77D4430c443E95acbf1bBA324EE"
validatorAnnounce: "0xA8d96966F08C5B64C79d1646aaCe4367300AE4eC"
