# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.routescan.io/v2/network/testnet/evm/9728/etherscan/api
    family: routescan
    name: bobascan
    url: https://testnet.bobascan.com
chainId: 9728
deployer:
  name: Boba Network
  url: https://boba.network
displayName: Boba BNB Testnet
domainId: 9728
isTestnet: true
name: bobabnbtestnet
nativeToken:
  decimals: 18
  name: Boba Token
  symbol: BOBA
protocol: ethereum
rpcUrls:
  - http: https://testnet.bnb.boba.network
