domainRoutingIsmFactory: "0x65Ff642a2dD8d550dd084e23d5A4Aa4eb4fc878D"
interchainAccountIsm: "0x7D2A80e6292A288aC9D8F06A9110Ad7858aa9112"
interchainAccountRouter: "0x57D11B4049816B19E9980776C5732d9F288046D2"
mailbox: "0xFD9e12938e57bF87980e474116B11C39Cea062Af"
merkleTreeHook: "0xFD9e12938e57bF87980e474116B11C39Cea062Af"
proxyAdmin: "0x2dBFfbc5447A372DfD278704541652DA010498c1"
staticAggregationHookFactory: "0x04046798D4f424f19066472fAa8294FFe7409275"
staticAggregationIsmFactory: "0xcea0eb35733051Cceb52ea8d36D29018649c5326"
staticMerkleRootMultisigIsmFactory: "0x3C9926Ab7C23652899d58Ef1C61078F201501992"
staticMerkleRootWeightedMultisigIsmFactory: "0x6321fBAB6fc81b5d63FC45CAD105628011395c03"
staticMessageIdMultisigIsmFactory: "0x59c78ABd9574635B270B40e8fFb0a9D3c2BDA15A"
staticMessageIdWeightedMultisigIsmFactory: "0x9fCf71194AC6e2155a2f21b0D6C7c03146F2E924"
testRecipient: "0x995f79d36ff2785eB2Cc5D66041Fcc37f5ed0f8f"
validatorAnnounce: "0x4FD28E8C71f634C656cb3f8E8F8d556B9b4f7E28"
