# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.testnet.harmony.one/api/v2
    family: blockscout
    name: Harmony Testnet Explorer
    url: https://explorer.testnet.harmony.one/
chainId: 1666700000
deployer:
  name: JaunePomme
  url: https://github.com/JaunePomme
displayName: Harmony Testnet
domainId: 1666700000
isTestnet: true
name: harmonytestnet
nativeToken:
  decimals: 18
  name: ONE
  symbol: ONE
protocol: ethereum
rpcUrls:
  - http: https://api.s0.b.hmny.io
