blockExplorers:
  - apiUrl: https://explorer.degen.tips/api/eth-rpc
    family: blockscout
    name: Degen Chain Explorer
    url: https://explorer.degen.tips
blocks:
  confirmations: 1
  estimateBlockTime: 10
  reorgPeriod: 5
chainId: 666666666
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Degen
domainId: 666666666
gasCurrencyCoinGeckoId: degen-base
index:
  from: 23783929
name: degenchain
nativeToken:
  decimals: 18
  name: Degen
  symbol: DEGEN
protocol: ethereum
rpcUrls:
  - http: https://rpc.degen.tips
technicalStack: arbitrumnitro
