domainRoutingIsmFactory: "0x7c09b92a4818B08b8aA47a11698652fC6Aee11F0"
interchainAccountIsm: "0xCbCDfC039ED11e0ff461dDDDe0825E4fd454c2b7"
interchainAccountRouter: "0x4e93f12403eA3AA3e467b2e02044b42912e3cAb0"
mailbox: "0x7323E06E40B0Fb82Dc26D309AaF14e49D266A6a7"
merkleTreeHook: "0x9Da0eb6667033e01936cD914b46E32d9560D848B"
proxyAdmin: "0x75A7BFEd3c9de77c5C27205D6Ddf772744ca48fc"
staticAggregationHookFactory: "0x50fDFa26b9e9cCFf4Af8d6A0F95FBdc0F78F6E99"
staticAggregationIsmFactory: "0xe95E3EF49b0fB2151301480d1845E760B5575A39"
staticMerkleRootMultisigIsmFactory: "0xcE41FAc8bfAcb89f6AF3978E655C8839Ee21803a"
staticMerkleRootWeightedMultisigIsmFactory: "0x32Ada46916c814704378af86163D1861aD8d4f29"
staticMessageIdMultisigIsmFactory: "0xEB94C84C1aDB6aBA8866EC457d85374642937E2d"
staticMessageIdWeightedMultisigIsmFactory: "0xEc02d931299Dc41342fD655f62b79345bA646714"
testRecipient: "0x4e2d35b59FaC85FEFE30416745e743F9c7CaCB02"
validatorAnnounce: "0xEb079356da4fE505ebA2018EB4D3B2db036B8Da5"
