# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://gnosis-chiado.blockscout.com/api
    family: blockscout
    name: Chiado Explorer
    url: https://gnosis-chiado.blockscout.com
blocks:
  confirmations: 1
  estimateBlockTime: 5
  reorgPeriod: 5
chainId: 10200
deployer:
  name: k4ctuss
  url: https://github.com/k4ctuss
displayName: Gnosis Chiado Testnet
domainId: 10200
isTestnet: true
name: gnosischiadotestnet
nativeToken:
  decimals: 18
  name: xDai
  symbol: xDai
protocol: ethereum
rpcUrls:
  - http: https://gnosis-chiado-rpc.publicnode.com
technicalStack: other
