# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://testnet.soniclabs.com/api
    family: routescan
    name: Sonic Testnet Explorer
    url: https://testnet.soniclabs.com
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 1
chainId: 64165
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Sonic Testnet
domainId: 64165
isTestnet: true
name: sonictestnet
nativeToken:
  decimals: 18
  name: Sonic
  symbol: S
protocol: ethereum
rpcUrls:
  - http: https://rpc.testnet.soniclabs.com
