aggregationHook: "0x4D5DDc9D93F9b60c101B6ba75fcD9f3a10F7F8da"
domainRoutingIsm: "0xDEed16fe4b1c9b2a93483EDFf34C77A9b57D31Ff"
domainRoutingIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
fallbackRoutingHook: "0x1c6f404800bA49Ed581af734eA0d25c0c7d017B2"
interchainAccountIsm: "0x60515f328B2c55Df63f456D9D839a0082892dEf8"
interchainAccountRouter: "0xF457D831d9F55e87B2F0b35AD6D033fd6b4181Ed"
interchainGasPaymaster: "0xc0C2dB448fC2c84213394Fcb93a3C467e50ECa9E"
interchainSecurityModule: "0x123D1ba7ec942f13eE1F05FEe6cd6FFAE3CD3Dcf"
mailbox: "0x7f50C5776722630a0024fAE05fDe8b47571D7B39"
merkleTreeHook: "0xA8A311B69f688c1D9928259D872C31ca0d473642"
pausableHook: "0x48C427782Bc1e9ecE406b3e277481b28ABcBdf03"
pausableIsm: "0xDc1508844B99C606E16C2Ae87f33c373edD4B0F6"
protocolFee: "0x84444cE490233CFa76E3F1029bc166aa8c266907"
proxyAdmin: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
staticAggregationHookFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationIsm: "0x9D68537eE6b1351fE22a0837e6aD522c526CA72e"
staticAggregationIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D"
storageGasOracle: "0x9e8b689e83d929cb8c2d9166E55319a4e6aA83B7"
testRecipient: "0x65dCf8F6b3f6a0ECEdf3d0bdCB036AEa47A1d615"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x426a3CE72C1586b1867F9339550371E86DB3e396"
