# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.inkonchain.com/api
    family: blockscout
    name: Ink Explorer
    url: https://explorer.inkonchain.com
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 5
chainId: 57073
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Ink
domainId: 57073
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://safe-transaction-ink.safe.global/
name: ink
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc-qnd.inkonchain.com
technicalStack: opstack
