domainRoutingIsmFactory: "0x3a11709C1B514761c5EC677a177533f2fd5c5952"
interchainAccountIsm: "0x6aFa05c81BDa3A638d2E1eD082cbf455925F6fa9"
interchainAccountRouter: "0x36d152aBA87fF8F847CF9521fa23A27685F4F141"
mailbox: "0x6103c366c286371a8c182619EaC9949e18106528"
merkleTreeHook: "0x500E22f3327B19A20f33c5922C8965E47E511792"
proxyAdmin: "0xe8b237a05e39945377CD55FB511CEAdF3c967e62"
staticAggregationHookFactory: "0xA58A7d02Dc98E839f383401a303a813DE7B5B430"
staticAggregationIsmFactory: "0x873aa4A0BADB5f3ED2189eA6696E2603da6384a1"
staticMerkleRootMultisigIsmFactory: "0x10Bd789b9d66eFF07800Bf01dF9149aD5c8759A5"
staticMessageIdMultisigIsmFactory: "0xcF7603362d0FC5a7cD17C1C43Bf35BC85a9415d7"
testRecipient: "0x74Bdb3A9d82265d155A0b11d278d73Eaa2bE4C2b"
validatorAnnounce: "0xAd0c03dfe7B8E2dF3fBc73f421CbfE0cC9de072e"
