# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: http://192.241.245.190/api
    family: blockscout
    name: Inclusive Layer Testnet Explorer
    url: http://192.241.245.190
blocks:
  confirmations: 1
  estimateBlockTime: 60
  reorgPeriod: 1
chainId: 71461164656
deployer:
  name: aditya172926
  url: https://github.com/aditya172926
displayName: Inclusive Layer Testnet
domainId: 3461164656
index:
  from: 4306
isTestnet: true
name: inclusivelayertestnet
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: http://192.241.245.190:18449
technicalStack: arbitrumnitro
