# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://scan.duckchain.io/api
    family: blockscout
    name: DuckChain Explorer
    url: https://scan.duckchain.io
blocks:
  confirmations: 3
  estimateBlockTime: 1
  reorgPeriod: 5
chainId: 5545
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: DuckChain
domainId: 5545
gasCurrencyCoinGeckoId: the-open-network
index:
  from: 1149918
name: duckchain
nativeToken:
  decimals: 18
  name: Toncoin
  symbol: TON
protocol: ethereum
rpcUrls:
  - http: https://rpc.duckchain.io
  - http: https://rpc-hk.duckchain.io
technicalStack: arbitrumnitro
