aggregationHook: "0xD12494d89078F5349413eeD97Ce673274764500A"
domainRoutingIsm: "0x2a2F4AAaf726abb4B969c2804D38e188555683b5"
domainRoutingIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
fallbackRoutingHook: "0x6cB503d97D1c900316583C8D55997A1f17b1ABd1"
interchainAccountIsm: "0x9667EfF1556A9D092fdbeC09244CB99b677E9D1E"
interchainAccountRouter: "0x2A9E9188C7e76f3345e91fD4650aC654A9FE355C"
interchainGasPaymaster: "0xD5B70f7Da85F98A5197E55114A38f3eDcDCf020e"
interchainSecurityModule: "0xf7E4168C13aAAB55e6d483091368606ed5D82EB9"
mailbox: "0xDDcFEcF17586D08A5740B7D91735fcCE3dfe3eeD"
merkleTreeHook: "0x0b9A4A46f50f91f353B8Aa0F3Ca80E35E253bDd8"
pausableHook: "0x9450181a7719dAb93483d43a45473Ac2373E25B0"
pausableIsm: "0x17866ebE0e503784a9461d3e753dEeD0d3F61153"
protocolFee: "0xE6C0740b6aB7C060e197a7bd2952A27bB219c62A"
proxyAdmin: "0x54148470292C24345fb828B003461a9444414517"
staticAggregationHookFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
staticAggregationIsm: "0x322C3eC90341F6DbD0339b418dc3A09072C5D50b"
staticAggregationIsmFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticMerkleRootMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMerkleRootWeightedMultisigIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
staticMessageIdMultisigIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMessageIdWeightedMultisigIsmFactory: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
storageGasOracle: "0xc0Ce04851bF6Ea149fA06bf7a4808c9db81af189"
testRecipient: "0x86abe4c3493A1eE0Aa42f0231b5594D42aBdA36e"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xF8E6c1222049AAb68E410E43242449994Cb64996"
