# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://testnet-explorer.plumenetwork.xyz/api
    family: blockscout
    name: Plume Explorer
    url: https://testnet-explorer.plumenetwork.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 0
chainId: 98867
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Plume Testnet
domainId: 98867
gasCurrencyCoinGeckoId: plume
index:
  from: 126532
isTestnet: true
name: plumetestnet2
nativeToken:
  decimals: 18
  name: Plume
  symbol: PLUME
protocol: ethereum
rpcUrls:
  - http: https://testnet-rpc.plumenetwork.xyz
technicalStack: arbitrumnitro
