aggregationHook: "0xf16Df460D719daCb71dBE79632Bc8d68766742Eb"
domainRoutingIsm: "0x9b0759e8Aec446f77ec4b7Ec20B1883d785139A4"
domainRoutingIsmFactory: "0xD127D4549cb4A5B2781303a4fE99a10EAd13263A"
fallbackRoutingHook: "0xE7487b4DF583c63D6841997ab56324D0a825e7F4"
interchainAccountIsm: "0x4d264424905535E97396Db83bd553D0d73A4EF9d"
interchainAccountRouter: "0x26A29486480BD74f9B830a9B8dB33cb43C40f496"
interchainGasPaymaster: "0x9c2214467Daf9e2e1F45b36d08ce0b9C65BFeA88"
interchainSecurityModule: "0xAF6B4222dB762a21E5DB86e5a096A9f61ff8536B"
mailbox: "0x5bdADEAD721Eb4C4038fF7c989E3C7BbBA302435"
merkleTreeHook: "0x2684C6F89E901987E1FdB7649dC5Be0c57C61645"
pausableHook: "0xC8E323036AAFB4B4201e7B640E79C4Db285A3FC8"
pausableIsm: "0x9c64f327F0140DeBd430aab3E2F1d6cbcA921227"
protocolFee: "0xc6835e52C1b976F1ebC71Bc8919738E02849FdA9"
proxyAdmin: "0x730f8a4128Fa8c53C777B62Baa1abeF94cAd34a9"
staticAggregationHookFactory: "0x8a5524a1b898fe848819ff675c577b5c7F224684"
staticAggregationIsm: "0x3c23D983112Ab87662A1227678ba1f3483E03dFe"
staticAggregationIsmFactory: "0x34b67302583A8Faa7c490A2D85463838D3045ce6"
staticMerkleRootMultisigIsmFactory: "0xC4275763D7b621eb732847957012F1fb35C90BB8"
staticMerkleRootWeightedMultisigIsmFactory: "0x7C012DCA02C42cfA3Fd7Da3B0ED7234B52AE68eF"
staticMessageIdMultisigIsmFactory: "0xB96eEdf9608a62C7EbCA30b60aE9cd26C90A6264"
staticMessageIdWeightedMultisigIsmFactory: "0xc441521bA37EaCd9af4f319CcdA27E9D48f74281"
storageGasOracle: "0xDd260B99d302f0A3fF885728c086f729c06f227f"
testRecipient: "0x561BcA8D862536CD9C88f332C1A1Da0fC8F96e40"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x2e542a3DF4fde491faa77da05eD48377aca9E44e"
