blockExplorers:
  - apiUrl: https://evm-explorer.alephzero.org/api
    family: blockscout
    name: Aleph Zero Explorer
    url: https://evm-explorer.alephzero.org
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 5
chainId: 41455
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Aleph Zero EVM
displayNameShort: Aleph Zero EVM
domainId: 1000041455
gasCurrencyCoinGeckoId: aleph-zero
index:
  from: 4243354
name: alephzeroevmmainnet
nativeToken:
  decimals: 18
  name: AZERO
  symbol: AZERO
protocol: ethereum
rpcUrls:
  - http: https://rpc.alephzero.raas.gelato.cloud
  - http: https://alephzero.drpc.org
technicalStack: arbitrumnitro
