aggregationHook: "0xf96cF73BB4e57F90479cD8f74bb4C1f6a0c3da50"
domainRoutingIsm: "0x2a2F4AAaf726abb4B969c2804D38e188555683b5"
domainRoutingIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
fallbackRoutingHook: "0xa3AB7E6cE24E6293bD5320A53329Ef2f4DE73fCA"
interchainAccountIsm: "0xBF2C366530C1269d531707154948494D3fF4AcA7"
interchainAccountRouter: "0xBdf49bE2201A1c4B13023F0a407196C6Adb32680"
interchainGasPaymaster: "0xD356C996277eFb7f75Ee8bd61b31cC781A12F54f"
interchainSecurityModule: "0xc9d10b90057268F7b37cDB94f5e8eD6f10A77a81"
mailbox: "0xDDcFEcF17586D08A5740B7D91735fcCE3dfe3eeD"
merkleTreeHook: "0xFfa913705484C9BAea32Ffe9945BeA099A1DFF72"
pausableHook: "0xc76E477437065093D353b7d56c81ff54D167B0Ab"
pausableIsm: "0xA2cf52064c921C11adCd83588CbEa08cc3bfF5d8"
protocolFee: "0xfBeaF07855181f8476B235Cf746A7DF3F9e386Fb"
proxyAdmin: "0x54148470292C24345fb828B003461a9444414517"
staticAggregationHookFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
staticAggregationIsm: "0x9e71cC1A91E48CfFA2F7D2956eB5c3b730bD8605"
staticAggregationIsmFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticMerkleRootMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMerkleRootWeightedMultisigIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
staticMessageIdMultisigIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMessageIdWeightedMultisigIsmFactory: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
storageGasOracle: "0xB5fB1F5410a2c2b7deD462d018541383968cB01c"
testRecipient: "0x5e65279Fb7293a058776e37587398fcc3E9184b1"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x54Bd02f0f20677e9846F8E9FdB1Abc7315C49C38"
