# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://odyssey-explorer.ithaca.xyz/api
    family: blockscout
    name: Odyssey Explorer
    url: https://odyssey-explorer.ithaca.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 1
chainId: 911867
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Odyssey Testnet
domainId: 911867
isTestnet: true
name: odysseytestnet
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://odyssey.ithaca.xyz
