domainRoutingIsmFactory: "0xbC2a336b11a18eC86bA0176E4D43a76cDB969Fe8"
interchainAccountIsm: "0xF79Ea4E1542333f2e6077AaC14DB517289cEd9ea"
interchainAccountRouter: "0x0b283d88d4c0575866063ca6dE2E511003dE2782"
mailbox: "0xcCbFE0425943f8Cc71a73C122943F0Eb6234DCd3"
merkleTreeHook: "0xAf513D45b8D775EF71f263115146164B6D446e72"
proxyAdmin: "0x71D5457B1772aB7c0912ab4940C6857a6A1B0a69"
staticAggregationHookFactory: "0xfC8157361745b8287F178B43dAd67B7d400183D8"
staticAggregationIsmFactory: "0xf3b317c08243cd96D72D30Ae6AABf0479eD43aDA"
staticMerkleRootMultisigIsmFactory: "0x0f86c4072fF641ab8B9B03339711329cC0Eb60b4"
staticMerkleRootWeightedMultisigIsmFactory: "0x90179e790d0a2240Ce0aE572D1024c2346f99544"
staticMessageIdMultisigIsmFactory: "0x9De3bfaE2ae2D050e20286cAD3e82e6f920C3D79"
staticMessageIdWeightedMultisigIsmFactory: "0xCc7438F81b6CF53CC1e14bD6e98f694E7455D56b"
testRecipient: "0xc4D25093EBc8004B02841d8789F01807428478ED"
validatorAnnounce: "0x7CE8640Fc5DedBa47D7A028566e31c2dD3BD28b0"
