domainRoutingIsmFactory: "0xCf13CFaE7875E2D053b4ceef701c2078dF03f6a9"
interchainAccountIsm: "0x422C9B0B622AA397ce2af17e66660eF5d761E5AF"
interchainAccountRouter: "0xAfdB51A4E9eb6f95b0Da28347E485fc68fd215ab"
mailbox: "0x2D3184F5765aCa5Ddcaf91f324a1Fb55ab794aE7"
proxyAdmin: "0x39b3Ff4b31014118A186daec8ad349730fb5635d"
staticAggregationHookFactory: "0x259EAC0988C5eDAff9676535d6CDD4D0B766A115"
staticAggregationIsmFactory: "0x65f269C18fEa58e5A96CA5a8C764cDd249251dF1"
staticMerkleRootMultisigIsmFactory: "0xE2D6550c5c15217bBB6b74c94317A61647f86b8B"
staticMessageIdMultisigIsmFactory: "0xddb324f61156867D0DEc5B8c68b59C5E5C1FF0E6"
testRecipient: "0x365a40c34c0b763616cC0fdf22120a0cca825047"
validatorAnnounce: "0xE9157025F441B39d884b939BDDFD5ecac08DC6A8"
