domainRoutingIsmFactory: "0x2f3cD0D41E00FcCfA9047F452CD73ae63d40F7a5"
interchainAccountIsm: "0x40B1A85c1Dc1E668F93b049fa8A94064e5ed3fbE"
interchainAccountRouter: "0x81Dfa4Fd58F4934a230bad61917aF76Dc45C74a6"
mailbox: "0x4536d5C98E857C9f7c626539DC9e2Cef699d3886"
merkleTreeHook: "0xc0F32e840d42B2379c24AF2bCE2055FEF83B569b"
proxyAdmin: "0x0c20F5ff23cD75D79C0Dabfae731b4c75E82EcFa"
staticAggregationHookFactory: "0x64d8B9C825C6D0f4E5BC020e36c9Ae147fA6F781"
staticAggregationIsmFactory: "0x1090d6bf1D16f04C5d0E1ABA2D13665AA62558cD"
staticMerkleRootMultisigIsmFactory: "0x1edA38288A33f55319B989842CBe75c118aD4a50"
staticMerkleRootWeightedMultisigIsmFactory: "0x5Eac7B5659B395b4E5486A435636A4bfC5F9E58C"
staticMessageIdMultisigIsmFactory: "0x52a80a3c363Cf6914737Ba90857054719572ce0d"
staticMessageIdWeightedMultisigIsmFactory: "0xeC35AC60d99CFA8719d97154a41B6CB471de02F8"
testRecipient: "0x0e344E0a7c87F8F920831E6f09ba460cD0274B9d"
validatorAnnounce: "0xDdf5FBC84830d3aD49082CEB66631D27986A881b"
