# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://odyssey-testnet-explorer.storyscan.xyz/api
    family: blockscout
    name: StoryScan
    url: https://odyssey-testnet-explorer.storyscan.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 0
chainId: 1516
deployer:
  name: hoanm
  url: https://github.com/hoanm
displayName: Story Odyssey Testnet
domainId: 1516
isTestnet: true
name: storyodysseytestnet
nativeToken:
  decimals: 18
  name: IP
  symbol: IP
protocol: ethereum
rpcUrls:
  - http: https://odyssey.storyrpc.io
