blockExplorers:
  - apiUrl: https://api.socialscan.io/cyber
    family: other
    name: Cyber Mainnet Explorer
    url: https://cyberscan.co
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 7560
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Cyber
domainId: 7560
gasCurrencyCoinGeckoId: ethereum
name: cyber
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.cyber.co
  - http: https://cyber.alt.technology
technicalStack: opstack
