aggregationHook: "0xeee0A47491ade07A37D026E4670Dc5c93fdAe888"
domainRoutingIsm: "0x928DcA761f20aBFBdf088314f448234fB96dE60C"
domainRoutingIsmFactory: "0x29B37088724B745C0ABcE591449Cf042772160C2"
fallbackRoutingHook: "0x1fbcCdc677c10671eE50b46C61F0f7d135112450"
interchainAccountIsm: "0xf9609bB22847e0DB5F6fB8f95b84D25A19b46ac5"
interchainAccountRouter: "0x2b6d3F7d28B5EC8C3C028fBCAdcf774D9709Dd29"
interchainGasPaymaster: "0xFb7D175d6F53800D68D32C3Fe1416807A394cC24"
interchainSecurityModule: "0xb3edE81D4A2d5dEb1b604F5DA664DC47964757d9"
mailbox: "0x473884010F0C1742DA8Ad01E7E295624B931076b"
merkleTreeHook: "0xdA629E1B79e3420ECd1e80571aDd6a4a3b13AE79"
pausableHook: "0xe93f2f409ad8B5000431D234472973fe848dcBEC"
pausableIsm: "0x466b330C2e360c0214A9Da2428415298f720883E"
protocolFee: "0x33AA12b4e8E79cA551Ca9D1F2eC7d2cE02129dd4"
proxyAdmin: "0x03cF708E42C89623bd83B281A56935cB562b9258"
staticAggregationHookFactory: "0x46fa3A5780e5B90Eaf34BDED554d5353B5ABE9E7"
staticAggregationIsm: "0x871459fDa27204F20300A3E472fD05e0C62f09De"
staticAggregationIsmFactory: "0x4Eb82Ee35b0a1c1d776E3a3B547f9A9bA6FCC9f2"
staticMerkleRootMultisigIsmFactory: "0x4C97D35c668EE5194a13c8DE8Afc18cce40C9F28"
staticMerkleRootWeightedMultisigIsmFactory: "0xEF9A332Ec1fD233Bf9344A58be56ff9E104B4f60"
staticMessageIdMultisigIsmFactory: "0xDa7cECb05C4aeB02c1aFDE277d4306a2da7Bd762"
staticMessageIdWeightedMultisigIsmFactory: "0xCB9f90EE5d83Ea52ABd922BD70898f0155D54798"
storageGasOracle: "0x8d9Bd7E9ec3cd799a659EE650DfF6C799309fA91"
testRecipient: "0x49998DFdeF3F0b05Fe103C435bF73f5D735a0b97"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xEe9E0FB6f43913aDBbe5bf89073F4BA590AB8184"
