# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.arthera.net/api
    family: blockscout
    name: Arthera Explorer
    url: https://explorer.arthera.net
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 5
chainId: 10242
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Arthera
domainId: 10242
gasCurrencyCoinGeckoId: arthera
name: arthera
nativeToken:
  decimals: 18
  name: Arthera
  symbol: AA
protocol: ethereum
rpcUrls:
  - http: https://rpc.arthera.net
    pagination:
      maxBlockRange: 10000
technicalStack: other
