# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://rpc-explorer-verify.topaz.treasure.lol/contract_verification
    family: etherscan
    name: Treasure Topaz Block Explorer
    url: https://topaz.treasurescan.io
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 0
chainId: 978658
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Treasure Topaz Testnet
displayNameShort: Treasure Testnet
domainId: 978658
isTestnet: true
name: treasuretopaz
nativeToken:
  decimals: 18
  name: MAGIC
  symbol: MAGIC
protocol: ethereum
rpcUrls:
  - http: https://rpc.topaz.treasure.lol
technicalStack: zksync
