# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.routescan.io/v2/network/mainnet/evm/288/etherscan/api
    family: routescan
    name: bobascan
    url: https://bobascan.com
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 288
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Boba Mainnet
domainId: 288
gasCurrencyCoinGeckoId: ethereum
name: boba
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://mainnet.boba.network
technicalStack: opstack
