domainRoutingIsm: "0xF77a8d7a8Cb0c07949A5417CfCb63F29b0fC8f04"
domainRoutingIsmFactory: "0x6d2667249C24127A11009f8Af7A2b198a581B6C6"
interchainGasPaymaster: "0x0000000000000000000000000000000000000000"
interchainSecurityModule: "0xF77a8d7a8Cb0c07949A5417CfCb63F29b0fC8f04"
mailbox: "0xcb912D357c3f9aB7bdAD50B7D6Cb668896f17FE3"
merkleTreeHook: "0xB37bE3baC3Af0887c75EEa6F6D9394EBD1b1E2C9"
protocolFee: "0xc7258228aD1391A68b1847d12AfdD02a29304437"
proxyAdmin: "0xeD9A6DBa959Ab0E6c896E669840CBbda6ac17b52"
staticAggregationHookFactory: "0x4dd58237609F5C5cDA85e62f9912BEfa2d30f356"
staticAggregationIsmFactory: "0x51b65b42C14a729fd587F011345FBE794aA3A651"
staticMerkleRootMultisigIsmFactory: "0xD84b0e22B51c28b98d82d44f4047f597a5C3150e"
staticMessageIdMultisigIsmFactory: "0x10F6D2B39D33822f868fC6149ebb57543Fd66D13"
testRecipient: "0x4cA56fbEcFE8431996c6B4EC8Da140D4201338e8"
validatorAnnounce: "0x3434ecD3a6D3411A699A3e60AC8B3e6aFEBD40c3"
