# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.forma.art/api
    family: blockscout
    name: Forma Explorer
    url: https://explorer.forma.art
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 0
chainId: 984122
deployer:
  name: Codecrafting Labs
  url: https://cclabs.tech
displayName: Forma
displayNameShort: Forma
domainId: 984122
gasCurrencyCoinGeckoId: celestia
name: forma
nativeToken:
  decimals: 18
  name: TIA
  symbol: TIA
protocol: ethereum
rpcUrls:
  - http: https://rpc.forma.art
