blockExplorers:
  - apiUrl: https://explorer.ebi.xyz/api
    family: blockscout
    name: Ebi Explorer
    url: https://explorer.ebi.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 0
chainId: 98881
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Ebi
domainId: 98881
gasCurrencyCoinGeckoId: ethereum
index:
  from: 10689437
name: ebi
nativeToken:
  decimals: 18
  name: Ethereum
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.ebi.xyz
technicalStack: arbitrumnitro
