domainRoutingIsmFactory: "0x26836487782606629dB73F71F477AceF7D54EFEb"
interchainAccountIsm: "0xB16E65E0a36a00f71C6938B67e212A8176EFa4CC"
interchainAccountRouter: "0xdc652EDe3dCF875D7B2a044e798e7792845e8b9F"
mailbox: "0x1941a0518E18Aa61E059965593E36760DfB74B1B"
merkleTreeHook: "0x5b272A80163A5D8B487063AcDdCBD36934A678b5"
proxyAdmin: "0xDDD810C216A52b68489126D5DE81224d45110C74"
staticAggregationHookFactory: "0xf6DE76a334f7bF5dEDDDFe9f220c30D786BbeA6F"
staticAggregationIsmFactory: "0x8E0a778FFd26e6d7140efffA2b977Bb840643A5f"
staticMerkleRootMultisigIsmFactory: "0x5fB7d6e2ac89Dc90760726975095Eb9A0F58B7BA"
staticMerkleRootWeightedMultisigIsmFactory: "0x7c97668d6430d1F778FB8627a2bfe9710C5865BC"
staticMessageIdMultisigIsmFactory: "0xE77192771BD445aA9CEFe3b442a8560da218B5FE"
staticMessageIdWeightedMultisigIsmFactory: "0x6E643b22D9Cf49b3eA64b1fFE7B43B56A90309bF"
testRecipient: "0xA374cBb150AC7fc7737aDf4555FB1Ed1944981b1"
validatorAnnounce: "0xB882e9BFA04aA7d7e64A0466B3275A3C62dcC162"
