# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.form.network/api
    family: blockscout
    name: Form Explorer
    url: https://explorer.form.network
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 478
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Form
domainId: 478
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://prod.form.keypersafe.xyz/
name: form
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.form.network/http
technicalStack: opstack
