# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.soo.network/
    family: other
    name: SOON Explorer
    url: https://explorer.soo.network/
blocks:
  confirmations: 1
  estimateBlockTime: 0.05
  reorgPeriod: 0
chainId: 50075007
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: SOON
domainId: 50075007
gasCurrencyCoinGeckoId: ethereum
name: soon
nativeToken:
  decimals: 9
  name: Ether
  symbol: ETH
protocol: sealevel
rpcUrls:
  - http: https://rpc.mainnet.soo.network/rpc
technicalStack: other
