aggregationHook: "0x7034eDf1fb187b33f3D44Ffd94Fb2B8432be0402"
domainRoutingIsm: "0x8A82DE5b4EC1A4f1FAf86c74031c2D38B07e1E80"
domainRoutingIsmFactory: "0xc441521bA37EaCd9af4f319CcdA27E9D48f74281"
fallbackRoutingHook: "0xDd260B99d302f0A3fF885728c086f729c06f227f"
interchainAccountIsm: "0xE67Dc24970B482579923551Ede52BD35a2858989"
interchainAccountRouter: "0xDDE46032Baf4da13fDD79BF9dfbaA2749615C409"
interchainGasPaymaster: "0x2f536FB7a37bd817Af644072a904Ddc02Dae429f"
interchainSecurityModule: "0x3cB87AAa6CaA54cf14BB4D0063B79a7CDDeBCD1A"
mailbox: "0x2f0E57527Bb37E5E064EF243fad56CCE6241906c"
merkleTreeHook: "0xC8E323036AAFB4B4201e7B640E79C4Db285A3FC8"
pausableHook: "0xdAa1B65547fB969c9ff5678956AB2FF9771B883D"
pausableIsm: "0x2684C6F89E901987E1FdB7649dC5Be0c57C61645"
protocolFee: "0x2e542a3DF4fde491faa77da05eD48377aca9E44e"
proxyAdmin: "0x5bdADEAD721Eb4C4038fF7c989E3C7BbBA302435"
staticAggregationHookFactory: "0x7C012DCA02C42cfA3Fd7Da3B0ED7234B52AE68eF"
staticAggregationIsm: "0x848A33eE97898B1Dbd11DaCd0ff9101c71C4fabA"
staticAggregationIsmFactory: "0xD127D4549cb4A5B2781303a4fE99a10EAd13263A"
staticMerkleRootMultisigIsmFactory: "0x34b67302583A8Faa7c490A2D85463838D3045ce6"
staticMerkleRootWeightedMultisigIsmFactory: "0x730f8a4128Fa8c53C777B62Baa1abeF94cAd34a9"
staticMessageIdMultisigIsmFactory: "0x8a5524a1b898fe848819ff675c577b5c7F224684"
staticMessageIdWeightedMultisigIsmFactory: "0xbed53B5C5BCE9433f25A2A702e6df13E22d84Ae9"
storageGasOracle: "0x2b79328DA089E89A9E9c08732b56dd31F01011Db"
testRecipient: "0xa1c3884EbE24Cccb120B2E98a55f85140563aa4C"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xA166219dF110BDA97b91e65D4BB4Aae4159978b9"
