blockExplorers:
  - apiUrl: https://polynomialscan.io/api
    family: routescan
    name: Polynomial Explorer
    url: https://polynomialscan.io
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 8008
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Polynomial
domainId: 1000008008
gasCurrencyCoinGeckoId: ethereum
name: polynomialfi
nativeToken:
  decimals: 18
  name: Ethereum
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.polynomial.fi
technicalStack: opstack
