domainRoutingIsmFactory: "0x1FB42F76F101F8EB2ed7a12aC16b028500907F80"
interchainAccountIsm: "0x12dA769027A9A6121eB176346697d81Ff6673a22"
interchainAccountRouter: "0x8A5CAEF153e4Dc59A89aAfEBbC5725726617860a"
mailbox: "0x365Ac3b1aB01e34339E3Ff1d94934bFEcB7933e0"
merkleTreeHook: "0x4482933CfbD06Efe305Ab8Fd2c077ebfD8bFF818"
proxyAdmin: "0xcD05Ae7369e14D0Fd232F0D3C025D9703B779d80"
staticAggregationHookFactory: "0xe40c877e06095417557C3bB874F4e2e8D08f11Fd"
staticAggregationIsmFactory: "0xc14441CBD763FBad2Db823CCa77AFAdeCbcdd0c4"
staticMerkleRootMultisigIsmFactory: "0x2F21FF788e14A531847E6658aFBD725555757da5"
staticMessageIdMultisigIsmFactory: "0xE15F3Eb9475C513593EAC49a8AF066B71e268556"
testRecipient: "0x867c1fd9341DEC12e4B779C35D7b7C475316b334"
validatorAnnounce: "0x27E729De58e29017BEa774a578930Ed47Fefed02"
