blockExplorers:
  - apiUrl: https://api.scan.pulsechain.com/api
    family: blockscout
    name: Pulsechain Explorer
    url: https://oldscan.gopulse.com/#/
  - apiUrl: https://api.scan.pulsechain.com/api
    family: other
    name: Otterscan
    url: https://otter.pulsechain.com
blocks:
  confirmations: 1
  estimateBlockTime: 10
  reorgPeriod: 0
chainId: 369
deployer:
  name: ganadhish-RL
  url: https://github.com/ganadhish-RL
displayName: PulseChain
domainId: 369
gasCurrencyCoinGeckoId: pulsechain
isTestnet: false
name: pulsechain
nativeToken:
  decimals: 18
  name: PulseChain
  symbol: PLS
protocol: ethereum
rpcUrls:
  - http: https://rpc.pulsechain.com
  - http: https://pulsechain-rpc.publicnode.com
transactionOverrides:
  maxFeePerGas: 800000000000000
  maxPriorityFeePerGas: 2500000000
