aggregationHook: "0xCe66bbBC89f4eb5Be35FC9D7D96a4204cb00B291"
domainRoutingIsm: "0x4ac19e0bafc2aF6B98094F0a1B817dF196551219"
domainRoutingIsmFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
fallbackRoutingHook: "0xB589407cf6bEA5CD81AD0946b9F1467933ede74c"
interchainAccountIsm: "0x4da6f7E710137657008D5BCeF26151aac5c9884f"
interchainAccountRouter: "0x919Af376D02751bFCaD9CBAD6bad0c3089dAE33f"
interchainGasPaymaster: "0x8584590ad637C61C7cDF72eFF3381Ee1c3D1bC8E"
interchainSecurityModule: "0x63a0e3a65293Ce106AAbD5A2124e4E318DE667aB"
mailbox: "0x589C201a07c26b4725A4A829d772f24423da480B"
merkleTreeHook: "0xE1CCB130389f687bf745Dd6dc05E50da17d9ea96"
pausableHook: "0x8d4f112cffa338D3c3Ef2Cf443179C5a48E678e4"
pausableIsm: "0x80fE4Cb8c70fc60B745d4ffD4403c27a8cBC9e02"
protocolFee: "0x9D19a337f4d11738b8D25A0E3FB06c342783f2ce"
proxyAdmin: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
staticAggregationHookFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticAggregationIsm: "0x913A5f0AfCCE650923c32C7c1247436fc3a9DAd6"
staticAggregationIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMerkleRootMultisigIsmFactory: "0x6E7b29CB2A7617405B4d30C6f84bBD51b4Bb4be8"
staticMerkleRootWeightedMultisigIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
staticMessageIdMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMessageIdWeightedMultisigIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
storageGasOracle: "0xb3D796584fDeBE2321894eeF31e0C3ec52169C61"
testRecipient: "0xCCC126d96efcc342BF2781A7d224D3AB1F25B19C"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xA9999B4abC373FF2BB95B8725FABC96CA883d811"
