# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.monad-testnet.category.xyz/api
    family: blockscout
    name: Monad Testnet Explorer
    url: https://explorer.monad-testnet.category.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 1
chainId: 10143
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Monad Testnet
domainId: 10143
isTestnet: true
name: monadtestnet
nativeToken:
  decimals: 18
  name: MON
  symbol: MON
protocol: ethereum
rpcUrls:
  - http: https://testnet-rpc.monad.xyz
technicalStack: other
