# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://molten.calderaexplorer.xyz/api
    family: blockscout
    name: Caldera Molten Explorer
    url: https://molten.calderaexplorer.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 30
  reorgPeriod: 0
chainId: 360
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Molten
domainId: 360
gasCurrencyCoinGeckoId: molten-2
index:
  from: 4707345
name: molten
nativeToken:
  decimals: 18
  name: Molten
  symbol: MOLTEN
protocol: ethereum
rpcUrls:
  - http: https://molten.calderachain.xyz/http
technicalStack: arbitrumnitro
