# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://test-scanner.devolvedai.com/api
    family: other
    name: Argochain Testnet Explorer
    url: https://test-scanner.devolvedai.com
blocks:
  confirmations: 1
  estimateBlockTime: 6
  reorgPeriod: 20
chainId: 1298
deployer:
  name: pavondunbar
  url: https://github.com/pavondunbar
displayName: Argochain Testnet
domainId: 1298
isTestnet: true
name: argochaintestnet
nativeToken:
  decimals: 18
  name: Argocoin
  symbol: AGC
protocol: ethereum
rpcUrls:
  - http: https://rpc-testnet.devolvedai.com
