aggregationHook: "0x402Fc106576462a892355d69ACF03D46A888ae88"
domainRoutingIsm: "0xBc3Af0D4930502Ff0f6a8416a7a184c7BFFe19E7"
domainRoutingIsmFactory: "0xe6Af5720d34213C805C08e2470aea979e3F72F75"
fallbackRoutingHook: "0x237E81f87F57Badad9e09f13CC676D986cA852e7"
interchainAccountIsm: "0x9e22945bE593946618383B108CC5bce09eBA4C26"
interchainAccountRouter: "0x32A07c1B7a7fe8D4A0e44B0181873aB9d64C16c1"
interchainGasPaymaster: "0x78E25e7f84416e69b9339B0A6336EB6EFfF6b451"
interchainSecurityModule: "0xd53e71905018cC84118F71aD01e6e7D04ce54331"
mailbox: "0x2971b9Aec44bE4eb673DF1B88cDB57b96eefe8a4"
merkleTreeHook: "0xFDb9Cd5f9daAA2E4474019405A328a88E7484f26"
pausableHook: "0x7DBdAd1b4A922B65d37d7258a4227b6658344b7f"
pausableIsm: "0x25dB01caDf91CfD2f7e6dD829Ce81698217F9151"
protocolFee: "0xA8Aa5f14a5463a78E45CC068F11c867949F3E367"
proxyAdmin: "0x65993Af9D0D3a64ec77590db7ba362D6eB78eF70"
staticAggregationHookFactory: "0xe70E86a7D1e001D419D71F960Cb6CaD59b6A3dB6"
staticAggregationIsm: "0xfA360ff588623A026BF19A1801F2A8F1f045fa33"
staticAggregationIsmFactory: "0x38B3878c4fb44d201DA924c4a04bae3EE728c065"
staticMerkleRootMultisigIsmFactory: "0xfADBc81Ca8A957F1Bf7c78bCc575b28DBDE042b6"
staticMerkleRootWeightedMultisigIsmFactory: "0x6f72BF0018a93689D9CD6BF59C7AAeA66F578Fc1"
staticMessageIdMultisigIsmFactory: "0x4B1d8352E35e3BDE36dF5ED2e73C24E35c4a96b7"
staticMessageIdWeightedMultisigIsmFactory: "0x058C7458193f1b28e2bF7547E3f7a6A719Fc0f59"
storageGasOracle: "0x91d23D603d60445411C06e6443d81395593B7940"
testRecipient: "0x36FdA966CfffF8a9Cdc814f546db0e6378bFef35"
testTokenRecipient: "0x85ac1164878e017b67660a74ff1f41f3D05C02Bb"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x7024078130D9c2100fEA474DAD009C2d1703aCcd"
