# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://artscan.artela.network/api
    family: blockscout
    name: Artela Explorer
    url: https://artscan.artela.network
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 11820
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Artela
domainId: 11820
gasCurrencyCoinGeckoId: artela-network
name: artela
nativeToken:
  decimals: 18
  name: Artela
  symbol: ART
protocol: ethereum
rpcUrls:
  - http: https://node-euro.artela.network/rpc
  - http: https://node-hongkong.artela.network/rpc
technicalStack: other
