aggregationHook: "0x565b07936d75EfE30141625932a8e48E529c5cA8"
domainRoutingIsm: "0x4ac19e0bafc2aF6B98094F0a1B817dF196551219"
domainRoutingIsmFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
fallbackRoutingHook: "0x507C18fa4e3b0ce6beBD494488D62d1ed0fB0555"
interchainAccountIsm: "0xD9dc83Ea22C6F1A224e51562B32b580695905A1A"
interchainAccountRouter: "0x17866ebE0e503784a9461d3e753dEeD0d3F61153"
interchainGasPaymaster: "0xce0e13f67399375eF0a7acb741E815145A6AAf67"
interchainSecurityModule: "0x899F40E204be29060aaFec03c2cDcfd219fc8734"
mailbox: "0x589C201a07c26b4725A4A829d772f24423da480B"
merkleTreeHook: "0xb3D796584fDeBE2321894eeF31e0C3ec52169C61"
pausableHook: "0x2bD9aF503B9F608beAD63D4ACC328Abf9796b576"
pausableIsm: "0xB589407cf6bEA5CD81AD0946b9F1467933ede74c"
protocolFee: "0xCCC126d96efcc342BF2781A7d224D3AB1F25B19C"
proxyAdmin: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
staticAggregationHookFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticAggregationIsm: "0x956e00340001b03180ff1826BbEA3B2da420B281"
staticAggregationIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMerkleRootMultisigIsmFactory: "0x6E7b29CB2A7617405B4d30C6f84bBD51b4Bb4be8"
staticMerkleRootWeightedMultisigIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
staticMessageIdMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMessageIdWeightedMultisigIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
storageGasOracle: "0x9cA4A31af0f3a8fe2806599467912809D3e17ECB"
testRecipient: "0x48a53E3B176383BC98fcF4a24c9D470c19475164"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x4da6f7E710137657008D5BCeF26151aac5c9884f"
