blockExplorers:
  - apiUrl: https://testnet.carrscan.io/api/v1
    family: etherscan
    name: CarrScan Testnet
    url: https://testnet.carrscan.io
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 0
chainId: 76672
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: CarrChain Testnet
domainId: 76672
index:
  from: 117
isTestnet: true
name: carrchaintestnet
nativeToken:
  decimals: 18
  name: CARR
  symbol: CARR
protocol: ethereum
rpcUrls:
  - http: https://rpc-testnet.carrchain.io
technicalStack: arbitrumnitro
