# yaml-language-server: $schema=../schema.json
bech32Prefix: stride
blockExplorers:
  - apiUrl: https://apis.mintscan.io/v1/stride
    family: other
    name: Mintscan
    url: https://www.mintscan.io/stride
blocks:
  confirmations: 1
  estimateBlockTime: 5
  reorgPeriod: 1
canonicalAsset: ustrd
chainId: stride-1
contractAddressBytes: 32
deployer:
  name: Stride Labs
  url: https://www.stride.zone
displayName: Stride
domainId: 745
gasCurrencyCoinGeckoId: stride
gasPrice:
  amount: "0.025"
  denom: ustrd
grpcUrls:
  - http: https://stride-grpc.publicnode.com:443
index:
  chunk: 5
  from: 9152000
name: stride
nativeToken:
  decimals: 6
  denom: ustrd
  name: Stride
  symbol: STRD
protocol: cosmos
restUrls:
  - http: https://stride-api.polkachu.com
rpcUrls:
  - http: https://stride-rpc.polkachu.com
slip44: 118
transactionOverrides:
  gasPrice: "0.0025"
