aggregationHook: "0xe0cb37cFc47296f1c4eD77EFf92Aed478644d10c"
domainRoutingIsm: "0x5d759B5CeEb1C3b0181bEc0F80fb04f820cc35D1"
domainRoutingIsmFactory: "0xa2931C37957f3079d3B21b877d56E1db930e02a5"
fallbackRoutingHook: "0x9e8fFb1c26099e75Dd5D794030e2E9AA51471c25"
interchainAccountIsm: "0x2A7574358Ec53522CE2452887661AB4c86F7d400"
interchainAccountRouter: "0x91874Dbed74925dFe6059B90385EEb90DdE0B2E6"
interchainGasPaymaster: "0x3b6044acd6767f017e99318AA6Ef93b7B06A5a22"
interchainSecurityModule: "0x3486c63bc98d46Bf49Edc2e4d51822EBaC9893D2"
mailbox: "0x979Ca5202784112f4738403dBec5D0F3B9daabB9"
merkleTreeHook: "0x748040afB89B8FdBb992799808215419d36A0930"
pausableHook: "0xEf30f29Dcd3FCB1DCcDA9C7Cbf2A5957E8Ee9Cc3"
pausableIsm: "0x1E38556b4fE553e6249448960875883990efcf34"
protocolFee: "0xD0199067DACb8526e7dc524a9a7DCBb57Cd25421"
proxyAdmin: "0x80Cebd56A65e46c474a1A101e89E76C4c51D179c"
staticAggregationHookFactory: "0x9B5f440bBb64Fee337F37e03362b628711Ea09C7"
staticAggregationIsm: "0x96845a0469363f90779f6D5cd49D79bDDAc69429"
staticAggregationIsmFactory: "0xD4883084389fC1Eeb4dAfB2ADcFc36B711c310EB"
staticMerkleRootMultisigIsmFactory: "0x3C330D4A2e2b8443AFaB8E326E64ab4251B7Eae0"
staticMerkleRootWeightedMultisigIsmFactory: "0xb5163440d5EBbdC23bC7A091466EB5a621093BFe"
staticMessageIdMultisigIsmFactory: "0x12Df53079d399a47e9E730df095b712B0FDFA791"
staticMessageIdWeightedMultisigIsmFactory: "0x01c0752455282BC139A325e479c6121E060a7bBd"
storageGasOracle: "0xD3805207b65d99C075ceA938Fa7c0587026a5DF5"
testRecipient: "0x36FdA966CfffF8a9Cdc814f546db0e6378bFef35"
testTokenRecipient: "0x85ac1164878e017b67660a74ff1f41f3D05C02Bb"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x1df063280C4166AF9a725e3828b4dAC6c7113B08"
