# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.arbiscan.io/api
    family: etherscan
    name: Arbiscan
    url: https://arbiscan.io
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 5
chainId: 42161
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Arbitrum
domainId: 42161
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://safe-transaction-arbitrum.safe.global/
index:
  # Arbitrum Nitro flavored chains record the L1 block number they were deployed at,
  # not the L2 block number. See https://docs.arbitrum.io/build-decentralized-apps/arbitrum-vs-ethereum/block-numbers-and-time#ethereum-block-numbers-within-arbitrum.
  # This is the block that the Mailbox was deployed at:
  # https://arbiscan.io/tx/0x946b241bfa1465d8de7247c155a533d2ee9437a2763a0399f1ca458f13b5efa5
  from: 143649797
name: arbitrum
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://arbitrum.llamarpc.com
  - http: https://rpc.ankr.com/arbitrum
  - http: https://arb1.arbitrum.io/rpc
technicalStack: arbitrumnitro
