aggregationHook: "0xE1b1579C643BF6d27af5E1f1777150E5DBc271E0"
domainRoutingIsm: "0x47824122ab0fD5186EB7509f8B26bb1045f1F3A7"
domainRoutingIsmFactory: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
fallbackRoutingHook: "0xeAEfB1458b032e75de3e9A3a480d005c426FB1c5"
interchainAccountIsm: "0xFfa913705484C9BAea32Ffe9945BeA099A1DFF72"
interchainAccountRouter: "0xB5fB1F5410a2c2b7deD462d018541383968cB01c"
interchainGasPaymaster: "0xD5eB5fa3f470eBBB93a4A58C644c87031268a04A"
interchainSecurityModule: "0x5ef15024646fd93f454426931E5339b0cBd7Eb8f"
mailbox: "0xB08d78F439e55D02C398519eef61606A5926245F"
merkleTreeHook: "0x783c4a0bB6663359281aD4a637D5af68F83ae213"
pausableHook: "0x66b71A4e18FbE09a6977A6520B47fEDdffA82a1c"
pausableIsm: "0x6c13643B3927C57DB92c790E4E3E7Ee81e13f78C"
protocolFee: "0xB057Fb841027a8554521DcCdeC3c3474CaC99AB5"
proxyAdmin: "0xDDcFEcF17586D08A5740B7D91735fcCE3dfe3eeD"
staticAggregationHookFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
staticAggregationIsm: "0x39738A5d90711Be0C93F5efe8F46cD150D6867c1"
staticAggregationIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
staticMerkleRootMultisigIsmFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticMerkleRootWeightedMultisigIsmFactory: "0x54148470292C24345fb828B003461a9444414517"
staticMessageIdMultisigIsmFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
staticMessageIdWeightedMultisigIsmFactory: "0x589C201a07c26b4725A4A829d772f24423da480B"
storageGasOracle: "0xae7a78916Ba4c507aCB2F0e474ace545Ff4bF841"
testRecipient: "0xA2cf52064c921C11adCd83588CbEa08cc3bfF5d8"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x7c5B5bdA7F1d1F70A6678ABb4d894612Fc76498F"
