# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.testnet.citrea.xyz/api
    family: blockscout
    name: Citrea Testnet Explorer
    url: https://explorer.testnet.citrea.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 1
chainId: 5115
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Citrea Testnet
domainId: 5115
gasCurrencyCoinGeckoId: bitcoin
isTestnet: true
name: citreatestnet
nativeToken:
  decimals: 18
  name: Citrea BTC
  symbol: cBTC
protocol: ethereum
rpcUrls:
  - http: https://rpc.testnet.citrea.xyz
