aggregationHook: "0x012278333Ce0A845AE9bD7302867a59Bd5D3635d"
domainRoutingIsm: "0x0296D16d371a49F631143612020138896b3eA421"
domainRoutingIsmFactory: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
fallbackRoutingHook: "0x6Fae4D9935E2fcb11fC79a64e917fb2BF14DaFaa"
interchainAccountIsm: "0xe93f2f409ad8B5000431D234472973fe848dcBEC"
interchainAccountRouter: "0x2f4Eb04189e11Af642237Da62d163Ab714614498"
interchainGasPaymaster: "0xB3fCcD379ad66CED0c91028520C64226611A48c9"
interchainSecurityModule: "0xE6DCad3Cb356b9278c2597b27f8005818EcDe35e"
mailbox: "0x3a867fCfFeC2B790970eeBDC9023E75B0a172aa7"
merkleTreeHook: "0xC9B8ea6230d6687a4b13fD3C0b8f0Ec607B26465"
pausableHook: "0xE0C452DDA7506f0F4dE5C8C1d383F7aD866eA4F0"
pausableIsm: "0x4C97D35c668EE5194a13c8DE8Afc18cce40C9F28"
protocolFee: "0x12582c7B0f43c6A667CBaA7fA8b112F7fb1E69F0"
proxyAdmin: "0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D"
staticAggregationHookFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
staticAggregationIsm: "0x208263bB303B2a737642fB13C765F106a2591be8"
staticAggregationIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMerkleRootMultisigIsmFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticMerkleRootWeightedMultisigIsmFactory: "0x8Ea50255C282F89d1A14ad3F159437EE5EF0507f"
staticMessageIdMultisigIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
staticMessageIdWeightedMultisigIsmFactory: "0x06De94EfBE80A2804c5FDE2e7C4278a10575A272"
storageGasOracle: "0xBDa330Ea8F3005C421C8088e638fBB64fA71b9e0"
testRecipient: "0x17E216fBb22dF4ef8A6640ae9Cb147C92710ac84"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xFC62DeF1f08793aBf0E67f69257c6be258194F72"
