---
blockExplorers:
  - apiUrl: https://api.routescan.io/v2/network/mainnet/evm/81457/etherscan/api
    family: routescan
    name: Blast Explorer
    url: https://blastexplorer.io
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 81457
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Blast
domainId: 81457
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://safe-transaction-blast.safe.global
name: blast
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.blast.io
  - http: https://rpc.ankr.com/blast
technicalStack: opstack
