domainRoutingIsmFactory: "0x5E7c5a52816015083dF35302d763e509a501F93b"
interchainAccountIsm: "0xF1CBbDf9c755f62555844dc733bFDe031f14ae98"
interchainAccountRouter: "0xD67E17f9846580Dc766E9850bC7472Bd6b66A575"
mailbox: "0x2bBe16009709B341b3D1Cf05683a929803EcAc9a"
merkleTreeHook: "0x862E8e466ac49c1B076322AabCd4156326C47890"
proxyAdmin: "0xB1fCbE38030582f29259409426FfBaBA04113bfC"
staticAggregationHookFactory: "0x36eC8308B3d1c9a26521Ba796709863Ac6d771C8"
staticAggregationIsmFactory: "0xDE1c3EC137B5735f1F07C718E7db50D6C9FbC616"
staticMerkleRootMultisigIsmFactory: "0xa64149b3F5a8f752fC47749a2c03A958eAeFd565"
staticMerkleRootWeightedMultisigIsmFactory: "0x87cb152d96303DedbAd0992706C3dBeC2855d1CD"
staticMessageIdMultisigIsmFactory: "0xAAbCCeAdAD68069Adf2d5154E4DFdD4136d88243"
staticMessageIdWeightedMultisigIsmFactory: "0x151FC350ca8f274B59FEBC1c24c6eB89a531789B"
testRecipient: "0xfe52E6569d642ef246d8252964aeCd158C169308"
validatorAnnounce: "0x4d574c2AA239c4Ae4e17E084E518Fe928403FD56"
