# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.routescan.io/v2/network/mainnet/evm/56288/etherscan/api
    family: routescan
    name: bobascan
    url: https://bobascan.com
chainId: 56288
deployer:
  name: Boba Network
  url: https://boba.network
displayName: Boba BNB
domainId: 56288
gnosisSafeTransactionServiceUrl: https://transaction.safe.boba.network/
isTestnet: false
name: bobabnb
nativeToken:
  decimals: 18
  name: Boba Token
  symbol: BOBA
protocol: ethereum
rpcUrls:
  - http: https://bnb.boba.network
