aggregationHook: "0xD67829Ba73A4287a870f67280DFb86DB6cA1cC46"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xfF26696DcDb6BbFD27e959b847D4f1399D5BcF64"
interchainAccountIsm: "0x027eFD1695941969435AA640542B690044dF7E06"
interchainAccountRouter: "0x65F1343AC23D4fF48bf6c7E0c55872d245397567"
interchainGasPaymaster: "0x28291a7062afA569104bEd52F7AcCA3dD2FafD11"
interchainSecurityModule: "0xC2a8832Aa1a9cE1dbf3DF228Dc1919e6e42622EA"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0xcd90D49b046772F710250b9119117169CB2e4D8b"
pausableHook: "0x7CE76f5f0C469bBB4cd7Ea6EbabB54437A093127"
pausableIsm: "0x25EAC2007b0D40E3f0AF112FD346412321038719"
protocolFee: "0xD35Aa652C1F808d3f87DA3DC7974fea888D7d625"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0xAf8AA677016ee577268Ab6ad19483075605a5671"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0xA376b27212D608324808923Add679A2c9FAFe9Da"
testRecipient: "0xeF7F4367703cdf4863AD6Be34C1627d8b1C2D67a"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x1196055C61af3e3DA6f8458B07b255a72b64Bcf7"
