# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.appchain.xyz/api
    family: blockscout
    name: AppChain Explorer
    url: https://explorer.appchain.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 0
chainId: 466
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: AppChain
domainId: 466
gasCurrencyCoinGeckoId: ethereum
index:
  from: 190
name: appchain
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://appchain.calderachain.xyz/http
technicalStack: arbitrumnitro
