aggregationHook: "0xBfCd91A2d11578056f89e0610D10468f07a16898"
domainRoutingIsm: "0x4ac19e0bafc2aF6B98094F0a1B817dF196551219"
domainRoutingIsmFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
fallbackRoutingHook: "0xCB3c489a2FB67a7Cd555D47B3a9A0E654784eD16"
interchainAccountIsm: "0x507C18fa4e3b0ce6beBD494488D62d1ed0fB0555"
interchainAccountRouter: "0x8584590ad637C61C7cDF72eFF3381Ee1c3D1bC8E"
interchainGasPaymaster: "0x39c85C84876479694A2470c0E8075e9d68049aFc"
interchainSecurityModule: "0x00C69bE4bff7775b3DF6Da748e087dbD93F1e07C"
mailbox: "0x589C201a07c26b4725A4A829d772f24423da480B"
merkleTreeHook: "0x843908541D24d9F6Fa30C8Bb1c39038C947D08fC"
pausableHook: "0xBdf49bE2201A1c4B13023F0a407196C6Adb32680"
pausableIsm: "0xA0aB1750b4F68AE5E8C42d936fa78871eae52643"
protocolFee: "0x4Ece7b15ba5dCA2708dCE2812016683193102b9F"
proxyAdmin: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
staticAggregationHookFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticAggregationIsm: "0x3b2761e8674551BBC6711E59a8fd9Dc7bE65b32d"
staticAggregationIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMerkleRootMultisigIsmFactory: "0x6E7b29CB2A7617405B4d30C6f84bBD51b4Bb4be8"
staticMerkleRootWeightedMultisigIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
staticMessageIdMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMessageIdWeightedMultisigIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
storageGasOracle: "0x0e91088824Fa6E2675b2a53DA3491a9B098bD868"
testRecipient: "0x8d4f112cffa338D3c3Ef2Cf443179C5a48E678e4"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xB589407cf6bEA5CD81AD0946b9F1467933ede74c"
