# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api-testnet.sonicscan.org/api
    family: etherscan
    name: Sonic Blaze Testnet Explorer
    url: https://testnet.sonicscan.org
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 1
chainId: 57054
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Sonic Blaze Testnet
displayNameShort: Sonic Blaze
domainId: 57054
isTestnet: true
name: sonicblaze
nativeToken:
  decimals: 18
  name: Sonic
  symbol: S
protocol: ethereum
rpcUrls:
  - http: https://rpc.blaze.soniclabs.com
  - http: https://rpc.ankr.com/sonic_blaze_testnet
