aggregationHook: "0x890C43b9A71750BE9331F0AB68b73ebaB0D6441a"
domainRoutingIsm: "0x3F525c2bf9e2Ffc54D64B883FD960FD04874D2D1"
domainRoutingIsmFactory: "0x34b67302583A8Faa7c490A2D85463838D3045ce6"
fallbackRoutingHook: "0x50141343265C6f84315E5B27D64f1229AC86645F"
interchainAccountIsm: "0x8c794a781327b819416E7b67908f1D22397f1E67"
interchainAccountRouter: "0x16625230dD6cFe1B2bec3eCaEc7d43bA3A902CD6"
interchainGasPaymaster: "0x2b79328DA089E89A9E9c08732b56dd31F01011Db"
interchainSecurityModule: "0x294127e3D5Cf438430e7ce6e7822aF07EB528A6b"
mailbox: "0x730f8a4128Fa8c53C777B62Baa1abeF94cAd34a9"
merkleTreeHook: "0x9c64f327F0140DeBd430aab3E2F1d6cbcA921227"
pausableHook: "0x2684C6F89E901987E1FdB7649dC5Be0c57C61645"
pausableIsm: "0xb758e4dDE95fd7C323914c5B634D25fCb0316Ba1"
protocolFee: "0x2f536FB7a37bd817Af644072a904Ddc02Dae429f"
proxyAdmin: "0x7C012DCA02C42cfA3Fd7Da3B0ED7234B52AE68eF"
staticAggregationHookFactory: "0xB96eEdf9608a62C7EbCA30b60aE9cd26C90A6264"
staticAggregationIsm: "0xe05Bac82CeC0Ee8c66a29E37108E319A3B993539"
staticAggregationIsmFactory: "0xC4275763D7b621eb732847957012F1fb35C90BB8"
staticMerkleRootMultisigIsmFactory: "0x04bfb04fcC1C7A5B605C5fae444aC43ac0DdaC77"
staticMerkleRootWeightedMultisigIsmFactory: "0x8a5524a1b898fe848819ff675c577b5c7F224684"
staticMessageIdMultisigIsmFactory: "0x784b9D0f4eF9fb8444DfB5d24AB221C9D1A85395"
staticMessageIdWeightedMultisigIsmFactory: "0xD127D4549cb4A5B2781303a4fE99a10EAd13263A"
storageGasOracle: "0xE7487b4DF583c63D6841997ab56324D0a825e7F4"
testRecipient: "0xc4D0b4ef01eD7091792fe3D4c039457719e2DC68"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xc6835e52C1b976F1ebC71Bc8919738E02849FdA9"
