# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.metall2.com/api
    family: blockscout
    name: Metal L2 Explorer
    url: https://explorer.metall2.com
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 1750
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Metal L2
domainId: 1000001750
gasCurrencyCoinGeckoId: ethereum
isTestnet: false
name: metal
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.metall2.com
technicalStack: opstack
