aggregationHook: "0x8464aF853363B8d6844070F68b0AB34Cb6523d0F"
domainRoutingIsm: "0x8b6862a784f634F4C8E1cbb04c9DA3dB637B7EaA"
domainRoutingIsmFactory: "0xe4057c5B0c43Dc18E36b08C39B419F190D29Ac2d"
fallbackRoutingHook: "0x01aE937A7B05d187bBCBE80F44F41879D3D335a4"
interchainAccountIsm: "0xc1198e241DAe48BF5AEDE5DCE49Fe4A6064cF7a7"
interchainAccountRouter: "0x20a0A32a110362920597F72974E1E0d7e25cA20a"
interchainGasPaymaster: "0x0D63128D887159d63De29497dfa45AFc7C699AE4"
interchainSecurityModule: "0x8E3221dfeB876698AE86DD24fF8C9668AFa1a365"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0x149db7afD694722747035d5AEC7007ccb6F8f112"
pausableHook: "0xc2FbB9411186AB3b1a6AFCCA702D1a80B48b197c"
pausableIsm: "0x784b9D0f4eF9fb8444DfB5d24AB221C9D1A85395"
protocolFee: "0xd83A4F747fE80Ed98839e05079B1B7Fe037b1638"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationIsm: "0xAe7d2FA2aFc57Ce9F05930d403673A267b3efE50"
staticAggregationIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
staticMerkleRootMultisigIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootWeightedMultisigIsmFactory: "0xc24f3ba8619Fe9db9b95fB616D6945779669e591"
staticMessageIdMultisigIsmFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticMessageIdWeightedMultisigIsmFactory: "0x882Ad0CcB25CDf928e2a9C899F23eC033C4113f7"
storageGasOracle: "0x19dc38aeae620380430C200a6E990D5Af5480117"
testRecipient: "0xD127D4549cb4A5B2781303a4fE99a10EAd13263A"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x2fa5F5C96419C222cDbCeC797D696e6cE428A7A9"
