aggregationHook: "0x1bf00e9883291F1bc25292799Dd5cE4fa3a00215"
domainRoutingIsm: "0x43fEfD9323a9e71Df4cd9f32f1015efa4c906d10"
domainRoutingIsmFactory: "0x5DdFCA27f9a308c1429A010C4daB291b5534a297"
fallbackRoutingHook: "0x01EBa6D613DC09Cb899aF1e8E8a747416d7250ad"
interchainAccountIsm: "0xf40eE9FF75Fa34910b7C4C8d68d4850B3bD184D3"
interchainAccountRouter: "0xf6fB78dc009C1A4286c0E7d90C10c9E8906a62Ea"
interchainGasPaymaster: "0xDDE46032Baf4da13fDD79BF9dfbaA2749615C409"
interchainSecurityModule: "0x0Af112173cCd9375080DFd11c92Ccfb4E8eA0041"
mailbox: "0x65dCf8F6b3f6a0ECEdf3d0bdCB036AEa47A1d615"
merkleTreeHook: "0x8c794a781327b819416E7b67908f1D22397f1E67"
pausableHook: "0x4d264424905535E97396Db83bd553D0d73A4EF9d"
pausableIsm: "0xA166219dF110BDA97b91e65D4BB4Aae4159978b9"
protocolFee: "0x8a733038eF4BbC314eE0F7595257D8d3799B6aA9"
proxyAdmin: "0x4Ee9dEBB3046139661b51E17bdfD54Fd63211de7"
staticAggregationHookFactory: "0x3cECBa60A580dE20CC57D87528953a00f4ED99EA"
staticAggregationIsm: "0x72AafB2129B3cCCc9A89A1EEdCdF50D1Ccb4a3C8"
staticAggregationIsmFactory: "0xc0C2dB448fC2c84213394Fcb93a3C467e50ECa9E"
staticMerkleRootMultisigIsmFactory: "0xDf178647caB5e0222F4B53C57274FD2A03BEaed6"
staticMerkleRootWeightedMultisigIsmFactory: "0xcb35B397B159AAE1fbfAcc86b782B036D0DA6b1D"
staticMessageIdMultisigIsmFactory: "0x5e8a0fCc0D1DF583322943e01F02cB243e5300f6"
staticMessageIdWeightedMultisigIsmFactory: "0x84444cE490233CFa76E3F1029bc166aa8c266907"
storageGasOracle: "0x16625230dD6cFe1B2bec3eCaEc7d43bA3A902CD6"
testRecipient: "0xCE8260c1b5cF2fAD15bb4B6542716b050Fdf35c9"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x38D361861d321B8B05de200c61B8F18740Daf4D8"
