domainRoutingIsm: "0xd0133980785c4DA716445Dd503804Cad858A5ecB"
domainRoutingIsmFactory: "0x0000000000000000000000000000000000000000"
fallbackDomainRoutingHook: "0x72f747270ED9C92c7026b222c5767561Be281DaF"
fallbackRoutingHook: "0x72f747270ED9C92c7026b222c5767561Be281DaF"
interchainGasPaymaster: "0x874AaCa847B365592B2b9dB7235517c5F3a5c689"
interchainSecurityModule: "0x21e03C43967c27C7909CA90A164dB4789d736b0B"
mailbox: "0x9BbDf86b272d224323136E15594fdCe487F40ce7"
merkleTreeHook: "0x11b69aB33AD8a550dcF9B4A041AA1121255F08A5"
proxyAdmin: "0x038F9F4e93e88Af2C688da265222FdE80e455aA4"
staticAggregationHookFactory: "0x0000000000000000000000000000000000000000"
staticAggregationIsmFactory: "0x0000000000000000000000000000000000000000"
staticMerkleRootMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
staticMerkleRootWeightedMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
staticMessageIdMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
staticMessageIdWeightedMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
storageGasOracle: "0x1cE4d0E16570C362feef85Ce2713555fCbd3dBC7"
testRecipient: "0xCDfE1782fDC9E74810D3B69E971d752bC4b4D6E6"
validatorAnnounce: "0x2235662a9a8ED39AE489aafb2feE13Db26f72044"
