# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.abscan.org/api
    family: etherscan
    name: Abstract Block Explorer
    url: https://abscan.org
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 0
chainId: 2741
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Abstract
domainId: 2741
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://transaction.abstract-safe.protofire.io
index:
  from: 201749
name: abstract
nativeToken:
  decimals: 18
  name: Ethereum
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://api.mainnet.abs.xyz
technicalStack: zksync
