blockExplorers:
  - apiUrl: https://explorer.dogechain.dog/api
    family: blockscout
    name: Dogechain Explorer
    url: https://explorer.dogechain.dog
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 2000
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Dogechain
domainId: 2000
gasCurrencyCoinGeckoId: dogecoin
name: dogechain
nativeToken:
  decimals: 18
  name: Dogecoin
  symbol: DOGE
protocol: ethereum
rpcUrls:
  - http: https://rpc.dogechain.dog
technicalStack: polygoncdk
