domainRoutingIsmFactory: "0x1761c0C20B7B2888F4272f3f0802949814549fE5"
interchainAccountIsm: "0xa7E8a3c20CDD8B3B4bCB423F5D4976a7d7061391"
interchainAccountRouter: "0x27e8FeeAFA272cd05acF91b0F67fF09Ef653e7f0"
mailbox: "0xCDf652e6B8ADe4D311a5a2E389E3c611343DdE9a"
merkleTreeHook: "0xC1294B713ade8A4887D0c29594C96B2e5a63f403"
proxyAdmin: "0xBC40c11b8e8B38BbAB3FDD7F7B4D26DA8e3eCe80"
staticAggregationHookFactory: "0x6ac7177a3392f8a76fE43a4300cB3eCc2E524a94"
staticAggregationIsmFactory: "0x65bC653B9fC6F36B006b2F93E797411319c4D251"
staticMerkleRootMultisigIsmFactory: "0x20b8d2C4fce64797D892f6D184FC6DBcEe7bc284"
staticMessageIdMultisigIsmFactory: "0x6AAA3D412AD803A9eBFfeBBb6D54312cf038aa8B"
testRecipient: "0xFAcf5cE0F8D7FB36Ae2019273c9BF21D22a497ee"
validatorAnnounce: "0xA38Dd4AB17596401c19a5bA62f7F9C34DEd241Cb"
