# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://henez-testnet.explorer.caldera.xyz/api/eth-rpc
    family: blockscout
    name: Henez Testnet Explorer
    url: https://explorer.henez.fi
chainId: 91111
deployer:
  name: Henez Foundation
  url: https://www.henez.fi
displayName: Henez Testnet
domainId: 91111
index:
  from: 1714457
isTestnet: true
name: heneztestnet
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://henez-testnet.rpc.caldera.xyz/http
technicalStack: arbitrumnitro
