aggregationHook: "0xeC573a5279717059C397E3b5E090C84901BbaC75"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xb2674E213019972f937CCFc5e23BF963D915809e"
interchainAccountIsm: "0x30a539E2E2d09FB4e68661B1EDD70D266211602a"
interchainAccountRouter: "0xB2b0A80b2fa3fC9aB1564A4FaF013d4D6084B325"
interchainGasPaymaster: "0x93D41E41cA545a35A81d11b08D2eE8b852C768df"
interchainSecurityModule: "0x876C9c47379A0184e00EB7FdECBC27a9042EbD6C"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0x67F36550b73B731e5b2FC44E4F8f250d89c87bD6"
pausableHook: "0xD8aF449f8fEFbA2064863DCE5aC248F8B232635F"
pausableIsm: "0x1A4F09A615aA4a35E5a146DC2fa19975bebF21A5"
protocolFee: "0xA9D06082F4AA449D95b49D85F27fdC0cFb491d4b"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0xcba52E0E345fd80e29772724282431D85B9dB8C8"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0x7B032cBB00AD7438E802A66D8b64761A06E5df22"
testRecipient: "0x46008F5971eFb16e6c354Ef993EA021B489bc055"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xf0F937943Cd6D2a5D02b7f96C9Dd9e04AB633813"
