# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.trumpchain.dev/api
    family: blockscout
    name: TRUMPCHAIN Explorer
    url: https://explorer.trumpchain.dev
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 0
chainId: 4547
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: TRUMPCHAIN
domainId: 4547
gasCurrencyCoinGeckoId: official-trump
index:
  from: 18
name: trumpchain
nativeToken:
  decimals: 18
  name: TRUMP
  symbol: TRUMP
protocol: ethereum
rpcUrls:
  - http: https://rpc.trumpchain.dev
technicalStack: arbitrumnitro
