blockExplorers:
  - apiUrl: https://scan.testnet.everclear.org/api
    family: blockscout
    name: Everclear Testnet Explorer
    url: https://scan.testnet.everclear.org/
blocks:
  confirmations: 1
  estimateBlockTime: 10
  reorgPeriod: 0
chainId: 6398
deployer:
  name: Everclear
  url: https://everclear.org
displayName: Everclear Sepolia
domainId: 6398
gasCurrencyCoinGeckoId: ethereum
index:
  from: 4950
isTestnet: true
name: connextsepolia
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.connext-sepolia.gelato.digital
technicalStack: arbitrumnitro
