aggregationHook: "0x219c20baA25f296DC83B0Fa8F0B2aFc951625C20"
domainRoutingIsm: "0xdAEe23c103419600F3B96f4DbA3858d4a1c3eaaf"
domainRoutingIsmFactory: "0x2f0E57527Bb37E5E064EF243fad56CCE6241906c"
fallbackRoutingHook: "0x3CBCa631A797fd4c6332Cd4435C92065AFb57ef8"
interchainAccountIsm: "0x545E289B88c6d97b74eC0B96e308cae46Bf5f832"
interchainAccountRouter: "0x4ef363Da5bb09CC6aeA16973786963d0C8820778"
interchainGasPaymaster: "0x561BcA8D862536CD9C88f332C1A1Da0fC8F96e40"
interchainSecurityModule: "0x2ed1BED972266d0873734B9439A671A8aa84fEA2"
mailbox: "0x248aDe14C0489E20C9a7Fea5F86DBfC3702208eF"
merkleTreeHook: "0x9c2214467Daf9e2e1F45b36d08ce0b9C65BFeA88"
pausableHook: "0x2f536FB7a37bd817Af644072a904Ddc02Dae429f"
pausableIsm: "0x2b79328DA089E89A9E9c08732b56dd31F01011Db"
protocolFee: "0x01EBa6D613DC09Cb899aF1e8E8a747416d7250ad"
proxyAdmin: "0x48C427782Bc1e9ecE406b3e277481b28ABcBdf03"
staticAggregationHookFactory: "0xDc1508844B99C606E16C2Ae87f33c373edD4B0F6"
staticAggregationIsm: "0xfE0c963aDF971956BbeD320995d6b34db087C0A4"
staticAggregationIsmFactory: "0x5bdADEAD721Eb4C4038fF7c989E3C7BbBA302435"
staticMerkleRootMultisigIsmFactory: "0x730f8a4128Fa8c53C777B62Baa1abeF94cAd34a9"
staticMerkleRootWeightedMultisigIsmFactory: "0xA8A311B69f688c1D9928259D872C31ca0d473642"
staticMessageIdMultisigIsmFactory: "0xbed53B5C5BCE9433f25A2A702e6df13E22d84Ae9"
staticMessageIdWeightedMultisigIsmFactory: "0x1c6f404800bA49Ed581af734eA0d25c0c7d017B2"
storageGasOracle: "0x87ED6926abc9E38b9C7C19f835B41943b622663c"
testRecipient: "0xE67Dc24970B482579923551Ede52BD35a2858989"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x16625230dD6cFe1B2bec3eCaEc7d43bA3A902CD6"
