domainRoutingIsmFactory: "0x86Eae46e559B7fE28a6F76c82Dd607896D7D8A82"
interchainAccountIsm: "0xd022B606ECdcF61f01A24c2dBAFDcCf6AB1E0463"
interchainAccountRouter: "0x460c9cDe93f53d38cd599610138A7B17A6248E4E"
mailbox: "0xa87EF115066A311C88A6E5E86B93E4E2b1C33723"
merkleTreeHook: "0x6f39af116d86925A046D6C9DC70C02c0435cB64C"
proxyAdmin: "0xbaf47B34a7763155824A1086888c8fb2F67A0204"
staticAggregationHookFactory: "0x635dDa602EC6f1de59650253d1025F2b1595054e"
staticAggregationIsmFactory: "0x913eB32A68015e029E4ED5Ba87a29b67931B8300"
staticMerkleRootMultisigIsmFactory: "0x5A380E7B785210107e3851c40F0C10B039322DBc"
staticMerkleRootWeightedMultisigIsmFactory: "0x033FE455a12c3C9F8912e6c2Acd211159ceb3f97"
staticMessageIdMultisigIsmFactory: "0x9E2664D26C03ACF75C2AAcab47da22CC43e1892A"
staticMessageIdWeightedMultisigIsmFactory: "0xD25c4eFF21D453dDdAe3CBEc7884Da1062eEb73f"
testRecipient: "0x98Ce29fAC5943Bd370317c7Ce2320029c4Ba3339"
validatorAnnounce: "0xB038dDE315D8833D1208830C8327193d85455B04"
