domainRoutingIsm: "0x7ca1b3fa385F3585f8ab58c0bC90A421689141B8"
domainRoutingIsmFactory: "0x0000000000000000000000000000000000000000"
fallbackDomainRoutingHook: "0x623f284257f133E8bE7c74f6D4D684B61FE8923a"
fallbackRoutingHook: "0x623f284257f133E8bE7c74f6D4D684B61FE8923a"
interchainGasPaymaster: "0xbAaE1B4e953190b05C757F69B2F6C46b9548fa4f"
interchainSecurityModule: "0x7ca1b3fa385F3585f8ab58c0bC90A421689141B8"
mailbox: "0x28f448885bEaaF662f8A9A6c9aF20fAd17A5a1DC"
merkleTreeHook: "0x7fa6009b59F139813eA710dB5496976eE8D80E64"
proxyAdmin: "0xfbA0c57A6BA24B5440D3e2089222099b4663B98B"
staticAggregationHookFactory: "0x0000000000000000000000000000000000000000"
staticAggregationIsmFactory: "0x0000000000000000000000000000000000000000"
staticMerkleRootMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
staticMerkleRootWeightedMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
staticMessageIdMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
staticMessageIdWeightedMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
storageGasOracle: "0x5F1bADC7e28B9b4C98f58dB4e5841e5bf63A7A52"
testRecipient: "0x9EC79CA89DeF61BFa2f38cD4fCC137b9e49d60dD"
validatorAnnounce: "0xfE9a467831a28Ec3D54deCCf0A2A41fa77dDD1D7"
