# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api-explorer-verify.testnet.abs.xyz/contract_verification
    family: etherscan
    name: Abstract Block Explorer
    url: https://explorer.testnet.abs.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 0
chainId: 11124
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Abstract Testnet
domainId: 11124
isTestnet: true
name: abstracttestnet
nativeToken:
  decimals: 18
  name: Ethereum
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://api.testnet.abs.xyz
technicalStack: zksync
