aggregationHook: "0xB66fd84619eDd59822c5748DCB4F1F78B7D8093D"
domainRoutingIsm: "0xa2d4E4dF4972d5196c45bD7f9287827a712Dd27a"
domainRoutingIsmFactory: "0x693A4cE39d99e46B04cb562329e3F0141cA17331"
fallbackRoutingHook: "0x5CF4ce6Be17CaB6d86d724804e2f1f5040205594"
interchainAccountIsm: "0xcdc31BA959DE8C035A03167ebAE1961208CDf172"
interchainAccountRouter: "0x349831a180eE4265008C5FFB9465Ff97c1CF0028"
interchainGasPaymaster: "0x6AA10748a036a49Cb290C0e12B77319b76792D5E"
interchainSecurityModule: "0x1f9bB28a9f79B9F1464DC894C39490acdB208bc8"
mailbox: "0xd9Cc2e652A162bb93173d1c44d46cd2c0bbDA59D"
merkleTreeHook: "0x2783D98CC073dbcDa90241C804d16982D3d75821"
pausableHook: "0x3bb2D0a828f7dD91bA786091F421f6d7cF376445"
pausableIsm: "0x96c418BaB57953765B97532c494125F9b2e2B38D"
protocolFee: "0xBF06C01ded09132B3e08467430bACdD0f9DaDe19"
proxyAdmin: "0x5dfcCe8da81B542426211C99fCCfeD647e9AA496"
staticAggregationHookFactory: "0x20a0A32a110362920597F72974E1E0d7e25cA20a"
staticAggregationIsm: "0x806342559EBD943f259cFCf606aad7c50DE81f42"
staticAggregationIsmFactory: "0x06De94EfBE80A2804c5FDE2e7C4278a10575A272"
staticMerkleRootMultisigIsmFactory: "0xc1198e241DAe48BF5AEDE5DCE49Fe4A6064cF7a7"
staticMerkleRootWeightedMultisigIsmFactory: "0x006e07370A328A6F23FcE297FA800c8854f6a17e"
staticMessageIdMultisigIsmFactory: "0x8Ea50255C282F89d1A14ad3F159437EE5EF0507f"
staticMessageIdWeightedMultisigIsmFactory: "0x68714834d97e398BE899016D140ACF0743d9Dc6A"
storageGasOracle: "0xa2554A53890c0E769e3fa8b9A0b7e72F6A617367"
testRecipient: "0xa7028308Ff277DB5851a95d82ED5C5256bB721F2"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x5C6699c133A583d389Ba7e0bDD4993e2e63fA804"
