# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://evm.flowscan.io/api
    family: blockscout
    name: EVM on Flow Explorer
    url: https://evm.flowscan.io
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 25
chainId: 747
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: EVM on Flow
domainId: 1000000747
gasCurrencyCoinGeckoId: flow
isTestnet: false
name: flowmainnet
nativeToken:
  decimals: 18
  name: Flow
  symbol: FLOW
protocol: ethereum
rpcUrls:
  - http: https://mainnet.evm.nodes.onflow.org
technicalStack: other
transactionOverrides:
  # the minimum accepted gas price for transactions is: 100000000 aka 0.1 gwei
  gasPrice: 100000000
