blockExplorers:
  - apiUrl: https://explorer.apex.proofofplay.com/api/eth-rpc
    family: blockscout
    name: Proof of Play Apex Explorer
    url: https://explorer.apex.proofofplay.com
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 5
chainId: 70700
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Proof of Play Apex
domainId: 70700
gasCurrencyCoinGeckoId: ethereum
index:
  from: 32018468
name: proofofplay
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.apex.proofofplay.com
technicalStack: arbitrumnitro
