blockExplorers:
  - apiUrl: https://explorer.kava.io/api
    family: blockscout
    name: Kava Explorer
    url: https://explorer.kava.io
blocks:
  confirmations: 1
  estimateBlockTime: 6
  reorgPeriod: 0
chainId: 2222
displayName: Kava
domainId: 2222
gasCurrencyCoinGeckoId: kava
name: kava
nativeToken:
  decimals: 18
  name: Kava
  symbol: KAVA
protocol: ethereum
rpcUrls:
  - http: https://evm.kava-rpc.com
  - http: https://evm.kava.chainstacklabs.com
  - http: https://rpc.ankr.com/kava_evm
  - http: https://evm.kava.io
  - http: https://kava.drpc.org
