blockExplorers:
  - apiUrl: https://astar-zkevm.explorer.startale.com/api
    family: blockscout
    name: Astar zkEVM Explorer
    url: https://astar-zkevm.explorer.startale.com
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 5
chainId: 3776
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Astar zkEVM
domainId: 3776
gasCurrencyCoinGeckoId: ethereum
name: astarzkevm
nativeToken:
  decimals: 18
  name: Ethereum
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.startale.com/astar-zkevm
  - http: https://astar-zkevm-rpc.dwellir.com
technicalStack: polygoncdk
