aggregationHook: "0x90F9ac2201bCC0fA177955175708eCB5963f0eCA"
domainRoutingIsm: "0x4101B9B755FC58FcEA156e70B42a38CFF8A46F77"
domainRoutingIsmFactory: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
fallbackRoutingHook: "0x168DFF0Ad2b180F3801883Fe5Ae56d7E7d91D5f4"
interchainAccountIsm: "0xc23BaF5Eb5848D19701BbE7f139645e6bd58a319"
interchainAccountRouter: "0x7c58Cadcc2b60ACF794eE1843488d6f5703f76BE"
interchainGasPaymaster: "0xb4fc9B5fD57499Ef6FfF3995728a55F7A618ef86"
interchainSecurityModule: "0xE3ce115F5a0561364e4576BE408AEB3d362e77ee"
mailbox: "0xb129828B9EDa48192D0B2db35D0E40dCF51B3594"
merkleTreeHook: "0x3E969bA938E6A993eeCD6F65b0dd8712B07dFe59"
pausableHook: "0x6Fb36672365C7c797028C400A61c58c0ECc53cD2"
pausableIsm: "0x989B7307d266151BE763935C856493D968b2affF"
protocolFee: "0xfdefdDc8E153d5E0463d7E193F79A3714be16021"
proxyAdmin: "0x148CF67B8A242c1360bb2C93fCe203EC4d4f9B56"
staticAggregationHookFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
staticAggregationIsm: "0xdc2da0D5d7A69fa86366235E426ff4a0E214cC60"
staticAggregationIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMerkleRootMultisigIsmFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticMerkleRootWeightedMultisigIsmFactory: "0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D"
staticMessageIdMultisigIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
staticMessageIdWeightedMultisigIsmFactory: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
storageGasOracle: "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67"
testRecipient: "0x58556AaeB2e3829d52EE5E711D44735412efA43B"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x6f77d5Ef273C38CC19d1d02352785F52565A1A6c"
