# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://mainnet-scan.oortech.com/api
    family: other
    name: Oort Olympus Explorer
    url: https://mainnet-scan.oortech.com
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 0
chainId: 970
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Oort
domainId: 970
gasCurrencyCoinGeckoId: oort
name: oortmainnet
nativeToken:
  decimals: 18
  name: Oort
  symbol: OORT
protocol: ethereum
rpcUrls:
  - http: https://mainnet-rpc.oortech.com
technicalStack: other
