aggregationHook: "0x2e4d4189a24fa484Aad5D7Cd6ebe3A80cDAAB068"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x70EbA87Cd15616f32C736B3f3BdCfaeD0713a82B"
interchainAccountIsm: "0x28291a7062afA569104bEd52F7AcCA3dD2FafD11"
interchainAccountRouter: "0xe9E3444DDD80c50276c0Fcf316026f6d7fEc2c47"
interchainGasPaymaster: "0x25EAC2007b0D40E3f0AF112FD346412321038719"
interchainSecurityModule: "0x6EcFFECAa23368CdcFcFb797a136333179c32e9e"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0x5C02157068a52cEcfc98EDb6115DE6134EcB4764"
pausableHook: "0x99fEFc1119E86Ee0153eb887cF8E8ab2d92A16e8"
pausableIsm: "0x9534122Aae7978dB8f5f10dF4432233c53e820A1"
protocolFee: "0x7CE76f5f0C469bBB4cd7Ea6EbabB54437A093127"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0xEa325c513Bd54A3d4a04D98843d0523B1477751D"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0xCDeb368Db32ecCefaf7018e152DA9120565cb572"
testRecipient: "0xBC53dACd8c0ac0d2bAC461479EAaf5519eCC8853"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x4D50044335dc1d4D26c343AdeDf6E47808475Deb"
