# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.swellnetwork.io/api
    family: blockscout
    name: Swell Explorer
    url: https://explorer.swellnetwork.io
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 1923
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Swell
domainId: 1923
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://trx-swell.safe.protofire.io
name: swell
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://swell-mainnet.alt.technology
technicalStack: opstack
