domainRoutingIsmFactory: "0x5FbDF5FFFe64ED25C93F0efFcb1ab43aEA9641D1"
interchainAccountIsm: "0xe6377b155DFbE070c610455205824632688a873D"
interchainAccountRouter: "0x9d20e82762D06f128a35F9dD66d10A7b2D7Ea630"
mailbox: "0x4Eb247711497952eDe763e39E681d9c164Ffb316"
proxyAdmin: "0x112E2b42234c6afF63aa35fe923d259EFF43ABED"
staticAggregationHookFactory: "0xA161bFC3C46Db26233E55e19d0Cd4153Ca1582C0"
staticAggregationIsmFactory: "0xe6C7a770f90D5f080cE465A7116732925BBb61b4"
staticMerkleRootMultisigIsmFactory: "0xa77db7F6eEfC876682FF3F71ffa021e9B3814e09"
staticMessageIdMultisigIsmFactory: "0x1C046e77Ada9D3D51C69D8EbE2F06aFB34df8290"
testRecipient: "0xA3107F66B50066B5669875945A0CD657fB408d26"
validatorAnnounce: "0x97eD2C367f2e65778E2b5845cd5ca9dDe6F39E23"
