blockExplorers:
  - apiUrl: https://astar.blockscout.com/api
    family: blockscout
    name: Astar Explorer
    url: https://astar.blockscout.com
blocks:
  confirmations: 1
  estimateBlockTime: 13
  reorgPeriod: finalized
chainId: 592
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Astar
domainId: 592
gasCurrencyCoinGeckoId: astar
name: astar
nativeToken:
  decimals: 18
  name: Astar
  symbol: ASTR
protocol: ethereum
rpcUrls:
  - http: https://evm.astar.network
technicalStack: polkadotsubstrate
