aggregationHook: "0x84cfF1F756DF5d1532DAD539ABCE18eE328c84f7"
domainRoutingIsm: "0x494415e823236A05c608D6b777bC80082cED6A2E"
domainRoutingIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
fallbackRoutingHook: "0x3881c3e945CBB89ae67c43E82f570baDF1c6EA94"
interchainAccountIsm: "0x8F23872dAb3B166cef411EeB6C391Ff6Ce419532"
interchainAccountRouter: "0xb201817dFdd822B75Fa9b595457E6Ee466a7C187"
interchainGasPaymaster: "0xA9D06082F4AA449D95b49D85F27fdC0cFb491d4b"
interchainSecurityModule: "0xba29059bdfE0d7cd12017Fcb6E8eD133C472990b"
mailbox: "0x3a867fCfFeC2B790970eeBDC9023E75B0a172aa7"
merkleTreeHook: "0x11b76D93a9D39Eb51F54eBf5566308640cDe882b"
pausableHook: "0x60515f328B2c55Df63f456D9D839a0082892dEf8"
pausableIsm: "0xD8aF449f8fEFbA2064863DCE5aC248F8B232635F"
protocolFee: "0xff72A726Ce261846f2dF6F32113e514b5Ddb0E37"
proxyAdmin: "0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D"
staticAggregationHookFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
staticAggregationIsm: "0xDbCf838Fbf126D0d99B7D384dA416663A97Da867"
staticAggregationIsmFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticMerkleRootMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMerkleRootWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
staticMessageIdMultisigIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMessageIdWeightedMultisigIsmFactory: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
storageGasOracle: "0x93D41E41cA545a35A81d11b08D2eE8b852C768df"
testRecipient: "0xE885941aF52eab9E7f4c67392eACd96ea2A65d9B"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xa2401b57A8CCBF6AbD9b7e62e28811b2b523AB2B"
