# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://blockscout.gurunetwork.ai/api
    family: blockscout
    name: Guru Explorer
    url: https://blockscout.gurunetwork.ai
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 5
chainId: 260
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Guru Network
domainId: 260
gasCurrencyCoinGeckoId: guru-network
name: guru
nativeToken:
  decimals: 18
  name: Guru Network
  symbol: GURU
protocol: ethereum
rpcUrls:
  - http: https://rpc.gurunetwork.ai/archive/260
technicalStack: opstack
