# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://camp-network-testnet.blockscout.com/api
    family: blockscout
    name: Camp Network Testnet Explorer
    url: https://camp-network-testnet.blockscout.com
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 1
chainId: 325000
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Camp Network Testnet V2
domainId: 325000
gasCurrencyCoinGeckoId: ethereum
isTestnet: true
name: camptestnet
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc-campnetwork.xyz
