aggregationHook: "0xCB571B99DD7e5f13bEb043893706D76024A30886"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x1c6f404800bA49Ed581af734eA0d25c0c7d017B2"
interchainAccountIsm: "0xF457D831d9F55e87B2F0b35AD6D033fd6b4181Ed"
interchainAccountRouter: "0x021D2810a758c833080DEc2F1Fa8F571Aae97D45"
interchainGasPaymaster: "0xc0C2dB448fC2c84213394Fcb93a3C467e50ECa9E"
interchainSecurityModule: "0xFD5B169AdBC9c5851ad1C69dB79C1A29e38d1f88"
mailbox: "0x7f50C5776722630a0024fAE05fDe8b47571D7B39"
merkleTreeHook: "0xA8A311B69f688c1D9928259D872C31ca0d473642"
pausableHook: "0x48C427782Bc1e9ecE406b3e277481b28ABcBdf03"
pausableIsm: "0xDc1508844B99C606E16C2Ae87f33c373edD4B0F6"
protocolFee: "0x84444cE490233CFa76E3F1029bc166aa8c266907"
proxyAdmin: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0xAD067B2DF9Cab270d1F4fe546B15f1AA7e0977DD"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0x9e8b689e83d929cb8c2d9166E55319a4e6aA83B7"
testRecipient: "0x65dCf8F6b3f6a0ECEdf3d0bdCB036AEa47A1d615"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x426a3CE72C1586b1867F9339550371E86DB3e396"
