blockExplorers:
  - apiUrl: https://explorer.mainnet.aurora.dev/api
    family: blockscout
    name: Aurora Explorer
    url: https://explorer.mainnet.aurora.dev
blocks:
  confirmations: 3
  estimateBlockTime: 1
  reorgPeriod: 5
chainId: 1313161554
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Aurora
domainId: 1313161554
gasCurrencyCoinGeckoId: ethereum
name: aurora
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://mainnet.aurora.dev
  - http: https://aurora.drpc.org
technicalStack: other
