aggregationHook: "0xEb340d51056Ab16Bb1fA169AA33cCDce5A8A0d3a"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xB2b0A80b2fa3fC9aB1564A4FaF013d4D6084B325"
interchainAccountIsm: "0x72246331d057741008751AB3976a8297Ce7267Bc"
interchainAccountRouter: "0xf303B04d9ad21dAe2658Cf302478A424e0B45368"
interchainGasPaymaster: "0xc261Bd2BD995d3D0026e918cBFD44b0Cc5416a57"
interchainSecurityModule: "0x2cB87354746a55F29bCAaE80736aED3f5087bf5e"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0x25C87e735021F72d8728438C2130b02E3141f2cb"
pausableHook: "0x51545389E04c2Ac07d98A40b85d29B480a2AF6ce"
pausableIsm: "0x30a539E2E2d09FB4e68661B1EDD70D266211602a"
protocolFee: "0x4eB0d97B48711950ecB01871125c4523939c6Fce"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x0887118B7f73c98C533351910e618Ebc94B10A3d"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0x1e4dE25C3b07c8DF66D4c193693d8B5f3b431d51"
testRecipient: "0x8D8979F2C29bA49FAb259A826D0271c43F70288c"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xbE58F200ffca4e1cE4D2F4541E94Ae18370fC405"
