# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://phoenix-explorer.plumenetwork.xyz/api
    family: blockscout
    name: Plume Explorer
    url: https://phoenix-explorer.plumenetwork.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 0
chainId: 98866
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Plume
domainId: 98866
gasCurrencyCoinGeckoId: plume
index:
  from: 9588
name: plume
nativeToken:
  decimals: 18
  name: Plume
  symbol: PLUME
protocol: ethereum
rpcUrls:
  - http: https://phoenix-rpc.plumenetwork.xyz
technicalStack: arbitrumnitro
