# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.sonic.game/?cluster=testnet.v1
    family: other
    name: Sonic Explorer
    url: https://explorer.sonic.game/?cluster=testnet.v1
blocks:
  confirmations: 1
  estimateBlockTime: 0.4
  reorgPeriod: 0
chainId: 15153042
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Sonic SVM Testnet
displayNameShort: Sonic SVM Testnet
domainId: 15153042
isTestnet: true
name: sonicsvmtestnet
nativeToken:
  decimals: 9
  name: Solana
  symbol: SOL
protocol: sealevel
rpcUrls:
  - http: https://api.testnet.sonic.game
