aggregationHook: "0x62c39B0500760c46Ae9Ae312A30f63445dc24C3a"
domainRoutingIsm: "0x93e62F2c9a89f8b1e62A3c726Bbf6BD1A7b7FA3e"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x473884010F0C1742DA8Ad01E7E295624B931076b"
interchainAccountIsm: "0xCeafc098e5c3c7768b9229Be2FEC275862A81Abd"
interchainAccountRouter: "0xed9a722c543883FB7e07E78F3879762DE09eA7D5"
interchainGasPaymaster: "0xB30EAB08aa87138D57168D0e236850A530f49921"
interchainSecurityModule: "0x438e8B0d9fDdB16E29Fa22AfE3a63cD7Bf0D4909"
mailbox: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
merkleTreeHook: "0xC831271c1fB212012811a91Dd43e5926C1020563"
pausableHook: "0xaE7BCf37D4541d3CFc46c1459829c1246E11aE08"
pausableIsm: "0x5Ed813B8b41f25c8002B01A72bbDBe6A0232Fe27"
protocolFee: "0xcf678903c003651DB0bb933820259A16ea9d95e4"
proxyAdmin: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x20eB7a6367F962A6bB3B6eB54111A1fD073Bf0DA"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0xc441521bA37EaCd9af4f319CcdA27E9D48f74281"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x730f8a4128Fa8c53C777B62Baa1abeF94cAd34a9"
storageGasOracle: "0xe243Fb51d91c5DE62afAbE44F7Ed2D4DC51668C6"
testRecipient: "0xD670c00C0Cad3D32436d7cF270e739772314A8CE"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x3c7653dD0Ec21A833f99293CDC17495CE249532c"
