# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer-endurance.fusionist.io/api
    family: blockscout
    name: Endurance Explorer
    url: https://explorer-endurance.fusionist.io
blocks:
  confirmations: 1
  estimateBlockTime: 12
  reorgPeriod: 15
chainId: 648
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Endurance
domainId: 648
gasCurrencyCoinGeckoId: endurance
gnosisSafeTransactionServiceUrl: https://safewallet.fusionist.io/cgw/api
name: endurance
nativeToken:
  decimals: 18
  name: Fusionist
  symbol: ACE
protocol: ethereum
rpcUrls:
  - http: https://rpc-endurance.fusionist.io
technicalStack: other
