aggregationHook: "0x79B1c9E49396A62AFf9B072A0DebD010D4b80455"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x11b76D93a9D39Eb51F54eBf5566308640cDe882b"
interchainAccountIsm: "0x7937CB2886f01F38210506491A69B0D107Ea0ad9"
interchainAccountRouter: "0xc31B1E6c8E706cF40842C3d728985Cd2f85413eD"
interchainGasPaymaster: "0xc2466492C451E1AE49d8C874bB9f89293Aaad59b"
interchainSecurityModule: "0xB1877578A1Ae5A109e0b596f9c395739ea954561"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0x7B032cBB00AD7438E802A66D8b64761A06E5df22"
pausableHook: "0x3881c3e945CBB89ae67c43E82f570baDF1c6EA94"
pausableIsm: "0xb2674E213019972f937CCFc5e23BF963D915809e"
protocolFee: "0x46008F5971eFb16e6c354Ef993EA021B489bc055"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x9eAc9956855640c6a58AF8f91537A3E9ccd757a9"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0x60515f328B2c55Df63f456D9D839a0082892dEf8"
testRecipient: "0xa2401b57A8CCBF6AbD9b7e62e28811b2b523AB2B"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xb89c6ED617f5F46175E41551350725A09110bbCE"
