# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.hemi.xyz/api
    family: blockscout
    name: Hemi Explorer
    url: https://explorer.hemi.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 12
  reorgPeriod: 5
chainId: 43111
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Hemi Network
domainId: 43111
gasCurrencyCoinGeckoId: ethereum
name: hemi
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.hemi.network/rpc
technicalStack: other
