# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://testnet.explorer.metall2.com/api
    family: blockscout
    name: Metal L2 Testnet Explorer
    url: https://testnet.explorer.metall2.com
chainId: 1740
deployer:
  name: guy93354
  url: https://github.com/guy93354
displayName: Metal L2 Testnet
domainId: 1740
isTestnet: true
name: metall2testnet
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://testnet.rpc.metall2.com
