# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer-testnet.soneium.org/api
    family: blockscout
    name: Soneium Minato Testnet Explorer
    url: https://explorer-testnet.soneium.org
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 1
chainId: 1946
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Soneium Minato Testnet
domainId: 1946
gasCurrencyCoinGeckoId: ethereum
isTestnet: true
name: soneiumtestnet
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.minato.soneium.org
