domainRoutingIsm: "0xc1FC99Ea4D8B2b06b674A2e91b5A4617c1dcFd22"
domainRoutingIsmFactory: "0x0000000000000000000000000000000000000000"
fallbackDomainRoutingHook: "0xc364cfedefE854c1275B0f4088EaFA9695e1FC56"
fallbackRoutingHook: "0xc364cfedefE854c1275B0f4088EaFA9695e1FC56"
interchainGasPaymaster: "0x73a82061Cd258d02BEa145fe183120456e718c2A"
interchainSecurityModule: "0xf7eFb59BB61A8F5A58EA9316F21423602a58E0ac"
mailbox: "0x9BbDf86b272d224323136E15594fdCe487F40ce7"
merkleTreeHook: "0x697a90753B7dCf6512189c239E612fC12baaE500"
proxyAdmin: "0x038F9F4e93e88Af2C688da265222FdE80e455aA4"
staticAggregationHookFactory: "0x0000000000000000000000000000000000000000"
staticAggregationIsmFactory: "0x0000000000000000000000000000000000000000"
staticMerkleRootMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
staticMerkleRootWeightedMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
staticMessageIdMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
staticMessageIdWeightedMultisigIsmFactory: "0x0000000000000000000000000000000000000000"
storageGasOracle: "0xA1ADFCa9666Bcd68b7b5C8b55e3ecC465DcDfE65"
testRecipient: "0xB35eCb9714e8f48332Af22B48C18ca21E2607438"
validatorAnnounce: "0x54E88f2ab58E0Ab4B7Ce081FB20D85b16af041d2"
