# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://verification-explorer.sophon.xyz/contract_verification
    family: etherscan
    name: Sophon Explorer
    url: https://explorer.sophon.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 0
chainId: 50104
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Sophon
domainId: 50104
gasCurrencyCoinGeckoId: sophon
gnosisSafeTransactionServiceUrl: https://transaction.safe.sophon.xyz
name: sophon
nativeToken:
  decimals: 18
  name: sophon
  symbol: SOPH
protocol: ethereum
rpcUrls:
  - http: https://rpc.sophon.xyz
  - http: https://sophon-mainnet-public.unifra.io
technicalStack: zksync
