# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.wvm.dev/api
    family: blockscout
    name: WeaveVM Testnet Explorer
    url: https://explorer.wvm.dev
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 1
chainId: 9496
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Weave VM Testnet
domainId: 9496
isTestnet: true
name: weavevmtestnet
nativeToken:
  decimals: 18
  name: tWVM
  symbol: tWVM
protocol: ethereum
rpcUrls:
  - http: https://testnet-rpc.wvm.dev
technicalStack: other
