aggregationHook: "0x8007d1e60991fB9BE1be26f70A7cE284fdE7da97"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x03E20381530F2D50A0c9Ef153C19E74695c03433"
interchainAccountIsm: "0xCB9f90EE5d83Ea52ABd922BD70898f0155D54798"
interchainAccountRouter: "0x473884010F0C1742DA8Ad01E7E295624B931076b"
interchainGasPaymaster: "0x7E27456a839BFF31CA642c060a2b68414Cb6e503"
interchainSecurityModule: "0x3bd1AbAe2c79c522Bb1724EcCDE64a5B3EFD7306"
mailbox: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
merkleTreeHook: "0x0054D19613f20dD72721A146ED408971a2CCA9BD"
pausableHook: "0x7b75b29caD47e10146e29BBf7BD9025e021a7023"
pausableIsm: "0x273Bc6b01D9E88c064b6E5e409BdF998246AEF42"
protocolFee: "0x01aE937A7B05d187bBCBE80F44F41879D3D335a4"
proxyAdmin: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0xD3bd8f20e169364d14c7dBFE698258D780FC71e3"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0xe8d5590F2e969F9d21f0132f2b596273f8a03Ef2"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x9024A3902B542C87a5C4A2b3e15d60B2f087Dc3E"
storageGasOracle: "0xe4057c5B0c43Dc18E36b08C39B419F190D29Ac2d"
testRecipient: "0x4848d54987ffc732aD313827cdC25DF2eedD79d8"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x047ba6c9949baB22d13C347B40819b7A20C4C53a"
