# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.worldscan.org/api
    family: etherscan
    name: Worldscan
    url: https://worldscan.org
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 480
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: World Chain
domainId: 480
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://safe-transaction-worldchain.safe.global
name: worldchain
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://worldchain-mainnet.g.alchemy.com/public
technicalStack: opstack
