domainRoutingIsmFactory: "0x612Fc08df0D4a716926e8d076c538f06c2aDfa54"
interchainAccountIsm: "0x569a04cCB47AfEe920720fAE9c024639115247FC"
interchainAccountRouter: "0xf1C736CD66B99324C518b573F8437b66886C8CBa"
mailbox: "0xD7b76B3A180210190c00d8f077b50b0A272d6A8c"
merkleTreeHook: "0x76fe29039a9400AeB4c71c8327Da29D1eB9341Aa"
proxyAdmin: "0x296C29d3a37edf8c50291962F2AA4996eFaC49E5"
staticAggregationHookFactory: "0xa3B35C8042C6765817BEe30435e839A6b96fDe51"
staticAggregationIsmFactory: "0x48922604143B1c4E2D656f63D88D409eb3Ed511e"
staticMerkleRootMultisigIsmFactory: "0x0445c185a1808e03105AEe9E71628044284a2F5f"
staticMerkleRootWeightedMultisigIsmFactory: "0x08cBf4ef408749f3b734134f3623B09051Dcc11C"
staticMessageIdMultisigIsmFactory: "0xaA6BeF8ef3f4547545825A2C2f5FE9238e390af9"
staticMessageIdWeightedMultisigIsmFactory: "0x9C9f9CE538e58Cb690e342134439Bd8A18a765Db"
testRecipient: "0x279C888dA70c752A987f6631eB6dCCDE574302B8"
validatorAnnounce: "0x217bb7Ac3cA68D56D0C48CE26BcA616E2b87EDa6"
