# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://kopli-api.reactscan.net
    family: other
    name: Kopli Reactscan
    url: https://kopli.reactscan.net
blocks:
  confirmations: 1
  estimateBlockTime: 7
  reorgPeriod: safe
chainId: 5318008
deployer:
  name: Reactive Network
  url: https://reactive.network
displayName: Kopli Reactive
domainId: 5318008
isTestnet: true
name: reactivekopli
nativeToken:
  decimals: 18
  name: Kopli React
  symbol: kREACT
protocol: ethereum
rpcUrls:
  - http: https://kopli-rpc.rkt.ink
