# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://www.megaexplorer.xyz/api
    family: other
    name: Mega Explorer
    url: https://www.megaexplorer.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 1
chainId: 6342
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: MegaETH Testnet
domainId: 6342
isTestnet: true
name: megaethtestnet
nativeToken:
  decimals: 18
  name: MegaETH Testnet ETH
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://carrot.megaeth.com/rpc
technicalStack: other
