domainRoutingIsmFactory: "0xEBc2a3a2617B2E7BBa9dec7cB813d223036929D3"
interchainAccountIsm: "0xd9472f2f568D5966218908127bf4E0d7949D27b8"
interchainAccountRouter: "0xaBEf3Ea709deCB772e40E4885c6e267DD5f04799"
mailbox: "0xAB1589c1274541E23C5e0B7886479D5Ad484Bd25"
merkleTreeHook: "0xd58Ceef1C3745A4ee6EdDd159de528f122c49433"
proxyAdmin: "0xC4d423c7Ac87161870B26C9E056C6c2F4C1ef3A6"
staticAggregationHookFactory: "0x9f267be4A54Ae8FEE9D750e5298F0911f5335EF2"
staticAggregationIsmFactory: "0x1832d3DAc68e6c417F7F9705793BCd37436a10db"
staticMerkleRootMultisigIsmFactory: "0xef6Bc40E9f95E7c03255B43A46FCD1669Ce7A483"
staticMerkleRootWeightedMultisigIsmFactory: "0x6703fDaddd0b26dEe81B858beE9Cc1C8BA1C6cdF"
staticMessageIdMultisigIsmFactory: "0xFd8A96AD3123d808514481961c0df4C1DaB5A646"
staticMessageIdWeightedMultisigIsmFactory: "0xcE417c6E66C3744aFb07918be45c764F5e019c57"
testRecipient: "0x51F1878b466AC9CC690F1d4bDd6B246c705817fb"
validatorAnnounce: "0xf7ba8cf5eAb28640a70ACE7B4523c20Bf4E62DB9"
