# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://soneium.blockscout.com/api
    family: blockscout
    name: Soneium Explorer
    url: https://soneium.blockscout.com
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 1868
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Soneium
domainId: 1868
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://trx-soneium-stg.safe.protofire.io
name: soneium
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.soneium.org
technicalStack: opstack
