aggregationHook: "0x5d0cc0D18Dc58bAe6C4736b8e8bb77e8d24F60d9"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x7947b7Fe737B4bd1D3387153f32148974066E591"
interchainAccountIsm: "0x284226F651eb5cbd696365BC27d333028FCc5D54"
interchainAccountRouter: "0x64F077915B41479901a23Aa798B30701589C5063"
interchainGasPaymaster: "0x5887BDA66EC9e854b0da6BFFe423511e69d327DC"
interchainSecurityModule: "0xadbEea48a2DE87834ffe1b0AC22CA800912C53F5"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0x72246331d057741008751AB3976a8297Ce7267Bc"
pausableHook: "0x1A41a365A693b6A7aED1a46316097d290f569F22"
pausableIsm: "0xcDD89f19b2d00DCB9510BB3fBd5eCeCa761fe5Ab"
protocolFee: "0x5B7a808CaA2C3F1378B07cDd46eB8ccA52F67e3B"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x516A7187D693830D00E95dF8a55c810A75B05514"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0xf303B04d9ad21dAe2658Cf302478A424e0B45368"
testRecipient: "0xBCD18636e5876DFd7AAb5F2B2a5Eb5ca168BA1d8"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x4A91738390a3D55CB27c2863e8950c9cD1b89d0e"
