# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.routescan.io/v2/network/mainnet/evm/6900/etherscan/api
    family: routescan
    name: nibiscan
    url: https://nibiscan.io
blocks:
  confirmations: 7
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 6900
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Nibiru
domainId: 6900
gasCurrencyCoinGeckoId: nibiru
name: nibiru
nativeToken:
  decimals: 18
  name: NIBI
  symbol: NIBI
protocol: ethereum
rpcUrls:
  - http: https://evm-rpc.nibiru.fi
technicalStack: other
