blockExplorers:
  - apiUrl: https://explorer.mintchain.io/api
    family: blockscout
    name: Mint Explorer
    url: https://explorer.mintchain.io
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 185
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Mint
domainId: 185
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://transaction-mint.safe.optimism.io
name: mint
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.mintchain.io
technicalStack: opstack
