# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.devnet.imola.movementlabs.xyz/api
    family: other
    name: Movement EVM Testnet Explorer
    url: https://explorer.devnet.imola.movementlabs.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 1
chainId: 30732
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Movement EVM Devnet
domainId: 30732
gasCurrencyCoinGeckoId: movement
isTestnet: true
name: mevmdevnet
nativeToken:
  decimals: 18
  name: Movement
  symbol: MOVE
protocol: ethereum
rpcUrls:
  - http: https://mevm.devnet.imola.movementlabs.xyz
