aggregationHook: "0xDC995884ec53b6Bc809ed614f5E92084600002ed"
domainRoutingIsm: "0xaDc0cB48E8DB81855A930C0C1165ea3dCe4Ba5C7"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xd21192429df453021e896f2897Dc8B1167DD61E5"
interchainAccountIsm: "0x45285463352c53a481e882cD5E2AF2E25BBdAd0D"
interchainAccountRouter: "0x67F36550b73B731e5b2FC44E4F8f250d89c87bD6"
interchainGasPaymaster: "0x9844aFFaBE17c37F791ff99ABa58B0FbB75e22AF"
interchainSecurityModule: "0x5aac07D4DB9cC53Fc9dED7075E331F0CA374104a"
mailbox: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
merkleTreeHook: "0xF5da68b2577EF5C0A0D98aA2a58483a68C2f232a"
pausableHook: "0x61594D2cA900C44ab51d07776465397FefC643C6"
pausableIsm: "0x5d69BC38eF3eDb491c0b7186BEc4eC45c4013f93"
protocolFee: "0x4E55aDA3ef1942049EA43E904EB01F4A0a9c39bd"
proxyAdmin: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0xB0525d808721426c56377469B92db16857384deF"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x148CF67B8A242c1360bb2C93fCe203EC4d4f9B56"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0xcd849e612Aaa138f03698C3Edb42a34117BFF631"
storageGasOracle: "0x7b2e996742fA42d223652A344252B725D1bC428C"
testRecipient: "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x062200d92dF6bB7bA89Ce4D6800110450f94784e"
