blockExplorers:
  - apiUrl: https://explorer.tangle.tools/api
    family: blockscout
    name: Tangle EVM Explorer
    url: https://explorer.tangle.tools
blocks:
  confirmations: 1
  estimateBlockTime: 6
  reorgPeriod: finalized
chainId: 5845
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Tangle
domainId: 5845
gasCurrencyCoinGeckoId: tangle-network
isTestnet: false
name: tangle
nativeToken:
  decimals: 18
  name: Tangle Network Token
  symbol: TNT
protocol: ethereum
rpcUrls:
  - http: https://rpc.tangle.tools
technicalStack: polkadotsubstrate
