# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api-moonriver.moonscan.io/api
    family: etherscan
    name: Moonriver Chain Explorer
    url: https://moonriver.moonscan.io
chainId: 1285
deployer:
  name: guy93354
  url: https://github.com/guy93354
displayName: Moonriver
domainId: 1285
isTestnet: false
name: moonriver
nativeToken:
  decimals: 18
  name: Moonriver
  symbol: MOVR
protocol: ethereum
rpcUrls:
  - http: https://moonriver.public.blastapi.io
  - http: https://moonriver-rpc.dwellir.com
  - http: https://moonriver.api.onfinality.io/public
  - http: https://moonriver.unitedbloc.com:2000
  - http: https://rpc.api.moonriver.moonbeam.network
  - http: https://moonriver.drpc.org
