domainRoutingIsmFactory: "0xa140A2DB9758Fd54AebBe2aAB80BB5956D39a925"
interchainAccountIsm: "0xA782825BF7E64824cB4D668B2D66D0EB3984DEdF"
interchainAccountRouter: "0x17169Ec27a0b9eA5E49b0322F07bAd3cca7E95d2"
mailbox: "0x22E134B698A6a9e1e94A88560E65B0bAA4b60DB9"
proxyAdmin: "0x70BDB1f4B2aeBb955aAb01dE9E5D1adF8dAaF9ea"
staticAggregationHookFactory: "0x658bD9DE604B10B2D008516B65F029412Dbb9e15"
staticAggregationIsmFactory: "0x5B737f56d476a22ae46D38E2b4bE8B335E8b0e9E"
staticMerkleRootMultisigIsmFactory: "0xFb365802C2a6C9C8C8B1c11B5bbf018eb6E02103"
staticMerkleRootWeightedMultisigIsmFactory: "0x368D83D0cc9Fd895Cc53CE9961a42E2cc492a798"
staticMessageIdMultisigIsmFactory: "0x3f5c026c84ACd4a86c8EC052CD611722f5395fE8"
staticMessageIdWeightedMultisigIsmFactory: "0x1AA7e1328BC28f585853A8d62F4cF0eB43ABAe8c"
testRecipient: "0xAf47409d9ea3A1EDC9611C89999823844C2d54Be"
validatorAnnounce: "0x051B57EF8eda07A38D3521C33D2cb3D35Edf548E"
