aggregationHook: "0xb87AC8EA4533AE017604E44470F7c1E550AC6F10"
domainRoutingIsm: "0xBA328338044e0C0AFd0591FB6E5e2F83C4e8F742"
domainRoutingIsmFactory: "0x28fA9552F19039b450498B0d8e5DEAe0d0aAc559"
fallbackRoutingHook: "0x571f1435613381208477ac5d6974310d88AC7cB7"
interchainAccountIsm: "0x292C614ED53DaaDBf971521bc2C652d1ca51cB47"
interchainAccountRouter: "0x5E532F7B610618eE73C2B462978e94CB1F7995Ce"
interchainGasPaymaster: "0x9e6B1022bE9BBF5aFd152483DAD9b88911bC8611"
interchainSecurityModule: "0x59f2ba715A3d4bA4beC4e7ea7988eC3c579ecE77"
mailbox: "0xc005dc82818d67AF737725bD4bf75435d065D239"
merkleTreeHook: "0x48e6c30B97748d1e2e03bf3e9FbE3890ca5f8CCA"
pausableHook: "0x3A66Dc852e56d3748838b3C27CF381105b83705b"
pausableIsm: "0xDC98a856fb9112894c2fE32267DA8bF35645FAF3"
protocolFee: "0x8B05BF30F6247a90006c5837eA63C7905D79e6d8"
proxyAdmin: "0x75EE15Ee1B4A75Fa3e2fDF5DF3253c25599cc659"
staticAggregationHookFactory: "0x6D2555A8ba483CcF4409C39013F5e9a3285D3C9E"
staticAggregationIsm: "0x5447cdC0f4B1Afd827BF9d2F6b6cE7668d5dc284"
staticAggregationIsmFactory: "0x46FA191Ad972D9674Ed752B69f9659A0d7b22846"
staticMerkleRootMultisigIsmFactory: "0x47e8aF9e30C32Ab91060ED587894288786761B45"
staticMerkleRootWeightedMultisigIsmFactory: "0xA2502bF73e5313c1bf48E47C887cdcbf2640FA41"
staticMessageIdMultisigIsmFactory: "0xfA21D9628ADce86531854C2B7ef00F07394B0B69"
staticMessageIdWeightedMultisigIsmFactory: "0x4272124Fba59CbA076D85375895f94B6a3485c3E"
storageGasOracle: "0xc9a103990A8dB11b4f627bc5CD1D0c2685484Ec5"
testRecipient: "0x36FdA966CfffF8a9Cdc814f546db0e6378bFef35"
testTokenRecipient: "0x85ac1164878e017b67660a74ff1f41f3D05C02Bb"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xCe74905e51497b4adD3639366708b821dcBcff96"
