aggregationHook: "0xD7ff06cDd83642D648baF0d36f77e79349120dA4"
domainRoutingIsm: "0x0CA20946c1b7367Bd47C0a35E8feD23a4Ff59B9a"
domainRoutingIsmFactory: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
fallbackRoutingHook: "0xC077A0Cc408173349b1c9870C667B40FE3C01dd7"
interchainAccountIsm: "0x7C012DCA02C42cfA3Fd7Da3B0ED7234B52AE68eF"
interchainAccountRouter: "0xbed53B5C5BCE9433f25A2A702e6df13E22d84Ae9"
interchainGasPaymaster: "0x2Fca7f6eC3d4A0408900f2BB30004d4616eE985E"
interchainSecurityModule: "0xDa87175A8D1d6C5102228fB02b0D74AA13f496fb"
mailbox: "0x2f9DB5616fa3fAd1aB06cB2C906830BA63d135e3"
merkleTreeHook: "0x8358D8291e3bEDb04804975eEa0fe9fe0fAfB147"
pausableHook: "0x4E1c88DD261BEe2941e6c1814597e30F53330428"
pausableIsm: "0x26f32245fCF5Ad53159E875d5Cae62aEcf19c2d4"
protocolFee: "0xD1E267d2d7876e97E217BfE61c34AB50FEF52807"
proxyAdmin: "0x3a867fCfFeC2B790970eeBDC9023E75B0a172aa7"
staticAggregationHookFactory: "0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D"
staticAggregationIsm: "0xcA26D50602efA9d835b01A142Ae218f59aa60433"
staticAggregationIsmFactory: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticMerkleRootMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMerkleRootWeightedMultisigIsmFactory: "0x7947b7Fe737B4bd1D3387153f32148974066E591"
staticMessageIdMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
staticMessageIdWeightedMultisigIsmFactory: "0x1A41a365A693b6A7aED1a46316097d290f569F22"
storageGasOracle: "0x5060eCD5dFAD300A90592C04e504600A7cdcF70b"
testRecipient: "0x62B7592C1B6D1E43f4630B8e37f4377097840C05"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x1956848601549de5aa0c887892061fA5aB4f6fC4"
