# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.routescan.io/v2/network/mainnet/evm/88888/etherscan/api
    family: routescan
    name: Chiliscan
    url: https://chiliscan.com
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 9
chainId: 88888
displayName: DEPRECATED Chiliz
domainId: 88888
gasCurrencyCoinGeckoId: chiliz
name: deprecatedchiliz
nativeToken:
  decimals: 18
  name: Chiliz
  symbol: CHZ
protocol: ethereum
rpcUrls:
  - http: https://rpc.ankr.com/chiliz
  - http: https://chiliz.publicnode.com
technicalStack: other
transactionOverrides:
  maxPriorityFeePerGas: 1000000000
