domainRoutingIsmFactory: "0xdB5B9F7aA064fA5CF8C51e71be0345Ac0Ee1d8b2"
interchainAccountIsm: "0xfF77DfFd79DCf7C8eFAfbd3e97139e7718af9992"
interchainAccountRouter: "0xA6f5bEE7A0f03de6C4dc14C6AafAa9C69C5b31bb"
mailbox: "0x7cd07DD1ac8ba1c508A7674C9A0F5f52e63B9b27"
proxyAdmin: "0xcBd099Fe6D0257D47ec1CD1CD8f35fa3170F6d33"
staticAggregationHookFactory: "0x95b18eF53E064Cc1817B3d041E2239d7CB47D319"
staticAggregationIsmFactory: "0x3135f748747438854833cEbc1FD6A5636992c769"
staticMerkleRootMultisigIsmFactory: "0x2254A9826b4bE58612b83498C327F37A796954DF"
staticMerkleRootWeightedMultisigIsmFactory: "0xA55FE1F3b5bc7D81D9294D968cA64B176ae05c7c"
staticMessageIdMultisigIsmFactory: "0xA8f036f10F6280085a9B1347BC3e8499F6cdb9a6"
staticMessageIdWeightedMultisigIsmFactory: "0x20E98684e3879e76eb09BBa45035Ef290a85a7c6"
testRecipient: "0xfce6066e1dED1aD1315cb54D7e263469F4efcc68"
validatorAnnounce: "0xCcd5E13dC484c956Ec2De57313dEace6ca01F424"
