aggregationHook: "0x34dAb05650Cf590088bA18aF9d597f3e081bCc47"
domainRoutingIsm: "0xBcb9d74E1D2549fc1939023433aaAB11587bc338"
domainRoutingIsmFactory: "0x0d0E816eE4557689d34fAd5885C53b9393C1D9fA"
fallbackRoutingHook: "0xca4cCe24E7e06241846F5EA0cda9947F0507C40C"
interchainAccountIsm: "0xBAC4529cdfE7CCe9E858BF706e41F8Ed096C1BAd"
interchainAccountRouter: "0xF163949AD9F88977ebF649D0461398Ca752E64B9"
interchainGasPaymaster: "0x0071740Bf129b05C4684abfbBeD248D80971cce2"
interchainSecurityModule: "0x46640247fd58Ddd6FFd669842EAa8f1126653b47"
mailbox: "0x5d934f4e2f797775e53561bB72aca21ba36B96BB"
merkleTreeHook: "0x73FbD25c3e817DC4B4Cd9d00eff6D83dcde2DfF6"
pausableHook: "0x748040afB89B8FdBb992799808215419d36A0930"
pausableIsm: "0x6741e91fFDC31c7786E3684427c628dad06299B0"
protocolFee: "0xF8F3629e308b4758F8396606405989F8D8C9c578"
proxyAdmin: "0xC4F7590C5d30BE959225dC75640657954A86b980"
staticAggregationHookFactory: "0xFeeB86e70e4a640cDd29636CCE19BD6fe8628135"
staticAggregationIsm: "0xe289bD204Dbb4F3aaFA27Dbe5751C71e101CFD80"
staticAggregationIsmFactory: "0x81AdDD9Ca89105063DaDEBd5B4408551Ce850E22"
staticMerkleRootMultisigIsmFactory: "0xa9E0E18E78b098c2DE36c42E4DDEA13ce214c592"
staticMerkleRootWeightedMultisigIsmFactory: "0x07CE1B0cFfa436AE2fb7Fbd7318648774FdA53f9"
staticMessageIdMultisigIsmFactory: "0xEa5Be2AD66BB1BA321B7aCf0A079fBE304B09Ca0"
staticMessageIdWeightedMultisigIsmFactory: "0x9e22945bE593946618383B108CC5bce09eBA4C26"
storageGasOracle: "0xA3a24EC5670F1F416AB9fD554FcE2f226AE9D7eB"
testRecipient: "0x36FdA966CfffF8a9Cdc814f546db0e6378bFef35"
testTokenRecipient: "0x85ac1164878e017b67660a74ff1f41f3D05C02Bb"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x454E1a1E1CA8B51506090f1b5399083658eA4Fc5"
