aggregationHook: "0x9C16FBa8b0c8a356E0f4398f524ae73Fd5a677B6"
domainRoutingIsm: "0xDEed16fe4b1c9b2a93483EDFf34C77A9b57D31Ff"
domainRoutingIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
fallbackRoutingHook: "0xD0dca420feFda68537695A8D887080eeF4030AF7"
interchainAccountIsm: "0x6119B76720CcfeB3D256EC1b91218EEfFD6756E1"
interchainAccountRouter: "0x9eaaC366BFD70430cFee6E70265fefFf1CfC9E47"
interchainGasPaymaster: "0x18B0688990720103dB63559a3563f7E8d0f63EDb"
interchainSecurityModule: "0xca63656D17e9a368c527edeAE562a653bc1700fb"
mailbox: "0x7f50C5776722630a0024fAE05fDe8b47571D7B39"
merkleTreeHook: "0x886BB0f329781b98f98FDeb1ce7a8957F2d43B9F"
pausableHook: "0x2F619Ac5122689180AeBB930ADccdae215d538a9"
pausableIsm: "0x5090dF2FBDa7127c7aDa41f60B79F5c55D380Dd8"
protocolFee: "0x61374178e45F65fF9D6252d017Cd580FC60B7654"
proxyAdmin: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
staticAggregationHookFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationIsm: "0x9FF3f38DED52D74EF4b666A7A09BcB5F38d6D272"
staticAggregationIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
staticMerkleRootMultisigIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootWeightedMultisigIsmFactory: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticMessageIdMultisigIsmFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticMessageIdWeightedMultisigIsmFactory: "0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D"
storageGasOracle: "0xF1854214392864c628A16930E73B699f7a51b3EE"
testRecipient: "0x783EC5e105234a570eB90f314284E5dBe53bdd90"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xcDA455DfD9C938451BfaFC6FF0D497c8C0469C96"
