# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://apechain.calderaexplorer.xyz/api
    family: blockscout
    name: ApeChain Explorer
    url: https://apechain.calderaexplorer.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 0.2
  reorgPeriod: 5
chainId: 33139
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: ApeChain
domainId: 33139
gasCurrencyCoinGeckoId: apecoin
index:
  from: 1759561
name: apechain
nativeToken:
  decimals: 18
  name: ApeCoin
  symbol: APE
protocol: ethereum
rpcUrls:
  - http: https://rpc.apechain.com/http
technicalStack: arbitrumnitro
