aggregationHook: "0x57f5F4c801912C332fddCEfa22433728EcFD9595"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xf0F937943Cd6D2a5D02b7f96C9Dd9e04AB633813"
interchainAccountIsm: "0xD84981Ecd4c411A86E1Ccda77F944c8f3D9737ab"
interchainAccountRouter: "0xF16E63B42Df7f2676B373979120BBf7e6298F473"
interchainGasPaymaster: "0x9629c28990F11c31735765A6FD59E1E1bC197DbD"
interchainSecurityModule: "0xc9258a12d5dfbE6CC74B8da9396961f338AbEbEE"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0x021D2810a758c833080DEc2F1Fa8F571Aae97D45"
pausableHook: "0x46008F5971eFb16e6c354Ef993EA021B489bc055"
pausableIsm: "0xc2466492C451E1AE49d8C874bB9f89293Aaad59b"
protocolFee: "0xb201817dFdd822B75Fa9b595457E6Ee466a7C187"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x2BAb551CFDFbd6CC45a3B73424aD6228F8A81B61"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0xff72A726Ce261846f2dF6F32113e514b5Ddb0E37"
testRecipient: "0xFa6fDABA1d0688675f05cE1B9DE17461247Bce9e"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xC5f2c60073DCAA9D157C45d5B017D639dF9C5CeB"
