# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://matchscan.io/api
    family: blockscout
    name: Matchain Explorer
    url: https://matchscan.io
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 5
chainId: 698
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Matchain
domainId: 698
gasCurrencyCoinGeckoId: binancecoin
name: matchain
nativeToken:
  decimals: 18
  name: BNB
  symbol: BNB
protocol: ethereum
rpcUrls:
  - http: https://rpc.matchain.io
technicalStack: opstack
