aggregationHook: "0x8007d1e60991fB9BE1be26f70A7cE284fdE7da97"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x03E20381530F2D50A0c9Ef153C19E74695c03433"
interchainAccountIsm: "0x29B37088724B745C0ABcE591449Cf042772160C2"
interchainAccountRouter: "0x03cF708E42C89623bd83B281A56935cB562b9258"
interchainGasPaymaster: "0x7E27456a839BFF31CA642c060a2b68414Cb6e503"
interchainSecurityModule: "0x34881587eE748410d4adE581c88D19520b4405F5"
mailbox: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
merkleTreeHook: "0x0054D19613f20dD72721A146ED408971a2CCA9BD"
pausableHook: "0x7b75b29caD47e10146e29BBf7BD9025e021a7023"
pausableIsm: "0x273Bc6b01D9E88c064b6E5e409BdF998246AEF42"
protocolFee: "0x01aE937A7B05d187bBCBE80F44F41879D3D335a4"
proxyAdmin: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0xD3bd8f20e169364d14c7dBFE698258D780FC71e3"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x168DFF0Ad2b180F3801883Fe5Ae56d7E7d91D5f4"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x6Fb36672365C7c797028C400A61c58c0ECc53cD2"
storageGasOracle: "0xe4057c5B0c43Dc18E36b08C39B419F190D29Ac2d"
testRecipient: "0x4848d54987ffc732aD313827cdC25DF2eedD79d8"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x047ba6c9949baB22d13C347B40819b7A20C4C53a"
