# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://www.oklink.com/api
    family: other
    name: X Layer Explorer
    url: https://www.oklink.com/xlayer
blocks:
  confirmations: 1
  estimateBlockTime: 10
  reorgPeriod: 5
chainId: 196
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: XLayer
displayNameShort: XLayer
domainId: 196
gasCurrencyCoinGeckoId: okb
gnosisSafeTransactionServiceUrl: https://app.safe.global/welcome?chain=xlayer
name: xlayer
nativeToken:
  decimals: 18
  name: OKB
  symbol: OKB
protocol: ethereum
rpcUrls:
  - http: https://xlayerrpc.okx.com
  - http: https://rpc.xlayer.tech
technicalStack: polygoncdk
