aggregationHook: "0x1EF4ED658d542524d1D547ba2F94d3B038a55b8f"
domainRoutingIsm: "0x477145b11E1a71fEb658d96A0E27F19495121504"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x5E01d8F34b629E3f92d69546bbc4142A7Adee7e9"
interchainAccountIsm: "0xd766e7C7517f2d0D92754b2fe4aE7AdEf7bDEC3e"
interchainAccountRouter: "0x25C87e735021F72d8728438C2130b02E3141f2cb"
interchainGasPaymaster: "0x8F1E22d309baa69D398a03cc88E9b46037e988AA"
interchainSecurityModule: "0xf036EFd98d4d4f559f39B7281360A4956484305f"
mailbox: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
merkleTreeHook: "0x811808Dd29ba8B0FC6C0ec0b5537035E59745162"
pausableHook: "0x66DC49405Ae2956f7E87FEAa9fE8f506C8987462"
pausableIsm: "0xF8DbA46fF9D8ef650052c89CA2Df793FaBc375F9"
protocolFee: "0xE0C452DDA7506f0F4dE5C8C1d383F7aD866eA4F0"
proxyAdmin: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0xc6ec1364d1ce3E963Fa65A0bDF57eC722478e1FB"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x25d668D37f20E6f396cB5DF1DFf5A3f2F568e707"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x549F241472FccdA169E3202048aE2241231A7772"
storageGasOracle: "0x59Bf7c7b458375b1A7c453aE70EaCb376E65CDAF"
testRecipient: "0x2Fa570E83009eaEef3a1cbd496a9a30F05266634"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x931dFCc8c1141D6F532FD023bd87DAe0080c835d"
