# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://scan.ancient8.gg/api
    family: blockscout
    name: Ancient8 Explorer
    url: https://scan.ancient8.gg
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 888888888
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Ancient8
domainId: 888888888
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://safe.ancient8.gg/txs/
isTestnet: false
name: ancient8
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.ancient8.gg
technicalStack: opstack
