aggregationHook: "0x4533B9ff84bE4f4009409414aF8b8e9c3f4F52a8"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x0D3bD9F1bcDA82bD1682b2C895a907d7aaE45849"
interchainAccountIsm: "0x25EAC2007b0D40E3f0AF112FD346412321038719"
interchainAccountRouter: "0xfF26696DcDb6BbFD27e959b847D4f1399D5BcF64"
interchainGasPaymaster: "0x9534122Aae7978dB8f5f10dF4432233c53e820A1"
interchainSecurityModule: "0x3B4B8A030D1f668e3ecBB4b5F6d2B5c1265D8951"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0x9eaaC366BFD70430cFee6E70265fefFf1CfC9E47"
pausableHook: "0x9eb56085DdbDA60aDf7d2B533AFeD90e38fC9666"
pausableIsm: "0xc5D6aCaafBCcEC6D7fD7d92F4509befce641c563"
protocolFee: "0x99fEFc1119E86Ee0153eb887cF8E8ab2d92A16e8"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x46De8b87577624b9ce63201238982b95ad0d7Ea4"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0xbb0AE51BCa526cF313b6a95BfaB020794af6C394"
testRecipient: "0xbB88a31E4b709b645c06825c0E0b5CAC906d97DE"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xD743801ABB6c7664B623D8534C0f5AF8cD2F1C5e"
