# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.uniscan.xyz/api
    family: etherscan
    name: Unichain Explorer
    url: https://uniscan.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 5
chainId: 130
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Unichain
domainId: 130
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://safe-transaction-unichain.safe.global
name: unichain
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://mainnet.unichain.org
technicalStack: opstack
