# yaml-language-server: $schema=../schema.json
bech32Prefix: osmo
blockExplorers:
  - apiUrl: https://apis.mintscan.io/v1/osmosis
    family: other
    name: Mintscan
    url: https://www.mintscan.io/osmosis
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 1
canonicalAsset: uosmo
chainId: osmosis-1
contractAddressBytes: 32
deployer:
  name: Mitosis
  url: https://mitosis.org
displayName: Osmosis
domainId: 875
gasCurrencyCoinGeckoId: osmosis
gasPrice:
  amount: "0.025"
  denom: uosmo
grpcUrls:
  - http: https://osmosis-grpc.publicnode.com:443
index:
  chunk: 10
  from: 14389169
isTestnet: false
name: osmosis
nativeToken:
  decimals: 6
  denom: uosmo
  name: Osmosis
  symbol: OSMO
protocol: cosmos
restUrls:
  - http: https://osmosis-rest.publicnode.com
rpcUrls:
  - http: https://osmosis-rpc.publicnode.com
slip44: 118
technicalStack: other
transactionOverrides:
  gasPrice: "0.025"
