domainRoutingIsmFactory: "0x3f60e09Cf6979BFA2D3a4c592b5e3B8c30aBaaB3"
interchainAccountIsm: "0x090Ae334D66e7712a8EB1A8d639c685D5a15650C"
interchainAccountRouter: "0xb7002894851C5C2b63dFbF36E186b70A8308309b"
mailbox: "0x2201B4cC55c82EE23554C9CDA5CFF62BBa01c69D"
proxyAdmin: "0x1558A4274415d8F55C412C037FBD229Cb20EA13f"
staticAggregationHookFactory: "0x9b72B400c3766A3F2354599EAa02f5790d221d0d"
staticAggregationIsmFactory: "0xA67829d07a8f95CC843724c1434d17e1743a8a61"
staticMerkleRootMultisigIsmFactory: "0x8ccB3Be3F164c7CAa0fD46334b3feC160E582F49"
staticMessageIdMultisigIsmFactory: "0x478e170Da37333030840362438A5179533c788d1"
testRecipient: "0x45eC7dBE53DCB9BC246D3b45C827Cc94352aDf02"
validatorAnnounce: "0x8B3c38Ef6be198D83461Dba27fA760b885cA6fe8"
