aggregationHook: "0xf63f12A71d730794F8de247c65a40E5BF8fA590A"
domainRoutingIsm: "0x2a2F4AAaf726abb4B969c2804D38e188555683b5"
domainRoutingIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
fallbackRoutingHook: "0xEa7e618Bee8927fBb2fA20Bc41eE8DEA51838aAD"
interchainAccountIsm: "0x342B5630Ba1C1e4d3048E51Dad208201aF52692c"
interchainAccountRouter: "0xe036768e48Cb0D42811d2bF0748806FCcBfCd670"
interchainGasPaymaster: "0x867f2089D09903f208AeCac84E599B90E5a4A821"
interchainSecurityModule: "0x932AA65dB1555619BaB4Cc2219efdd415dD22a1b"
mailbox: "0xDDcFEcF17586D08A5740B7D91735fcCE3dfe3eeD"
merkleTreeHook: "0xB5fB1F5410a2c2b7deD462d018541383968cB01c"
pausableHook: "0x7483faD0Bc297667664A43A064bA7c9911659f57"
pausableIsm: "0xa3AB7E6cE24E6293bD5320A53329Ef2f4DE73fCA"
protocolFee: "0x5e65279Fb7293a058776e37587398fcc3E9184b1"
proxyAdmin: "0x54148470292C24345fb828B003461a9444414517"
staticAggregationHookFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
staticAggregationIsm: "0x1897d03A682C0AA04e2C018B8Edc33A379bf9610"
staticAggregationIsmFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticMerkleRootMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMerkleRootWeightedMultisigIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
staticMessageIdMultisigIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMessageIdWeightedMultisigIsmFactory: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
storageGasOracle: "0x4fE19d49F45854Da50b6009258929613EC92C147"
testRecipient: "0x843908541D24d9F6Fa30C8Bb1c39038C947D08fC"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xBF2C366530C1269d531707154948494D3fF4AcA7"
