# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://evm-explorer-testnet.alephzero.org/api
    family: blockscout
    name: Aleph Zero EVM Testnet Explorer
    url: https://evm-explorer-testnet.alephzero.org
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 5
chainId: 2039
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Aleph Zero EVM Testnet
domainId: 2039
index:
  from: 1380870
isTestnet: true
name: alephzeroevmtestnet
nativeToken:
  decimals: 18
  name: Testnet AZERO
  symbol: TZERO
protocol: ethereum
rpcUrls:
  - http: https://rpc.alephzero-testnet.gelato.digital
technicalStack: arbitrumnitro
