blockExplorers:
  - apiUrl: https://evm-explorer.alephzero.org/api
    family: blockscout
    name: Aleph Zero Explorer
    url: https://evm-explorer.alephzero.org
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 5
chainId: 41455
displayName: DEPRECATED Aleph Zero EVM
displayNameShort: DEPRECATED Aleph Zero EVM
domainId: 41455
gasCurrencyCoinGeckoId: aleph-zero
index:
  from: 3421962
name: deprecatedalephzeroevm
nativeToken:
  decimals: 18
  name: AZERO
  symbol: AZERO
protocol: ethereum
rpcUrls:
  - http: https://rpc.alephzero.raas.gelato.cloud
  - http: https://alephzero.drpc.org
technicalStack: arbitrumnitro
