# yaml-language-server: $schema=../schema.json
bech32Prefix: inj
blockExplorers:
  - apiUrl: https://apis.mintscan.io/v1/injective
    family: other
    name: Mintscan
    url: https://www.mintscan.io/injective
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 10
canonicalAsset: inj
chainId: injective-1
contractAddressBytes: 20
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Injective
# Generated from: console.log(parseInt('0x'+Buffer.from('inj').toString('hex')))
domainId: 6909546
gasCurrencyCoinGeckoId: injective-protocol
gasPrice:
  amount: "700000000"
  denom: inj
grpcUrls:
  - http: https://injective-grpc.goldenratiostaking.net:443
index:
  chunk: 25
  from: 58419500
name: injective
nativeToken:
  decimals: 18
  denom: inj
  name: Injective
  symbol: INJ
protocol: cosmos
restUrls:
  - http: https://sentry.lcd.injective.network:443
rpcUrls:
  - http: https://injective-rpc.publicnode.com:443
  - http: https://sentry.tm.injective.network:443
slip44: 118
technicalStack: other
