domainRoutingIsmFactory: "0x1C7a0390b66DEc6AA69B574FED85065ec7174753"
interchainAccountIsm: "0xa58f86B17b9C8b98eD5421ecbeb3bd8ec5E4570B"
interchainAccountRouter: "0xF210766f0C84FcCA988eC4c2245e62402Ca217B5"
mailbox: "0x526E1a615233c0268e46317219734e9dBa87F12A"
proxyAdmin: "0x5f4Ee57C1bbC3bb100dfF17bf598437c0f8E58ea"
staticAggregationHookFactory: "0x58e00f0b702a5380D02e8321A32339e17c45442f"
staticAggregationIsmFactory: "0x0bBA19C26c9960f7A03f010c7eAC5b262AA667fF"
staticMerkleRootMultisigIsmFactory: "0xA140AB3FbfB592a462164E5B0C661A9398707f1d"
staticMessageIdMultisigIsmFactory: "0x542b98C24EDAFcC589Ee20CD5aC2b1fE97c0B0ea"
testRecipient: "0x56Fde64D4D818a07bfBB903dBea6a128244D405b"
validatorAnnounce: "0x8bcc4f8eB12dcF5D6a6d709F66e39221ddfaD158"
