# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.superposition.so/api
    family: blockscout
    name: Superposition Explorer
    url: https://explorer.superposition.so/
blocks:
  confirmations: 1
  estimateBlockTime: 60
  reorgPeriod: 0
chainId: 55244
displayName: DEPRECATED Superposition
domainId: 55244
gasCurrencyCoinGeckoId: ethereum
index:
  from: 1201
name: deprecatedsuperposition
nativeToken:
  decimals: 18
  name: Ethereum
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.superposition.so
technicalStack: arbitrumnitro
