# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api-sepolia.basescan.org/api
    family: etherscan
    name: BaseScan
    url: https://sepolia.basescan.org
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 1
chainId: 84532
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Base Sepolia
domainId: 84532
gasCurrencyCoinGeckoId: ethereum
isTestnet: true
name: basesepolia
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://sepolia.base.org
  - http: https://base-sepolia-rpc.publicnode.com
