# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.ftmscan.com/api
    family: etherscan
    name: FTMScan
    url: https://ftmscan.com
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 250
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Fantom Opera
domainId: 250
gasCurrencyCoinGeckoId: fantom
name: fantom
nativeToken:
  decimals: 18
  name: Fantom
  symbol: FTM
protocol: ethereum
rpcUrls:
  - http: https://rpcapi.fantom.network
  - http: https://fantom-rpc.publicnode.com
  - http: https://fantom-pokt.nodies.app
  - http: https://rpc.fantom.network
  - http: https://rpc2.fantom.network
  - http: https://rpc3.fantom.network
technicalStack: other
