aggregationHook: "0x8E9b4006171c6B75111823e7545Ee5400CEce0B3"
domainRoutingIsm: "0xe82EbDCC1B546CEDa0cf5B5495728700f6dE41B4"
domainRoutingIsmFactory: "0x683a81E0e1a238dcA7341e04c08d3bba6f0Cb74f"
fallbackRoutingHook: "0xc684f7F50DB4b2563218512e021fBdd0BeD6b57E"
interchainAccountIsm: "0xfaB4815BDC5c60c6bD625459C8577aFdD79D9311"
interchainAccountRouter: "0xeEF6933122894fF217a7dd07510b3D64b747e29b"
interchainGasPaymaster: "0x6895d3916B94b386fAA6ec9276756e16dAe7480E"
interchainSecurityModule: "0x3aeBc0206666CFcE29d6E678ff9c1e0D053e8077"
mailbox: "0x5b6CFf85442B851A8e6eaBd2A4E4507B5135B3B0"
merkleTreeHook: "0x9ff6ac3dAf63103620BBf76136eA1AFf43c2F612"
pausableHook: "0x495e9E119b2aa848b418EF6A4d30b42803de43A9"
pausableIsm: "0x8e3D9139547be48942Aa4a489bc250FEa51679fa"
protocolFee: "0xEbA64c8a9b4a61a9210d5fe7E4375380999C821b"
proxyAdmin: "0x378dA02f7dC3c23A8B5ecE32b8056CdF01e8d477"
staticAggregationHookFactory: "0x99554CC33cBCd6EDDd2f3fc9c7C9194Cb3b5df1E"
staticAggregationIsm: "0xdDB75f480841A8333A31c4198ecf1780936B222D"
staticAggregationIsmFactory: "0xF588129ed84F219A1f0f921bE7Aa1B2176516858"
staticMerkleRootMultisigIsmFactory: "0x93F50Ac4E5663DAAb03508008d592f6260964f62"
staticMerkleRootWeightedMultisigIsmFactory: "0xff93F32997Ac5450995121385aCE96b184efe89E"
staticMessageIdMultisigIsmFactory: "0x90e1F9918F304645e4F6324E5C0EAc70138C84Ce"
staticMessageIdWeightedMultisigIsmFactory: "0x8eAB8cBb9037e818C321f675c0bc2EA4649003CF"
storageGasOracle: "0x9305dE34306886d615B096Bdf23b94a978f6a6c0"
testRecipient: "0x44a7e1d76fD8AfA244AdE7278336E3D5C658D398"
testTokenRecipient: "0x9CC10c844B3Bbae2444E39991aB027C4A05D1F2e"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x4f7179A691F8a684f56cF7Fed65171877d30739a"
