# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://solscan.io
    family: other
    name: Solana Explorer
    url: https://solscan.io
blocks:
  confirmations: 1
  estimateBlockTime: 0.4
  reorgPeriod: 0
chainId: 1399811149
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Solana
domainId: 1399811149
gasCurrencyCoinGeckoId: solana
name: solanamainnet
nativeToken:
  decimals: 9
  name: Solana
  symbol: SOL
protocol: sealevel
rpcUrls:
  - http: https://api.mainnet-beta.solana.com
technicalStack: other
