domainRoutingIsmFactory: "0x78091a563CD7Ad1621084429a4476A6d2021Dc70"
interchainAccountIsm: "0x88C10d9bDC9068F6D255c2561B7FFeF7f1a1532f"
interchainAccountRouter: "0xA387815CF34f5aB9dc452B07e2C9b57954F53723"
mailbox: "0x155Daf39b6a5E22BE5986A8Ba7A30a72733eb23c"
merkleTreeHook: "0x789a17E6A762DB2c8A043010AFd30BEba1F470aF"
proxyAdmin: "0x44AAFCbB63866e556EB6b5f52D1241e5e2BF14da"
staticAggregationHookFactory: "0x7D5891352d1D852598f952Ca2A1876C54c0E2894"
staticAggregationIsmFactory: "0xa3A74fe2D69db7472952a4aee39F8f94eD299c6A"
staticMerkleRootMultisigIsmFactory: "0x54d7572C01DD59e0bb1c6F928E828C79c32a3a99"
staticMerkleRootWeightedMultisigIsmFactory: "0x6335c1895bdCC36357C816e310a5A5aC06BdA369"
staticMessageIdMultisigIsmFactory: "0xFF7E75DE16942DB8904bc4c98CBB6BfA84cB9638"
staticMessageIdWeightedMultisigIsmFactory: "0xD981d9E5d43f0298077413F85Ba0bEB2F0988B8A"
testRecipient: "0x8EDcd1864A3fB8437f8ed1EdF87b529bE8c27cf9"
validatorAnnounce: "0x6fA6Ac990553FF9E77b5b22Ad58Af0E8dDE9383C"
