# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://euphoria-api.aurascan.io
    family: other
    name: AuraScan
    url: https://euphoria.aurascan.io
blocks:
  confirmations: 1
  estimateBlockTime: 6
  reorgPeriod: 0
chainId: 6321
deployer:
  name: hoanm
  url: https://github.com/hoanm
displayName: Euphoria Testnet
domainId: 6321
isTestnet: true
name: euphoriatestnet
nativeToken:
  decimals: 18
  name: Euphoria Aura
  symbol: EAURA
protocol: ethereum
rpcUrls:
  - http: https://jsonrpc.euphoria.aura.network
