aggregationHook: "0x40514BD46C57455933Be8BAedE96C4F0Ba3507D6"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xB3fCcD379ad66CED0c91028520C64226611A48c9"
interchainAccountIsm: "0xf35dc7B9eE4Ebf0cd3546Bd6EE3b403dE2b9F5D6"
interchainAccountRouter: "0xBcaedE97a98573A88242B3b0CB0A255F3f90d4d5"
interchainGasPaymaster: "0xFC62DeF1f08793aBf0E67f69257c6be258194F72"
interchainSecurityModule: "0x8bB29A4c9F4985b2b18d02da19994E1f8f49a456"
mailbox: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
merkleTreeHook: "0xca1b69fA4c4a7c7fD839bC50867c589592bcfe49"
pausableHook: "0xea820f9BCFD5E16a0dd42071EB61A29874Ad81A4"
pausableIsm: "0x931dFCc8c1141D6F532FD023bd87DAe0080c835d"
protocolFee: "0x83c2DB237e93Ce52565AB110124f78fdf159E3f4"
proxyAdmin: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x596eCC936068AeBD836e79D530043b868569a61B"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0xDf347f7602fFF536337c0B90cEC19CD6998427C4"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x816CF11aDFF6De498823F739eAfe350E82ee845D"
storageGasOracle: "0x26f32245fCF5Ad53159E875d5Cae62aEcf19c2d4"
testRecipient: "0xdB670e1a1e312BF17425b08cE55Bdf2cD8F8eD54"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x5332D1AC0A626D265298c14ff681c0A8D28dB86d"
