# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://seitrace.com/pacific-1/api
    family: etherscan
    name: Seitrace
    url: https://seitrace.com
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 1
chainId: 1329
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Sei
domainId: 1329
gasCurrencyCoinGeckoId: sei-network
gnosisSafeTransactionServiceUrl: https://transaction.sei-safe.protofire.io
name: sei
nativeToken:
  decimals: 18
  name: Sei
  symbol: SEI
protocol: ethereum
rpcUrls:
  - http: https://evm-rpc.sei-apis.com
technicalStack: other
