domainRoutingIsmFactory: "0x31E5fcaF3B9C0B752d3db585555f3924BB4c939e"
interchainAccountIsm: "0x9b227D13b19bdA2c4b1Ef96D85a5E68b616B5748"
interchainAccountRouter: "0x290913c90269443367E33686Eb7e0cb0d8E2eC0e"
mailbox: "0x90299e673343f8FA94f47F04d13D99bBD8980291"
proxyAdmin: "0x87bb92a258D247ee433768bb33957827E096b986"
staticAggregationHookFactory: "0x02e57c0892dE8AdAbDCfbAf4454DbF8a8eA83021"
staticAggregationIsmFactory: "0x4a975AFe6E61Ede33620DE45D2F16ba691cE1C50"
staticMerkleRootMultisigIsmFactory: "0x131eb294E3803F23dc2882AB795631A12D1d8929"
staticMessageIdMultisigIsmFactory: "0x52470b619715D622040E40B641150C86E6921118"
testRecipient: "0x20b94e4cCa74CDcC14885417747b896417004439"
validatorAnnounce: "0x961c3aEc2851d76EeF1E457E17D3168fB2D3781B"
