# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://piccadilly.autonity.org/api
    family: blockscout
    name: BlockScout
    url: https://piccadilly.autonity.org
blocks:
  confirmations: 1
  estimateBlockTime: 1
chainId: 65100003
deployer:
  name: M8B
  url: https://m8b.dev
displayName: Autonity Piccadilly
displayNameShort: Piccadilly
domainId: 65100003
isTestnet: true
name: piccadilly
nativeToken:
  decimals: 18
  name: Auton
  symbol: ATN
protocol: ethereum
rpcUrls:
  - http: https://rpc1.piccadilly.autonity.org
