domainRoutingIsmFactory: "0x184a3Fa58eb9E090438D971ECA1d1d0bC1877ff2"
interchainAccountIsm: "0x3D995Fa3A6C281e29C660752dce034FacA1844c4"
interchainAccountRouter: "0x4060f0b53984d1789058dd4571b1689dF143FA5A"
interchainGasPaymaster: "0x0000000000000000000000000000000000000000"
mailbox: "0xF408B8A366b4aA38710A7dA5F1324C3DE58FdddC"
merkleTreeHook: "0xF408B8A366b4aA38710A7dA5F1324C3DE58FdddC"
proxyAdmin: "0x56163cf8CF12bcA048526D03813A6d110c0Df25E"
staticAggregationHookFactory: "0xB556b89cc9Ffbc027b4183E27D77703931D24117"
staticAggregationIsmFactory: "0xE495652b291B836334465680156Ce50a100aF52f"
staticMerkleRootMultisigIsmFactory: "0x5Ed8C335Be04c3119E688547F0E794094A838646"
staticMerkleRootWeightedMultisigIsmFactory: "0xE52D77b725f669A6d0813A57d4b6A52ed76AC0Fe"
staticMessageIdMultisigIsmFactory: "0x3C9aFdC4CFAAf21222cB7A5fD9b0096dEf94Fe38"
staticMessageIdWeightedMultisigIsmFactory: "0xE0540Bf4f174fC25e461278E735B423aD39F4933"
testRecipient: "0x4b616756586B17D4be1D469fFBadcd3339c46200"
validatorAnnounce: "0xF5DBE4515754fFBd192753AD29CD089F2b024949"
