# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://sepolia-blockscout.lisk.com/api
    family: blockscout
    name: Lisk Sepolia Testnet Explorer
    url: https://sepolia-blockscout.lisk.com/
chainId: 4202
deployer:
  name: guy93354
  url: https://github.com/guy93354
displayName: Lisk Sepolia
domainId: 4202
isTestnet: true
name: lisksepolia
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.sepolia-api.lisk.com
