aggregationHook: "0xe3147d5618f5e2e100690B50ec923009a4cde14A"
domainRoutingIsm: "0xfa9a26cCc5417d1C1D03C949b5013Bb5898dA905"
domainRoutingIsmFactory: "0x3F100cBBE5FD5466BdB4B3a15Ac226957e7965Ad"
fallbackRoutingHook: "0x17Dc724B7a2F09141C13b8AC33B396073785c2BC"
interchainAccountIsm: "0x83a3068B719F764d413625dA77468ED74789ae02"
interchainAccountRouter: "0x8e131c8aE5BF1Ed38D05a00892b6001a7d37739d"
interchainGasPaymaster: "0x6f2756380FD49228ae25Aa7F2817993cB74Ecc56"
interchainSecurityModule: "0x85f13A4D3BE151e036A807D76893F70A03B96d58"
mailbox: "0xfFAEF09B3cd11D9b20d1a19bECca54EEC2884766"
merkleTreeHook: "0x4917a9746A7B6E0A57159cCb7F5a6744247f2d0d"
pausableHook: "0xa68022e53Fd28119D07C8336a8eC84A298Fd38Fd"
pausableIsm: "0x21bdaB116d9DA77E312910fB53aD35dD82C8a76c"
protocolFee: "0x13AC3349Cb159fE86A22cf42DdA803D9f7309DB5"
proxyAdmin: "0x97Bbc6bBaFa5Ce3b2FA966c121Af63bD09e940f8"
staticAggregationHookFactory: "0x160C28C92cA453570aD7C031972b58d5Dd128F72"
staticAggregationIsm: "0x7856078C4881e236660Be82fdb12473B4a33cCFf"
staticAggregationIsmFactory: "0xC83e12EF2627ACE445C298e6eC418684918a6002"
staticMerkleRootMultisigIsmFactory: "0x0a71AcC99967829eE305a285750017C4916Ca269"
staticMerkleRootWeightedMultisigIsmFactory: "0x4afB48e864d308409d0D80E98fB7d5d6aA5b245f"
staticMessageIdMultisigIsmFactory: "0xFEb9585b2f948c1eD74034205a7439261a9d27DD"
staticMessageIdWeightedMultisigIsmFactory: "0x196Ce28ED1Afdf015849ddEE82F03a903Bee9E94"
storageGasOracle: "0x71775B071F77F1ce52Ece810ce084451a3045FFe"
testRecipient: "0xeDc1A3EDf87187085A3ABb7A9a65E1e7aE370C07"
testTokenRecipient: "0x031AD9c560D37baC7d6Bd2d27A2443bAfd10101A"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xE6105C59480a1B7DD3E4f28153aFdbE12F4CfCD9"
