aggregationHook: "0x633C58cdA727D65EF37BCb60CBd0c0A40cB53E91"
domainRoutingIsm: "0x93B21c39F9C4cFdD8779d01A5fdC7Fe881708Fcb"
domainRoutingIsmFactory: "0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D"
fallbackRoutingHook: "0x9fE454AA2B01fc7A2a777AE561bc58Ce560CD5a9"
interchainAccountIsm: "0xA9Adb480F10547f10202173a49b7F52116304476"
interchainAccountRouter: "0xA697222b77cDe62A8C47E627d5A1c49A87018236"
interchainGasPaymaster: "0x8452363d5c78bf95538614441Dc8B465e03A89ca"
interchainSecurityModule: "0x44979aBe91F80a33109f2904f5A767B8c99fd0B4"
mailbox: "0x398633D19f4371e1DB5a8EFE90468eB70B1176AA"
merkleTreeHook: "0x6D48135b7584E8Bf828B6e23110Bc0Da4252704f"
pausableHook: "0x2FF6cf2651fec512D0618E33c9d1374aaCd8b310"
pausableIsm: "0x238b3Fc6f3D32102AA655984059A051647DA98e2"
protocolFee: "0x7B8AA8f23Ab6B0757eC6FC71894211376D9335b0"
proxyAdmin: "0xC343A7054838FE9F249D7E3Ec1Fa6f1D108694b8"
staticAggregationHookFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
staticAggregationIsm: "0xeAdfBCDE8BE901e11151B8c84E6f8BE67BA7765a"
staticAggregationIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x3a867fCfFeC2B790970eeBDC9023E75B0a172aa7"
staticMessageIdMultisigIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMessageIdWeightedMultisigIsmFactory: "0x2f9DB5616fa3fAd1aB06cB2C906830BA63d135e3"
storageGasOracle: "0x5244d3359065C883BDfeEEff5329DE38c0Bd227e"
testRecipient: "0x2ed6030D204745aC0Cd6be8301C3a63bf14D97Cc"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xD233433AeC23F8382DAd87D808F60557Ea35399f"
