# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://mainnet.cotiscan.io/api
    family: blockscout
    name: Cotiscan
    url: https://mainnet.cotiscan.io
blocks:
  confirmations: 1
  estimateBlockTime: 5
  reorgPeriod: 5
chainId: 2632500
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Coti
domainId: 2632500
gasCurrencyCoinGeckoId: coti
name: coti
nativeToken:
  decimals: 18
  name: COTI
  symbol: COTI
protocol: ethereum
rpcUrls:
  - http: https://mainnet.coti.io/rpc
technicalStack: other
