domainRoutingIsmFactory: "0xf49e32D66fF523cfC64aEC6F2CD9B27fcd075112"
interchainAccountIsm: "0x3ee9Da21a77A185F9ee4B488E7cd55020bBA11A1"
interchainAccountRouter: "0xc879aAEfAa00aFaC77b00a97Fb98cd0958577eC2"
mailbox: "0x8ae625253Ec4e10d75dFb4Fb291127cd6338BE40"
merkleTreeHook: "0xAbCFB995E2a14553CD313DA177100e2F34129012"
proxyAdmin: "0x38DDE0D4324ACF1b67E912D842bCed1B0972B96D"
staticAggregationHookFactory: "0x0cf9e33f3d01f2ef174B46162171C208B4e2634a"
staticAggregationIsmFactory: "0x05035d1aD177402Ee4c91a68BE007Ee3407aeB84"
staticMerkleRootMultisigIsmFactory: "0x314E4B9f2F21f72220265589C0461f78499B5700"
staticMerkleRootWeightedMultisigIsmFactory: "0x60184FAe6E938315cF6BDF86C018EEAAE1072C4D"
staticMessageIdMultisigIsmFactory: "0xceC5A529305aA7579049b3ebA9cD6b94E6a95c22"
staticMessageIdWeightedMultisigIsmFactory: "0xf4F94EbaBd361492356f0c936532348DF0d7a689"
testRecipient: "0x6C0972ee9295184848234b267F56216a03F6692E"
validatorAnnounce: "0xeB5bB6101B6065E19571Ac9ab1Be9604ed532751"
