# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.harmony.one/api
    family: blockscout
    name: Harmony Explorer
    url: https://explorer.harmony.one
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 1666600000
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Harmony One
domainId: 1666600000
gasCurrencyCoinGeckoId: harmony
name: harmony
nativeToken:
  decimals: 18
  name: ONE
  symbol: ONE
protocol: ethereum
rpcUrls:
  - http: https://api.harmony.one
  - http: https://api.s0.t.hmny.io
  - http: https://1rpc.io/one
  - http: https://rpc.ankr.com/harmony
technicalStack: other
