aggregationHook: "0xb67Cb70B130DD3250eef1C552f5e43D98525Db02"
domainRoutingIsm: "0x3A19eaBd25764c857b49FD350736E2b52Ec713a0"
domainRoutingIsmFactory: "0xF7af65596A16740b16CF755F3A43206C96285da0"
fallbackRoutingHook: "0x51545389E04c2Ac07d98A40b85d29B480a2AF6ce"
interchainAccountIsm: "0x72246331d057741008751AB3976a8297Ce7267Bc"
interchainAccountRouter: "0xf303B04d9ad21dAe2658Cf302478A424e0B45368"
interchainGasPaymaster: "0x8d7E604460E1133ebB91513a6D1024f3A3ca17F9"
interchainSecurityModule: "0x5eBf236C500972ee837eFfCBb491d58ecd6aF502"
mailbox: "0xF767D698c510FE5E53b46BA6Fd1174F5271e390A"
merkleTreeHook: "0xB2b0A80b2fa3fC9aB1564A4FaF013d4D6084B325"
pausableHook: "0x1e4dE25C3b07c8DF66D4c193693d8B5f3b431d51"
pausableIsm: "0xd386Bb418B61E296e1689C95AfE94A2E321a6eaD"
protocolFee: "0xA7d42B7a7603bEb87f84a1f3D5C97a033DFd2Cc9"
proxyAdmin: "0x82825C0884558C9c5A94B545e7563c95aBA49197"
staticAggregationHookFactory: "0xF5739A4AF21346Aa937bF7fEB5d3B21c2d230138"
staticAggregationIsm: "0xf71D81021b751d222622bb77C3417dC24C5F7995"
staticAggregationIsmFactory: "0xBC9cd961BF6c224FAc51fb049aB6788e38e4A9C0"
staticMerkleRootMultisigIsmFactory: "0xCA41932888D323B3d99f5eA48F86D502055C0322"
staticMerkleRootWeightedMultisigIsmFactory: "0xb3d652BA393f83c0Cf7eF5e0Fc30532ebd49d45B"
staticMessageIdMultisigIsmFactory: "0x7082e975Fde8D85B0C56B4512b437efFb46F0a09"
staticMessageIdWeightedMultisigIsmFactory: "0xD23115B7FC4C606fA27D431ee76ec8e292eBfE10"
storageGasOracle: "0xEa2Bcee14eA30bbBe3018E5E7829F963230F71C3"
testRecipient: "0xcDD89f19b2d00DCB9510BB3fBd5eCeCa761fe5Ab"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x8D8979F2C29bA49FAb259A826D0271c43F70288c"
