aggregationHook: "0x9aA6A7525Aa42f861AB07F8556654971dd4525ED"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xc401e251CCa7A364114504A994D6fC7cb1c243AB"
interchainAccountIsm: "0x87bDFaBbCC36D8B1aEdA871Cd54b2e86C7a4d597"
interchainAccountRouter: "0xd01A3E167d59FF98c983E83BAa5da0C3e0ADe726"
interchainGasPaymaster: "0x4E55aDA3ef1942049EA43E904EB01F4A0a9c39bd"
interchainSecurityModule: "0xf71E5802FeFDdd09CcF131362c8cfD195EeB3C4E"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0x441a01Fca2eD731C0Fc4633998332f9FEDB17575"
pausableHook: "0x5Ed813B8b41f25c8002B01A72bbDBe6A0232Fe27"
pausableIsm: "0x61594D2cA900C44ab51d07776465397FefC643C6"
protocolFee: "0x8AB7A6FaC052518A39628497735C855a2Beb515B"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x78A31fF00D79158c22C09DC6D7Fa7188e21925E4"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0xA38D1D7F217A52A27b0e6BF50E0a9ddAD05798C0"
testRecipient: "0xbB22547D1dc681fe925f568f637Ff67aC06c20fc"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xb4fc9B5fD57499Ef6FfF3995728a55F7A618ef86"
