blockExplorers:
  - apiUrl: https://scan.coredao.org/api
    family: other
    name: Core Explorer
    url: https://scan.coredao.org
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 21
chainId: 1116
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Core
domainId: 1116
gasCurrencyCoinGeckoId: coredaoorg
name: coredao
nativeToken:
  decimals: 18
  name: CoreDAO
  symbol: CORE
protocol: ethereum
rpcUrls:
  - http: https://rpc.coredao.org
  - http: https://core.public.infstones.com
  - http: https://rpc.ankr.com/core
  - http: https://core.drpc.org
  - http: https://rpc-core.icecreamswap.com
technicalStack: other
