aggregationHook: "0x87893ae9DF41fF6e41a7c982AA884edDd8770840"
domainRoutingIsm: "0x93e62F2c9a89f8b1e62A3c726Bbf6BD1A7b7FA3e"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xF5165f115ba4E1Adc09f0EB392232D65F219806a"
interchainAccountIsm: "0x451dF8AB0936D85526D816f0b4dCaDD934A034A4"
interchainAccountRouter: "0x5C02157068a52cEcfc98EDb6115DE6134EcB4764"
interchainGasPaymaster: "0x62B7592C1B6D1E43f4630B8e37f4377097840C05"
interchainSecurityModule: "0x722e40abcbCa22b026D2B7CaAE3f045cD74BC36F"
mailbox: "0x8358D8291e3bEDb04804975eEa0fe9fe0fAfB147"
merkleTreeHook: "0x781bE492F1232E66990d83a9D3AC3Ec26f56DAfB"
pausableHook: "0xc22B646edf6c9A43d83fDBc8D5E1B3c6DAfACb83"
pausableIsm: "0x4E1c88DD261BEe2941e6c1814597e30F53330428"
protocolFee: "0x2E4B42D3d0FC105E7A729e0Ca757761A61258d14"
proxyAdmin: "0x95878Fd41bC26f7045C0b98e381c22f010745A75"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x132280A4110A22Cf2D7279AD33d875b445793948"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0xb89c6ED617f5F46175E41551350725A09110bbCE"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0xa2401b57A8CCBF6AbD9b7e62e28811b2b523AB2B"
storageGasOracle: "0x2Fca7f6eC3d4A0408900f2BB30004d4616eE985E"
testRecipient: "0xe03dad16074BC5EEA9A9311257BF02Eb0B6AAA2b"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x7E27456a839BFF31CA642c060a2b68414Cb6e503"
