# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.unit0.dev/api
    family: blockscout
    name: Unit Zero Explorer
    url: https://explorer.unit0.dev
blocks:
  confirmations: 1
  estimateBlockTime: 7
  reorgPeriod: 5
chainId: 88811
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Unit Zero
domainId: 88811
gasCurrencyCoinGeckoId: unit0
name: unitzero
nativeToken:
  decimals: 18
  name: Unit Zero
  symbol: UNIT0
protocol: ethereum
rpcUrls:
  - http: https://rpc.unit0.dev
technicalStack: other
