aggregationHook: "0x8464aF853363B8d6844070F68b0AB34Cb6523d0F"
domainRoutingIsm: "0xDEed16fe4b1c9b2a93483EDFf34C77A9b57D31Ff"
domainRoutingIsmFactory: "0x8358D8291e3bEDb04804975eEa0fe9fe0fAfB147"
fallbackRoutingHook: "0xD1E267d2d7876e97E217BfE61c34AB50FEF52807"
interchainAccountIsm: "0x8Ea50255C282F89d1A14ad3F159437EE5EF0507f"
interchainAccountRouter: "0x693A4cE39d99e46B04cb562329e3F0141cA17331"
interchainGasPaymaster: "0x0D63128D887159d63De29497dfa45AFc7C699AE4"
interchainSecurityModule: "0x10d65CAF7B1c764b77015913d4bF69aEfdd57f06"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0x149db7afD694722747035d5AEC7007ccb6F8f112"
pausableHook: "0x7556a0E61d577D921Cba8Fca0d7D6299d36E607E"
pausableIsm: "0x6119B76720CcfeB3D256EC1b91218EEfFD6756E1"
protocolFee: "0xd83A4F747fE80Ed98839e05079B1B7Fe037b1638"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationIsm: "0x845A3feB4BcdC32a457c4051F67d3950FC6Fd1d1"
staticAggregationIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
staticMerkleRootMultisigIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootWeightedMultisigIsmFactory: "0x0A5d831c09204888B8791BF4E9c49445aD54f2C5"
staticMessageIdMultisigIsmFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticMessageIdWeightedMultisigIsmFactory: "0xc11f8Cf2343d3788405582F65B8af6A4F7a6FfC8"
storageGasOracle: "0x19dc38aeae620380430C200a6E990D5Af5480117"
testRecipient: "0x4E1c88DD261BEe2941e6c1814597e30F53330428"
testTokenRecipient: "0x5060eCD5dFAD300A90592C04e504600A7cdcF70b"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x2fa5F5C96419C222cDbCeC797D696e6cE428A7A9"
