aggregationHook: "0x04B8A7B7BF29b269428c4976D6408BAf6fd42922"
domainRoutingIsm: "0x2a2F4AAaf726abb4B969c2804D38e188555683b5"
domainRoutingIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
fallbackRoutingHook: "0xB057Fb841027a8554521DcCdeC3c3474CaC99AB5"
interchainAccountIsm: "0x3ca332A585FDB9d4FF51f2FA8999eA32184D3606"
interchainAccountRouter: "0x4eC139a771eBdD3b0a0b67bb7E08960210882d44"
interchainGasPaymaster: "0xa3AB7E6cE24E6293bD5320A53329Ef2f4DE73fCA"
interchainSecurityModule: "0xBc460Beee56F193E29Aa42d9eB99c4329f87AcfC"
mailbox: "0xDDcFEcF17586D08A5740B7D91735fcCE3dfe3eeD"
merkleTreeHook: "0x086E902d2f99BcCEAa28B31747eC6Dc5fd43B1bE"
pausableHook: "0xe0B988062A0C6492177d64823Ab95a9c256c2a5F"
pausableIsm: "0xb94F96D398eA5BAB5CA528EE9Fdc19afaA825818"
protocolFee: "0x7483faD0Bc297667664A43A064bA7c9911659f57"
proxyAdmin: "0x54148470292C24345fb828B003461a9444414517"
staticAggregationHookFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
staticAggregationIsm: "0xf0F828278DEfB0c703EE78E620D20BA72CD56D82"
staticAggregationIsmFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticMerkleRootMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMerkleRootWeightedMultisigIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
staticMessageIdMultisigIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMessageIdWeightedMultisigIsmFactory: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
storageGasOracle: "0x7c5B5bdA7F1d1F70A6678ABb4d894612Fc76498F"
testRecipient: "0x01812D60958798695391dacF092BAc4a715B1718"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xD356C996277eFb7f75Ee8bd61b31cC781A12F54f"
