# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://unichain-sepolia.blockscout.com/api
    family: blockscout
    name: Unichain Sepolia Testnet Explorer
    url: https://unichain-sepolia.blockscout.com
blocks:
  confirmations: 3
  estimateBlockTime: 1
  reorgPeriod: 1
chainId: 1301
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Unichain Testnet
domainId: 1301
isTestnet: true
name: unichaintestnet
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://sepolia.unichain.org
