# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer-evm.testnet.swisstronik.com/api
    family: other
    name: Swisstronik EVM Explorer
    url: https://explorer-evm.testnet.swisstronik.com
blocks:
  confirmations: 1
  estimateBlockTime: 5
  reorgPeriod: 1
chainId: 1291
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Swisstronik Testnet
domainId: 1291
isTestnet: true
name: swisstroniktestnet
nativeToken:
  decimals: 18
  name: SWTR
  symbol: SWTR
protocol: ethereum
rpcUrls:
  - http: https://json-rpc.testnet.swisstronik.com
technicalStack: other
