aggregationHook: "0xb9a9b6E8999BE92B24884b22276e6d881D3efEDd"
domainRoutingIsm: "0x5043360e732e3269E9677417c5ed672Dc9eF041c"
domainRoutingIsmFactory: "0x54148470292C24345fb828B003461a9444414517"
fallbackRoutingHook: "0x6AD4DEBA8A147d000C09de6465267a9047d1c217"
interchainAccountIsm: "0x890eB21B76DCB165A1807cBE279f883716eA47D4"
interchainAccountRouter: "0xB7697612fbfb4ad02a11dCa16e9711eCB6Da4ceA"
interchainGasPaymaster: "0xA9425D5cBcD2c83EB2a5BF453EAA18968db3ef77"
interchainSecurityModule: "0xbF88AC2A75E0f666A1fF5e2B9c0Ae3378E940e41"
mailbox: "0x7FE7EA170cf08A25C2ff315814D96D93C311E692"
merkleTreeHook: "0x413c74F3D034dB54A1ecfFbd0Ad74Cb25E59f579"
pausableHook: "0x86abe4c3493A1eE0Aa42f0231b5594D42aBdA36e"
pausableIsm: "0xD5B70f7Da85F98A5197E55114A38f3eDcDCf020e"
protocolFee: "0xe63844Ca06Ce8E6D4097Cb33E9b3d62704122307"
proxyAdmin: "0x833Dad7FF66884389D5F0cEcba446ffaa7d2837e"
staticAggregationHookFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
staticAggregationIsm: "0xd56b5E1854E9BFDfF64DF3e525db9019a1CB7Df3"
staticAggregationIsmFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
staticMerkleRootMultisigIsmFactory: "0x6E7b29CB2A7617405B4d30C6f84bBD51b4Bb4be8"
staticMerkleRootWeightedMultisigIsmFactory: "0xDDcFEcF17586D08A5740B7D91735fcCE3dfe3eeD"
staticMessageIdMultisigIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMessageIdWeightedMultisigIsmFactory: "0xB08d78F439e55D02C398519eef61606A5926245F"
storageGasOracle: "0x9667EfF1556A9D092fdbeC09244CB99b677E9D1E"
testRecipient: "0xfc0da0E35Bba1F49318B2207ecaE86eb088dd3Bb"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x6202f54B22b72526dEC5364F6b7bE2bd0abEd8A6"
