# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://mainnet.cotiscan.io/api
    family: other
    name: Cotiscan
    url: https://testnet.cotiscan.io
blocks:
  confirmations: 1
  estimateBlockTime: 5
  reorgPeriod: 1
chainId: 7082400
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Coti Testnet
domainId: 7082400
gasCurrencyCoinGeckoId: coti
isTestnet: true
name: cotitestnet
nativeToken:
  decimals: 18
  name: COTI
  symbol: COTI
protocol: ethereum
rpcUrls:
  - http: https://testnet.coti.io/rpc
technicalStack: other
