blockExplorers:
  - apiUrl: https://evmscan.fra.tech/api
    family: blockscout
    name: Fractal Confluence Explorer
    url: https://evmscan.fra.tech
blocks:
  confirmations: 1
  estimateBlockTime: 24
  reorgPeriod: 0
chainId: 2152
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Fractal Confluence
displayNameShort: Fractal
domainId: 2152
gasCurrencyCoinGeckoId: findora
name: fractal
nativeToken:
  decimals: 18
  name: Fractal
  symbol: FRA
protocol: ethereum
rpcUrls:
  - http: https://rpc-mainnet.fra.tech
technicalStack: other
