aggregationHook: "0x9Bc0FAf446E128a618A88a2F28960Fb2Ca169faE"
domainRoutingIsm: "0x4d02AfFc3F030c887e2f914B8B67E0B845e034fD"
domainRoutingIsmFactory: "0xe03dad16074BC5EEA9A9311257BF02Eb0B6AAA2b"
fallbackRoutingHook: "0xDa7cECb05C4aeB02c1aFDE277d4306a2da7Bd762"
interchainAccountIsm: "0x32af5Df81fEd5E26119F6640FBB13f3d63a94CDe"
interchainAccountRouter: "0x0B48a744698ba8dFa514742dFEB6728f52fD66f7"
interchainGasPaymaster: "0xBF12ef4B9f307463D3FB59c3604F294dDCe287E2"
interchainSecurityModule: "0x22bC113c8279393E5995c64e6Af78b0397437f43"
mailbox: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
merkleTreeHook: "0x6119E37Bd66406A1Db74920aC79C15fB8411Ba76"
pausableHook: "0x4Eb82Ee35b0a1c1d776E3a3B547f9A9bA6FCC9f2"
pausableIsm: "0x11Fa12DBaCe771E293e19743feA342e378C6341F"
protocolFee: "0xc3F23848Ed2e04C0c6d41bd7804fa8f89F940B94"
proxyAdmin: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0xAC0F1820F1F3fEd26293B8714464ca431824f823"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0xcb0D04010584AA5244b5826c990eeA4c16BeAC8C"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x609707355a53d2aAb6366f48E2b607C599D26B29"
storageGasOracle: "0x481171eb1aad17eDE6a56005B7F1aB00C581ef13"
testRecipient: "0x674f4698d063cE4C0d604c88dD7D542De72f327f"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xd83A4F747fE80Ed98839e05079B1B7Fe037b1638"
