# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.scrollscan.com/api
    family: etherscan
    name: Scroll Explorer
    url: https://scrollscan.com/
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 17
chainId: 534352
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Scroll
domainId: 534352
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://safe-transaction-scroll.safe.global
name: scroll
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.scroll.io
  - http: https://rpc.ankr.com/scroll
  - http: https://scroll-mainnet.chainstacklabs.com
  - http: https://scroll.drpc.org
  - http: https://1rpc.io/scroll
technicalStack: other
