blockExplorers:
  - apiUrl: https://app.roninchain.com/api
    family: other
    name: Ronin Explorer
    url: https://app.roninchain.com
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 5
chainId: 2020
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Ronin
domainId: 2020
gasCurrencyCoinGeckoId: ronin
name: ronin
nativeToken:
  decimals: 18
  name: Ronin
  symbol: RON
protocol: ethereum
rpcUrls:
  - http: https://api.roninchain.com/rpc
  - http: https://ronin.drpc.org
technicalStack: other
