domainRoutingIsmFactory: "0x4C00a7cead47d335f3241fe88c28bF5603C88fCD"
interchainAccountIsm: "0x7Ff7Cb205cc58aC2C16f8f70601694aB54866aFD"
interchainAccountRouter: "0x0c75757134886CF33C76da3BE79fADdB9489D69C"
mailbox: "0xE35B6f913B8019CcC8dA996aCEb364A8eE6f23ff"
merkleTreeHook: "0xd4ED3Afc8753A509BB720d7428c7b3374E0A22D9"
proxyAdmin: "0x84D817bEffFeDAb1bafB85F642DFD1F3CB3CD69e"
staticAggregationHookFactory: "0x356B7F54687a39912519019c29b61D7F5A2E5f3B"
staticAggregationIsmFactory: "0xf946BdD9124214a0a043FCb3100E7418D641c9c3"
staticMerkleRootMultisigIsmFactory: "0x3e00904b33e6810DB88b2666c3Bc21bA628e14e0"
staticMerkleRootWeightedMultisigIsmFactory: "0x7BaDf0EE77A71CF4F258A2Ae1a44b94bAc1da64f"
staticMessageIdMultisigIsmFactory: "0x2d6861Ba1E4eE1dC6B5a2fb4c47f9c81e5340453"
staticMessageIdWeightedMultisigIsmFactory: "0xCE1Da4eFf1487847F11675fb84c08E42Fe59eAE8"
testRecipient: "0x9f54a73Ed1477D56719C4179Bb6c75Aa40ED3be1"
validatorAnnounce: "0xA2c105D42badfB8c6fCA02330baE0F075914705e"
