# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api-explorer-verify.testnet.sophon.xyz/contract_verification
    family: etherscan
    name: Sophon Testnet Explorer
    url: https://explorer.testnet.sophon.xyz
chainId: 531050104
deployer:
  name: txFusion
  url: https://txfusion.io
displayName: Sophon Sepolia
domainId: 531050104
isTestnet: true
name: sophonsepolia
nativeToken:
  decimals: 18
  name: sophon
  symbol: SOPH
protocol: ethereum
rpcUrls:
  - http: https://rpc.testnet.sophon.xyz
technicalStack: zksync
