# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.eclipse.xyz/api
    family: other
    name: Eclipse Explorer
    url: https://explorer.eclipse.xyz/
blocks:
  confirmations: 1
  estimateBlockTime: 0.4
  reorgPeriod: 0
chainId: 1408864445
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Eclipse
domainId: 1408864445
gasCurrencyCoinGeckoId: ethereum
name: eclipsemainnet
nativeToken:
  decimals: 9
  name: Ether
  symbol: ETH
protocol: sealevel
rpcUrls:
  - http: https://mainnetbeta-rpc.eclipse.xyz
technicalStack: other
