domainRoutingIsmFactory: "0x82BF8f1b8f66868c2206CebD7d0ac7D70843dcF4"
interchainAccountIsm: "0xFeC1a4ebfC7a5C7D4aB31B60702FB7eb92ED4a1b"
interchainAccountRouter: "0x72890d4459D5130A0b6aA44a263042Bc7C249B42"
mailbox: "0x397A282F69f7B6372BB85b2342c549Edf526bbD2"
merkleTreeHook: "0xfB9aFB2b93736c3EAA24a0156255B3b4e9f43503"
proxyAdmin: "0x9Bfd2f434a22ba1BBd6da4422845D38232a7f046"
staticAggregationHookFactory: "0x44633Cb0a4C00486e1411600FA9Cf60a4BC3D9bA"
staticAggregationIsmFactory: "0x3D99074a311B63ECfbF1301dD8deb2f7Ba11496a"
staticMerkleRootMultisigIsmFactory: "0xA2D379b29438Afe8CBe68CD3bD8C2aB23585aB92"
staticMerkleRootWeightedMultisigIsmFactory: "0xF528Aa0c86cBBbBb4288ecb8133D317DD528FD88"
staticMessageIdMultisigIsmFactory: "0xa82BaDe9f71ba5021240DFc4EC20c93Bd008DA13"
staticMessageIdWeightedMultisigIsmFactory: "0x062619152B83a3EcF6c5287f8cB56189ec42167D"
testRecipient: "0xDd01f7085c7367f7FECB0F25013C065B239e81D3"
validatorAnnounce: "0xB6De1eDDC64aEFBCCf8B910d320ab03585E7a0a2"
