# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://testnet.dbcscan.io/api
    family: blockscout
    name: DeepBrainChain Testnet
    url: https://testnet.dbcscan.io
blocks:
  confirmations: 2
  estimateBlockTime: 6
  reorgPeriod: finalized
chainId: 19850818
deployer:
  name: frank0528
  url: https://github.com/frank0528
displayName: DeepBrainChain Testnet
domainId: 19850818
isTestnet: true
name: deepbrainchaintestnet
nativeToken:
  decimals: 18
  name: DeepBrainChain
  symbol: tDBC
protocol: ethereum
rpcUrls:
  - http: https://rpc-testnet.dbcwallet.io
