blockExplorers:
  - apiUrl: https://andromeda-explorer.metis.io/api/eth-rpc
    family: blockscout
    name: Metis Andromeda Explorer
    url: https://andromeda-explorer.metis.io
blocks:
  confirmations: 1
  estimateBlockTime: 5
  reorgPeriod: 5
chainId: 1088
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Metis Andromeda
domainId: 1088
gasCurrencyCoinGeckoId: metis-token
index:
  from: 17966274
name: metis
nativeToken:
  decimals: 18
  name: Metis
  symbol: METIS
protocol: ethereum
rpcUrls:
  - http: https://andromeda.metis.io/?owner=1088
technicalStack: opstack
