aggregationHook: "0x06a54A2db82D37410C1383c51F96Bd7b3ABD243E"
domainRoutingIsm: "0x2a2F4AAaf726abb4B969c2804D38e188555683b5"
domainRoutingIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
fallbackRoutingHook: "0x19Be55D859368e02d7b9C00803Eb677BDC1359Bd"
interchainAccountIsm: "0xd876C01aB40e8cE42Db417fBC79c726d45504dE4"
interchainAccountRouter: "0xC60C145f1e1904f9d6483A611BF1416697CCc1FE"
interchainGasPaymaster: "0x6c13643B3927C57DB92c790E4E3E7Ee81e13f78C"
interchainSecurityModule: "0xbb1977DB0fA1a0a9F3BeA022C18039708412B863"
mailbox: "0x54148470292C24345fb828B003461a9444414517"
merkleTreeHook: "0xddf4C3e791caCaFd26D7fb275549739B38ae6e75"
pausableHook: "0x5821f3B6eE05F3dC62b43B74AB1C8F8E6904b1C8"
pausableIsm: "0xAb9B273366D794B7F80B4378bc8Aaca75C6178E2"
protocolFee: "0x66b71A4e18FbE09a6977A6520B47fEDdffA82a1c"
proxyAdmin: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
staticAggregationHookFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
staticAggregationIsm: "0x1D770b978d915bD96F2ad41b25824C4193EBAfA2"
staticAggregationIsmFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticMerkleRootMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMerkleRootWeightedMultisigIsmFactory: "0xe0B988062A0C6492177d64823Ab95a9c256c2a5F"
staticMessageIdMultisigIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMessageIdWeightedMultisigIsmFactory: "0x7c5B5bdA7F1d1F70A6678ABb4d894612Fc76498F"
storageGasOracle: "0xD0680F80F4f947968206806C2598Cbc5b6FE5b03"
testRecipient: "0x04438ef7622f5412f82915F59caD4f704C61eA48"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x11918DC33E067C5DA83EEF58E50F856398b8Df4C"
