blockExplorers:
  - apiUrl: https://api-amoy.polygonscan.com/api
    family: etherscan
    name: Polygon Amoy Explorer
    url: https://amoy.polygonscan.com
blocks:
  confirmations: 5
  estimateBlockTime: 2
  reorgPeriod: 10
chainId: 80002
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Polygon Amoy
domainId: 80002
gasCurrencyCoinGeckoId: polygon-ecosystem-token
isTestnet: true
name: polygonamoy
nativeToken:
  decimals: 18
  name: Polygon Ecosystem Token
  symbol: POL
protocol: ethereum
rpcUrls:
  - http: https://rpc-amoy.polygon.technology
  - http: https://polygon-amoy-bor-rpc.publicnode.com
  - http: https://polygon-amoy.blockpi.network/v1/rpc/public
  - http: https://rpc.ankr.com/polygon_amoy
