aggregationHook: "0x76b396EaCBF3580B80Ee34C94e780a1Dee76EC72"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xdB670e1a1e312BF17425b08cE55Bdf2cD8F8eD54"
interchainAccountIsm: "0xe039DA3A0071BEd087A12660D7b03cf669c7776E"
interchainAccountRouter: "0x45285463352c53a481e882cD5E2AF2E25BBdAd0D"
interchainGasPaymaster: "0x8105a095368f1a184CceA86cCe21318B5Ee5BE28"
interchainSecurityModule: "0x1104Fb7e5CA092aBB9154bB2B1E1905ff35332fe"
mailbox: "0x398633D19f4371e1DB5a8EFE90468eB70B1176AA"
merkleTreeHook: "0x5332D1AC0A626D265298c14ff681c0A8D28dB86d"
pausableHook: "0x9fA986ACB22953c504Fcf5985DFA476d481C3b1B"
pausableIsm: "0x83c2DB237e93Ce52565AB110124f78fdf159E3f4"
protocolFee: "0x7556a0E61d577D921Cba8Fca0d7D6299d36E607E"
proxyAdmin: "0x14c3CEee8F431aE947364f43429a98EA89800238"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0xeacA9Ff0Cc6dBFc541c567deD2Fc46bA2012b4a9"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0xAAeb91195C025C9D35F8FF70e13049D8cD25703D"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x7eFF14440AbE077dBb05C7668079Bc1cD2CD9bd0"
storageGasOracle: "0xf9DbC8776Bc2812c4DBEc45383A1783Ac758Fb55"
testRecipient: "0x62B7592C1B6D1E43f4630B8e37f4377097840C05"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x1956848601549de5aa0c887892061fA5aB4f6fC4"
