blockExplorers:
  - apiUrl: https://explorer.kinto.xyz/api/eth-rpc
    family: blockscout
    name: Kinto Explorer
    url: https://explorer.kinto.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 5
  reorgPeriod: 0
chainId: 7887
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Kinto
domainId: 7887
gasCurrencyCoinGeckoId: ethereum
index:
  from: 215193
name: kinto
nativeToken:
  decimals: 18
  name: Ethereum
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://kinto-mainnet.calderachain.xyz/http
technicalStack: arbitrumnitro
