aggregationHook: "0xccA408a6A9A6dc405C3278647421eb4317466943"
domainRoutingIsm: "0x4ac19e0bafc2aF6B98094F0a1B817dF196551219"
domainRoutingIsmFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
fallbackRoutingHook: "0xddf4C3e791caCaFd26D7fb275549739B38ae6e75"
interchainAccountIsm: "0x0De2F539569Fb1e2e3C1d233f7A63a18B9A17110"
interchainAccountRouter: "0x2C6dD6768E669EDB7b53f26067C1C4534862c3de"
interchainGasPaymaster: "0x28B02B97a850872C4D33C3E024fab6499ad96564"
interchainSecurityModule: "0x7d2e30B43aA1582Bda31C58985c6743230e8ac62"
mailbox: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
merkleTreeHook: "0x86fb9F1c124fB20ff130C41a79a432F770f67AFD"
pausableHook: "0x19Be55D859368e02d7b9C00803Eb677BDC1359Bd"
pausableIsm: "0xAD34A66Bf6dB18E858F6B686557075568c6E031C"
protocolFee: "0x1b33611fCc073aB0737011d5512EF673Bff74962"
proxyAdmin: "0x44b764045BfDC68517e10e783E69B376cef196B2"
staticAggregationHookFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticAggregationIsm: "0x815a9642497Ee1E9F061f8b828C85Eb7193DecfC"
staticAggregationIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMerkleRootMultisigIsmFactory: "0x6E7b29CB2A7617405B4d30C6f84bBD51b4Bb4be8"
staticMerkleRootWeightedMultisigIsmFactory: "0xA2cf52064c921C11adCd83588CbEa08cc3bfF5d8"
staticMessageIdMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMessageIdWeightedMultisigIsmFactory: "0x628BC518ED1e0E8C6cbcD574EbA0ee29e7F6943E"
storageGasOracle: "0x5821f3B6eE05F3dC62b43B74AB1C8F8E6904b1C8"
testRecipient: "0x783c4a0bB6663359281aD4a637D5af68F83ae213"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x20c44b1E3BeaDA1e9826CFd48BeEDABeE9871cE9"
