blockExplorers:
  - apiUrl: https://eco-testnet.explorer.caldera.xyz/api
    family: blockscout
    name: ECO Testnet explorer
    url: https://eco-testnet.explorer.caldera.xyz/
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 0
chainId: 471923
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Eco Testnet
domainId: 471923
gasCurrencyCoinGeckoId: ethereum
isTestnet: true
name: ecotestnet
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://eco-testnet.rpc.caldera.xyz/http
