domainRoutingIsmFactory: "0x3ffe2C31aC9bb89AE956afb39F090c33a4F9C631"
interchainAccountIsm: "0xE456ffA33b3F65A3D070B6492209Ef0Ab4494aa8"
interchainAccountRouter: "0x3eCAc75E2CC7563D73e30A8FFDF9d4ceC3D60936"
mailbox: "0x85AD2164879c1c4264a880FF37dE338c6975bccD"
merkleTreeHook: "0xEb9F0477744EB7bAa1D33268E971f103Cb4CA6f2"
proxyAdmin: "0xa1F7675D538F54d2D39EB6c4A2d646bC3A0f067C"
staticAggregationHookFactory: "0xF332095251063f2FD3414A011c9Dc301AeBc8A3A"
staticAggregationIsmFactory: "0x1197dB2b4CEc98B4500609ad3B5a215221B5ff54"
staticMerkleRootMultisigIsmFactory: "0x8E6315D654EB07c57ea8Ee59F6F6a021F9b15CB8"
staticMerkleRootWeightedMultisigIsmFactory: "0x6B6208e0691fa1E22F3D403de59db9dB74391988"
staticMessageIdMultisigIsmFactory: "0x450366EBAC75d9A25C3bfD93322cE6026D97a832"
staticMessageIdWeightedMultisigIsmFactory: "0x3e2809cE2EF5cD40a8bc07829E3ed028169eDb7B"
testRecipient: "0xFcDa85A9e8DB98bde1d81E22e6d91f227ca06CF1"
validatorAnnounce: "0x74dAe7984B4cf3905196D6D47CF106D267Bd86b9"
