blockExplorers:
  - apiUrl: http://3.145.62.2/api
    family: blockscout
    name: Opengradient Testnet Explorer
    url: http://3.145.62.2
blocks:
  confirmations: 1
  estimateBlockTime: 30
  reorgPeriod: 0
chainId: 2970285607590380
deployer:
  name: Opengradient team
  url: https://opengradient.ai
displayName: Opengradient Testnet
domainId: 297028
isTestnet: true
name: opengradienttestnet
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: http://18.218.115.248:8545
