aggregationHook: "0x43fF73dF1E170D076D9Ed30d4C6922A9D34322dE"
domainRoutingIsm: "0x6faCF71D804964Ca62f16e56DE74d7dF38FdC3F0"
domainRoutingIsmFactory: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
fallbackRoutingHook: "0x4E1c88DD261BEe2941e6c1814597e30F53330428"
interchainAccountIsm: "0xdcA646C56E7768DD11654956adE24bfFf9Ba4893"
interchainAccountRouter: "0xD59dA396F162Ed93a41252Cebb8d5DD4F093238C"
interchainGasPaymaster: "0x8105a095368f1a184CceA86cCe21318B5Ee5BE28"
interchainSecurityModule: "0xe13288068F0D7b0c0FE12C4fDb0B3FD3F4F7E101"
mailbox: "0x02d16BC51af6BfD153d67CA61754cF912E82C4d9"
merkleTreeHook: "0xC077A0Cc408173349b1c9870C667B40FE3C01dd7"
pausableHook: "0x5060eCD5dFAD300A90592C04e504600A7cdcF70b"
pausableIsm: "0x01aA8200936B475762Ee28D38B43a6cFe9076E52"
protocolFee: "0x7556a0E61d577D921Cba8Fca0d7D6299d36E607E"
proxyAdmin: "0x7f50C5776722630a0024fAE05fDe8b47571D7B39"
staticAggregationHookFactory: "0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D"
staticAggregationIsm: "0xF8aD4EB8aBA13ae546B8D01501c63e4543Ff0660"
staticAggregationIsmFactory: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticMerkleRootMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMerkleRootWeightedMultisigIsmFactory: "0x11df2f96bC60DfE5A2ab193AD0FCC0a0336F22d0"
staticMessageIdMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
staticMessageIdWeightedMultisigIsmFactory: "0xb0772086edF20278501bb2aF8D8efDe4B71C73Ce"
storageGasOracle: "0x781bE492F1232E66990d83a9D3AC3Ec26f56DAfB"
testRecipient: "0x273Bc6b01D9E88c064b6E5e409BdF998246AEF42"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x62B7592C1B6D1E43f4630B8e37f4377097840C05"
