# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.lineascan.build/api
    family: etherscan
    name: LineaScan
    url: https://lineascan.build
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 5
chainId: 59144
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Linea
domainId: 59144
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://safe-transaction-linea.safe.global
name: linea
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.linea.build
  - http: https://linea.blockpi.network/v1/rpc/public
  - http: https://1rpc.io/linea
  - http: https://linea.drpc.org
technicalStack: other
