# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api-sepolia.lineascan.build/api
    family: etherscan
    name: Linea Sepolia Explorer
    url: https://sepolia.lineascan.build
chainId: 59141
deployer:
  name: k4ctuss
  url: https://github.com/k4ctuss
displayName: Linea Sepolia
domainId: 59141
isTestnet: true
name: lineasepolia
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.sepolia.linea.build
  - http: https://linea-sepolia-rpc.publicnode.com
  - http: https://linea-sepolia.blockpi.network/v1/rpc/public
