aggregationHook: "0x162aF576D9fe7ab73fB45d0402F99CF55c128d45"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x82540c4C1C6956FC4815E583DDc6d88A782E0F3e"
interchainAccountIsm: "0xcDD89f19b2d00DCB9510BB3fBd5eCeCa761fe5Ab"
interchainAccountRouter: "0x7947b7Fe737B4bd1D3387153f32148974066E591"
interchainGasPaymaster: "0x5cD695ADCB156589cde501822C314bFD74398cA1"
interchainSecurityModule: "0x94ae2312C21369c1F7a2f566f41c571A8794B561"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0xa377b8269e0A47cdd2fD5AAeAe860b45623c6d82"
pausableHook: "0x3E57E4908FB4Ac05e9928feE2Ffd78f59692317C"
pausableIsm: "0xF16E63B42Df7f2676B373979120BBf7e6298F473"
protocolFee: "0xd386Bb418B61E296e1689C95AfE94A2E321a6eaD"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x2ac85c56B1FCB06951a6457918E29fB2ab30722b"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0x6e1B9f776bd415d7cC3C7458A5f0d801016918f8"
testRecipient: "0x51545389E04c2Ac07d98A40b85d29B480a2AF6ce"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xB2b0A80b2fa3fC9aB1564A4FaF013d4D6084B325"
