# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://www.storyscan.xyz/api
    family: blockscout
    name: Storyscan
    url: https://www.storyscan.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 5
chainId: 1514
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Story Mainnet
domainId: 1514
gasCurrencyCoinGeckoId: story-2
name: story
nativeToken:
  decimals: 18
  name: IP
  symbol: IP
protocol: ethereum
rpcUrls:
  - http: https://mainnet.storyrpc.io
technicalStack: other
