aggregationHook: "0x7bC13D23eD161E152a05c71D037b4642EA61B8eF"
domainRoutingIsm: "0x5D1e7D7c5B9e6dDC8439F67F10c578f2A1084f6F"
domainRoutingIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
fallbackRoutingHook: "0xA1ac41d8A663fd317cc3BD94C7de92dC4BA4a882"
interchainAccountIsm: "0x5DA60220C5dDe35b7aE91c042ff5979047FA0785"
interchainAccountRouter: "0x7a4d31a686A36285d68e14EDD53631417eB19603"
interchainGasPaymaster: "0x2Fa570E83009eaEef3a1cbd496a9a30F05266634"
interchainSecurityModule: "0x79461FE1BedB824630b7E3c896409cb41FAC2bAd"
mailbox: "0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D"
merkleTreeHook: "0x8F1E22d309baa69D398a03cc88E9b46037e988AA"
pausableHook: "0xC9B8ea6230d6687a4b13fD3C0b8f0Ec607B26465"
pausableIsm: "0xD53Fdbb7537aCa82bAf7cCA7204088f15b52796a"
protocolFee: "0x26f32245fCF5Ad53159E875d5Cae62aEcf19c2d4"
proxyAdmin: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
staticAggregationHookFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
staticAggregationIsm: "0x3Bb9244a2aBBb710c933e8D82Ff8F0C200F3c036"
staticAggregationIsmFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticMerkleRootMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMerkleRootWeightedMultisigIsmFactory: "0x794Fe7970EE45945b0ad2667f99A5bBc9ddfB5d7"
staticMessageIdMultisigIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMessageIdWeightedMultisigIsmFactory: "0x7B8AA8f23Ab6B0757eC6FC71894211376D9335b0"
storageGasOracle: "0x6Fae4D9935E2fcb11fC79a64e917fb2BF14DaFaa"
testRecipient: "0x1Ab68dC4f7b6cfcd00218D4b761b7F3b5a724555"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x12582c7B0f43c6A667CBaA7fA8b112F7fb1E69F0"
