# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.redstone.xyz/api
    family: blockscout
    name: Redstone Explorer
    url: https://explorer.redstone.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 690
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Redstone
domainId: 690
gasCurrencyCoinGeckoId: ethereum
gnosisSafeTransactionServiceUrl: https://transaction-redstone.safe.optimism.io
name: redstone
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.redstonechain.com
technicalStack: opstack
