# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://yellowstone-explorer.litprotocol.com/api
    family: blockscout
    name: Yellowstone Explorer
    url: https://yellowstone-explorer.litprotocol.com
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 0
chainId: 175188
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Chronicle Yellowstone
domainId: 175188
index:
  from: 2339059
isTestnet: true
name: chronicleyellowstone
nativeToken:
  decimals: 18
  name: Test LPX
  symbol: tstLPX
protocol: ethereum
rpcUrls:
  - http: https://yellowstone-rpc.litprotocol.com
technicalStack: arbitrumnitro
