aggregationHook: "0xe0dDb5dE7D52918237cC1Ae131F29dcAbcb0F62B"
customHook: "0xA376b27212D608324808923Add679A2c9FAFe9Da"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xf8dba46ff9d8ef650052c89ca2df793fabc375f9"
interchainAccountIsm: "0x708E002637792FDC031E6B62f23DD60014AC976a"
interchainAccountRouter: "0xfB8cea1c7F45608Da30655b50bbF355D123A4358"
interchainGasPaymaster: "0x19dc38aeae620380430C200a6E990D5Af5480117"
interchainSecurityModule: "0xB5A787404B071415CDba76Aa6823C4313D326e6e"
mailbox: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
merkleTreeHook: "0x0972954923a1e2b2aAb04Fa0c4a0797e5989Cd65"
pausableHook: "0xBDa330Ea8F3005C421C8088e638fBB64fA71b9e0"
pausableIsm: "0x6Fae4D9935E2fcb11fC79a64e917fb2BF14DaFaa"
protocolFee: "0x0D63128D887159d63De29497dfa45AFc7C699AE4"
proxyAdmin: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x3052aD50De54aAAc5D364d80bBE681d29e924597"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x8cFBC2F871477126597716FF92773B557014B20e"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x45192cd669Fa8BeE012d7ea1300EF3b305277FF6"
storageGasOracle: "0x6119E37Bd66406A1Db74920aC79C15fB8411Ba76"
testRecipient: "0x28291a7062afA569104bEd52F7AcCA3dD2FafD11"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x15ab173bDB6832f9b64276bA128659b0eD77730B"
