# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://inevm.calderaexplorer.xyz/api
    family: blockscout
    name: Caldera inEVM Explorer
    url: https://inevm.calderaexplorer.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 3
chainId: 2525
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Injective EVM
displayNameShort: inEVM
domainId: 2525
gasCurrencyCoinGeckoId: injective-protocol
index:
  from: 37
name: inevm
nativeToken:
  decimals: 18
  name: Injective
  symbol: INJ
protocol: ethereum
rpcUrls:
  - http: https://inevm.calderachain.xyz/http
  - http: https://mainnet.rpc.inevm.com/http
technicalStack: arbitrumnitro
