aggregationHook: "0x3Fbdb776Fc7f60d53F0A3daA806354849A928618"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x46008F5971eFb16e6c354Ef993EA021B489bc055"
interchainAccountIsm: "0xE350143242a2F7962F23D71ee9Dd98f6e86D1772"
interchainAccountRouter: "0x5B24EE24049582fF74c1d311d72c70bA5B76a554"
interchainGasPaymaster: "0x8F23872dAb3B166cef411EeB6C391Ff6Ce419532"
interchainSecurityModule: "0xE62144D2A6c85f52263595Ad11eF4265E7038be2"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0xf0F937943Cd6D2a5D02b7f96C9Dd9e04AB633813"
pausableHook: "0xff72A726Ce261846f2dF6F32113e514b5Ddb0E37"
pausableIsm: "0xA9D06082F4AA449D95b49D85F27fdC0cFb491d4b"
protocolFee: "0xc31B1E6c8E706cF40842C3d728985Cd2f85413eD"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0xFEcD49346dfbbaAf2BD1F05f9f76e3A204c7C6A2"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0xb89c6ED617f5F46175E41551350725A09110bbCE"
testRecipient: "0x7Ce3a48cd9FD80004d95b088760bD05bA86C1f7b"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xFa6fDABA1d0688675f05cE1B9DE17461247Bce9e"
