# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.glue.net/api
    family: blockscout
    name: Glue Explorer
    url: https://explorer.glue.net
blocks:
  confirmations: 1
  estimateBlockTime: 6
  reorgPeriod: 5
chainId: 1300
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Glue
domainId: 1300
gasCurrencyCoinGeckoId: glue
name: glue
nativeToken:
  decimals: 18
  name: GLUE
  symbol: GLUE
protocol: ethereum
rpcUrls:
  - http: https://rpc.glue.net
technicalStack: other
