aggregationHook: "0x0165a22BA489F7DA37DAf6397781777D9FCB5708"
domainRoutingIsm: "0x9f68F961ba2dF53b1cB3EbCC0b08e89790C6E2f6"
domainRoutingIsmFactory: "0x28F7907911C7E321c596686AE6D1F20516450037"
fallbackRoutingHook: "0x61D15D571D5f7A9eF0D1938f072f430bBF024747"
interchainAccountIsm: "0x27a3233c05C1Df7c163123301D14bE9349E3Cb48"
interchainAccountRouter: "0xa82a0227e6d6db53AF4B264A852bfF91C6504a51"
interchainGasPaymaster: "0x95519ba800BBd0d34eeAE026fEc620AD978176C0"
interchainSecurityModule: "0x430e9C6f19aa66a0d699a6547288dd4c5C173EeB"
mailbox: "0xFf06aFcaABaDDd1fb08371f9ccA15D73D51FeBD6"
merkleTreeHook: "0x84eea61D679F42D92145fA052C89900CBAccE95A"
pausableHook: "0x239eB860770F1C48ABAC9bE9825d20e3E7c018df"
pausableIsm: "0xd76080269C641e1adb786b72ae60Ddac3b6b8ed0"
protocolFee: "0xEc4AdA26E51f2685279F37C8aE62BeAd8212D597"
proxyAdmin: "0xd7CF8c05fd81b8cA7CfF8E6C49B08a9D63265c9B"
staticAggregationHookFactory: "0x3bF6Ac986C7Af9A9Ac356C0e99C0041EFd8D96e7"
staticAggregationIsm: "0xe7a61510EA7197281b49e5bdf1798608d5132595"
staticAggregationIsmFactory: "0xa5E13796eB7d2EDCc88012c8cfF90D69B51FcF9f"
staticMerkleRootMultisigIsmFactory: "0x896cF1D1B66cD211633eDd589fF158E8Cfaf9B54"
staticMerkleRootWeightedMultisigIsmFactory: "0xEdF170Da58598955e9a63DA43885842108969129"
staticMessageIdMultisigIsmFactory: "0x8819D653DF5b1FC0DdB32189a2704E471AF8483c"
staticMessageIdWeightedMultisigIsmFactory: "0xf44bae1e60bD5B895B2c5bAfF26C49B7e324E36C"
storageGasOracle: "0x175821F30AdCAA4bbB72Ce98eF76C2E0De2C3f21"
testRecipient: "0x36FdA966CfffF8a9Cdc814f546db0e6378bFef35"
testTokenRecipient: "0x85ac1164878e017b67660a74ff1f41f3D05C02Bb"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x9Cad0eC82328CEE2386Ec14a12E81d070a27712f"
