# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://fetascan.xyz/api
    family: blockscout
    name: Fetascan
    url: https://fetascan.xyz
blocks:
  confirmations: 1
  estimateBlockTime: 30
  reorgPeriod: 1
chainId: 383353
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: CheeseChain
domainId: 383353
gasCurrencyCoinGeckoId: cheese-2
gnosisSafeTransactionServiceUrl: https://prod.cheese.transaction.keypersafe.xyz/
index:
  from: 50650
name: cheesechain
nativeToken:
  decimals: 18
  name: Cheese
  symbol: CHEESE
protocol: ethereum
rpcUrls:
  - http: https://cheesechain.calderachain.xyz/http
technicalStack: arbitrumnitro
