blockExplorers:
  - apiUrl: https://explorer.orderly.network/api
    family: blockscout
    name: Orderly L2 Explorer
    url: https://explorer.orderly.network
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 291
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Orderly L2
domainId: 291
gasCurrencyCoinGeckoId: ethereum
name: orderly
nativeToken:
  decimals: 18
  name: Ethereum
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.orderly.network
  - http: https://l2-orderly-mainnet-0.t.conduit.xyz
technicalStack: opstack
