# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://betanet-scan.artela.network/api
    family: blockscout
    name: Artela Testnet Explorer
    url: https://betanet-scan.artela.network
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 1
chainId: 11822
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Artela Testnet
domainId: 11822
isTestnet: true
name: artelatestnet
nativeToken:
  decimals: 18
  name: Testnet Artela
  symbol: ART
protocol: ethereum
rpcUrls:
  - http: https://betanet-rpc1.artela.network
  - http: https://betanet-rpc2.artela.network
