blockExplorers:
  - apiUrl: https://flare-explorer.flare.network/api
    family: blockscout
    name: Flare Explorer
    url: https://flare-explorer.flare.network
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 3
chainId: 14
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Flare
domainId: 14
gasCurrencyCoinGeckoId: flare-networks
name: flare
nativeToken:
  decimals: 18
  name: Flare
  symbol: FLR
protocol: ethereum
rpcUrls:
  - http: https://flare-api.flare.network/ext/C/rpc
  - http: https://flare.solidifi.app/ext/C/rpc
  - http: https://flare.rpc.thirdweb.com
  - http: https://rpc.ankr.com/flare
technicalStack: other
