aggregationHook: "0x5f65691fCF01CF258Aa5A5f416902C0524402395"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xdf4aA3905e0391C7763e33CB6A08fFa97221D49B"
interchainAccountIsm: "0x5244d3359065C883BDfeEEff5329DE38c0Bd227e"
interchainAccountRouter: "0x89Ebf977E83087959aD78e5372F4AF15DcdC8143"
interchainGasPaymaster: "0xE911e75CECe0eF01df3ceD96BCd362941AE474D4"
interchainSecurityModule: "0x0A4247f2837733d62bd1B2369eb2E25f5fECA681"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0xcDD89f19b2d00DCB9510BB3fBd5eCeCa761fe5Ab"
pausableHook: "0x72246331d057741008751AB3976a8297Ce7267Bc"
pausableIsm: "0xbE58F200ffca4e1cE4D2F4541E94Ae18370fC405"
protocolFee: "0x6D48135b7584E8Bf828B6e23110Bc0Da4252704f"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x0Cb57b789C6CF954F422F043E351cc6Ba8447aE1"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0x7947b7Fe737B4bd1D3387153f32148974066E591"
testRecipient: "0x76F2cC245882ceFf209A61d75b9F0f1A3b7285fB"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x9fE454AA2B01fc7A2a777AE561bc58Ce560CD5a9"
