# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://reactscan.net/api
    family: other
    name: Reactscan
    url: https://reactscan.net
blocks:
  confirmations: 3
  estimateBlockTime: 7
  reorgPeriod: 5
chainId: 1597
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Reactive Mainnet
domainId: 1597
gasCurrencyCoinGeckoId: reactive-network
name: reactive
nativeToken:
  decimals: 18
  name: REACT
  symbol: REACT
protocol: ethereum
rpcUrls:
  - http: https://mainnet-rpc.rnk.dev
technicalStack: other
