aggregationHook: "0xEB951d31bEc3ddD3391a87f1f216d97993576953"
domainRoutingIsm: "0x4ac19e0bafc2aF6B98094F0a1B817dF196551219"
domainRoutingIsmFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
fallbackRoutingHook: "0x39c85C84876479694A2470c0E8075e9d68049aFc"
interchainAccountIsm: "0x48a53E3B176383BC98fcF4a24c9D470c19475164"
interchainAccountRouter: "0xD9dc83Ea22C6F1A224e51562B32b580695905A1A"
interchainGasPaymaster: "0xB589407cf6bEA5CD81AD0946b9F1467933ede74c"
interchainSecurityModule: "0x13A179e08D9538Eb51DA4659E157f587F535Ff07"
mailbox: "0x589C201a07c26b4725A4A829d772f24423da480B"
merkleTreeHook: "0x342B5630Ba1C1e4d3048E51Dad208201aF52692c"
pausableHook: "0x4eC139a771eBdD3b0a0b67bb7E08960210882d44"
pausableIsm: "0xc08675806BA844467E559E45E4bB59e66778bDcd"
protocolFee: "0x2bD9aF503B9F608beAD63D4ACC328Abf9796b576"
proxyAdmin: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
staticAggregationHookFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticAggregationIsm: "0x87cfdDeF8a8f3a8E3c095aFe7A171D5Dd1bCaA64"
staticAggregationIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMerkleRootMultisigIsmFactory: "0x6E7b29CB2A7617405B4d30C6f84bBD51b4Bb4be8"
staticMerkleRootWeightedMultisigIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
staticMessageIdMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMessageIdWeightedMultisigIsmFactory: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
storageGasOracle: "0xe036768e48Cb0D42811d2bF0748806FCcBfCd670"
testRecipient: "0xcCB305B1f21e5FbC85D1DD7Be5cd8d5bf5B7f863"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x8584590ad637C61C7cDF72eFF3381Ee1c3D1bC8E"
