domainRoutingIsmFactory: "0xA53D682762C5c8DAc23C8B3da6d53Af6E159C7Ca"
mailbox: "0xBcfCeBAdCcDbb8615eA6EE236Ad0A4DeFFB4b44f"
merkleTreeHook: "0x654288f34ddD91C60a4d53A26F6b1240C1c41403"
protocolFee: "0x7d9E08D3DE72057b4858Af520c4627F92596B392"
proxyAdmin: "0x47D90c3276327dA1B98f2648aDB7Acf720ED2996"
staticAggregationHookFactory: "0x8eb62deE52F5EcfaE113BCf29765Ae3548D3d01C"
staticAggregationIsmFactory: "0x9f0748eFDD910c68eE9B6A296Ba1042b3Dd0C263"
staticMerkleRootMultisigIsmFactory: "0x9F2c18aF7Dd0F2f2ACe4e2C86Ae0cDd642b87B95"
staticMessageIdMultisigIsmFactory: "0x374bdF8603dC60a504e4CD79e5032A0639F30cDC"
testRecipient: "0xf275EC43f061a9543f61899B3ac7673b61f29Eb9"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xCfB23451D800fB591C1A822325407DdB382065F7"
