# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.sketchpad-1.forma.art/api
    family: blockscout
    name: Forma Sketchpad Explorer
    url: https://explorer.sketchpad-1.forma.art
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 0
chainId: 984123
deployer:
  name: Codecrafting Labs
  url: https://cclabs.tech
displayName: Forma Sketchpad
displayNameShort: Sketchpad
domainId: 984123
gasCurrencyCoinGeckoId: celestia
isTestnet: true
name: sketchpad
nativeToken:
  decimals: 18
  name: Celestia
  symbol: TIA
protocol: ethereum
rpcUrls:
  - http: https://rpc.sketchpad-1.forma.art
