aggregationHook: "0xF4135554ED2c60dB9c1166933797164C43ABb6E2"
domainRoutingIsm: "0x9c6d97AF7b4541f65C0EADf639202285Bb67b2bF"
domainRoutingIsmFactory: "0x67A445C9320DCb6F600dc4505851FD1354961A3D"
fallbackRoutingHook: "0x8C3e1794018a589c9E9226b8543105fCb6cC88C4"
interchainAccountIsm: "0x9629c28990F11c31735765A6FD59E1E1bC197DbD"
interchainAccountRouter: "0x2351FBe24C1212F253b7a300ff0cBCFd97952a19"
interchainGasPaymaster: "0xFB9e40D811Cea562cc8a322b029eF2BDcC3ef6ed"
interchainSecurityModule: "0xcBE8A3d5A9714A7ae5acFA3185e27b8859149AF7"
mailbox: "0x3071D4DA6020C956Fe15Bfd0a9Ca8D4574f16696"
merkleTreeHook: "0xfBc08389224d23b79cb21cDc16c5d42F0ad0F57f"
pausableHook: "0x13E83ac41e696856B6996263501fB3225AD5E6F5"
pausableIsm: "0x145566181A18E23bB6a8A3eC6D87765542A7F754"
protocolFee: "0x9eb56085DdbDA60aDf7d2B533AFeD90e38fC9666"
proxyAdmin: "0x6A7398A6a0fB842725afa0A5F1641FC6C9FF89cf"
staticAggregationHookFactory: "0x40Ca055683d9aA603f73EDcb62874a1BaAa1d6dA"
staticAggregationIsm: "0xdE9DF68d672a5965Fca2bF17B24a673983c642c5"
staticAggregationIsmFactory: "0xc965292958794f59ec3e9538738dD252873F07CC"
staticMerkleRootMultisigIsmFactory: "0x55E4F0bc6b7Bb493D50839A8592e7ad8d5e93cf7"
staticMerkleRootWeightedMultisigIsmFactory: "0xe522A5DcA58e3ab7fEd2bf25DA3E8d90c14083a8"
staticMessageIdMultisigIsmFactory: "0xDd1CddEd982e4d271d4D6Bc4cdE8d4F3338733B5"
staticMessageIdWeightedMultisigIsmFactory: "0x53642476e24E28c3218E8Da44eDEBB4adB9DE13e"
storageGasOracle: "0x61374178e45F65fF9D6252d017Cd580FC60B7654"
testRecipient: "0x83475ca5bEB2Eaa59A2FF48a0544ebaa4a32c2de"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x60bB6D060393D3C206719A7bD61844cC82891cfB"
