# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.fuse.io/api
    family: etherscan
    name: FuseExplorer
    url: https://explorer.fuse.io
blocks:
  confirmations: 1
  estimateBlockTime: 5
  reorgPeriod: 19
chainId: 122
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Fuse
domainId: 122
gasCurrencyCoinGeckoId: fuse-network-token
gnosisSafeTransactionServiceUrl: https://transaction-fuse.safe.fuse.io
name: fusemainnet
nativeToken:
  decimals: 18
  name: FUSE
  symbol: FUSE
protocol: ethereum
rpcUrls:
  - http: https://rpc.fuse.io
  - http: https://fuse.drpc.org
  - http: https://fuse.liquify.com
  - http: https://fuse-pokt.nodies.app
technicalStack: other
