# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.flame.dawn-1.astria.org/api
    family: blockscout
    name: Astria Flame Explorer
    url: https://explorer.flame.dawn-1.astria.org
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 1
chainId: 16604737732183
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Flame Dawn-1 Testnet
displayNameShort: Flame Testnet
domainId: 1660473773
gasCurrencyCoinGeckoId: celestia
isTestnet: true
name: flametestnet
nativeToken:
  decimals: 18
  name: Celestia
  symbol: TIA
protocol: ethereum
rpcUrls:
  - http: https://rpc.flame.dawn-1.astria.org
technicalStack: other
