aggregationHook: "0x3bFFe691077948fc288fe3bE84F8F76dC1B18852"
domainRoutingIsm: "0x2a2F4AAaf726abb4B969c2804D38e188555683b5"
domainRoutingIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
fallbackRoutingHook: "0xcCB305B1f21e5FbC85D1DD7Be5cd8d5bf5B7f863"
interchainAccountIsm: "0x6cB503d97D1c900316583C8D55997A1f17b1ABd1"
interchainAccountRouter: "0x740bEd6E4eEc7c57a2818177Fba3f9E896D5DE1c"
interchainGasPaymaster: "0x48a53E3B176383BC98fcF4a24c9D470c19475164"
interchainSecurityModule: "0xAd8A3F13043Ea6D60158Fe708a4c0Aa66654784b"
mailbox: "0xDDcFEcF17586D08A5740B7D91735fcCE3dfe3eeD"
merkleTreeHook: "0x8584590ad637C61C7cDF72eFF3381Ee1c3D1bC8E"
pausableHook: "0xdb3338da7947dc9beDAB5f8685da721C293E0cbF"
pausableIsm: "0x2bD9aF503B9F608beAD63D4ACC328Abf9796b576"
protocolFee: "0xeae732713B44dBf8Bb158Dff914e5E1a6215201B"
proxyAdmin: "0x54148470292C24345fb828B003461a9444414517"
staticAggregationHookFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
staticAggregationIsm: "0x0dbb489b4D96DC6aD148141E28eb175b6626608c"
staticAggregationIsmFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticMerkleRootMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMerkleRootWeightedMultisigIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
staticMessageIdMultisigIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMessageIdWeightedMultisigIsmFactory: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
storageGasOracle: "0xce0e13f67399375eF0a7acb741E815145A6AAf67"
testRecipient: "0xf83416bA0491C8BC80Dad259Fc7C007bC57Bd766"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x17866ebE0e503784a9461d3e753dEeD0d3F61153"
