# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api-moonbase.moonscan.io/api
    family: etherscan
    name: Moonbase Alpha Testnet Explorer
    url: https://moonbase.moonscan.io
chainId: 1287
deployer:
  name: guy93354
  url: https://github.com/guy93354
displayName: Moonbase Testnet
domainId: 1287
isTestnet: true
name: moonbase
nativeToken:
  decimals: 18
  name: Dev
  symbol: DEV
protocol: ethereum
rpcUrls:
  - http: https://moonbase-alpha.public.blastapi.io
  - http: https://moonbase.unitedbloc.com
  - http: https://rpc.testnet.moonbeam.network
  - http: https://rpc.testnet.moonbeam.network
