aggregationHook: "0xB2acA8F6e1F26eDA3997263C9fcA214Ef1E571Ff"
domainRoutingIsm: "0xab8178D8D0502Bef80177909a50F48b7c9269fde"
domainRoutingIsmFactory: "0x1c6f404800bA49Ed581af734eA0d25c0c7d017B2"
fallbackRoutingHook: "0x87ED6926abc9E38b9C7C19f835B41943b622663c"
interchainAccountIsm: "0x8a733038eF4BbC314eE0F7595257D8d3799B6aA9"
interchainAccountRouter: "0xCE8260c1b5cF2fAD15bb4B6542716b050Fdf35c9"
interchainGasPaymaster: "0xa1c3884EbE24Cccb120B2E98a55f85140563aa4C"
interchainSecurityModule: "0x6825B2925953128090597695694926077e1D42B0"
mailbox: "0x5e8a0fCc0D1DF583322943e01F02cB243e5300f6"
merkleTreeHook: "0x2f536FB7a37bd817Af644072a904Ddc02Dae429f"
pausableHook: "0xc6835e52C1b976F1ebC71Bc8919738E02849FdA9"
pausableIsm: "0x9c2214467Daf9e2e1F45b36d08ce0b9C65BFeA88"
protocolFee: "0x16625230dD6cFe1B2bec3eCaEc7d43bA3A902CD6"
proxyAdmin: "0x248aDe14C0489E20C9a7Fea5F86DBfC3702208eF"
staticAggregationHookFactory: "0xA8A311B69f688c1D9928259D872C31ca0d473642"
staticAggregationIsm: "0x0CFf4d26bF35E69DcdE55B161952656E40028a18"
staticAggregationIsmFactory: "0x2f0E57527Bb37E5E064EF243fad56CCE6241906c"
staticMerkleRootMultisigIsmFactory: "0x5bdADEAD721Eb4C4038fF7c989E3C7BbBA302435"
staticMerkleRootWeightedMultisigIsmFactory: "0x48C427782Bc1e9ecE406b3e277481b28ABcBdf03"
staticMessageIdMultisigIsmFactory: "0xDc1508844B99C606E16C2Ae87f33c373edD4B0F6"
staticMessageIdWeightedMultisigIsmFactory: "0x9e8b689e83d929cb8c2d9166E55319a4e6aA83B7"
storageGasOracle: "0xc4D0b4ef01eD7091792fe3D4c039457719e2DC68"
testRecipient: "0x545E289B88c6d97b74eC0B96e308cae46Bf5f832"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x26A29486480BD74f9B830a9B8dB33cb43C40f496"
