# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer.superposition.so/api
    family: blockscout
    name: Superposition Explorer
    url: https://explorer.superposition.so/
blocks:
  confirmations: 1
  estimateBlockTime: 60
  reorgPeriod: 0
chainId: 55244
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Superposition
domainId: 1000055244
gasCurrencyCoinGeckoId: ethereum
index:
  from: 2743
name: superpositionmainnet
nativeToken:
  decimals: 18
  name: Ethereum
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.superposition.so
technicalStack: arbitrumnitro
