aggregationHook: "0xD2670EedcD21116c6F0B331Ce391eA4B3Bf1aB19"
domainRoutingIsm: "0xaCA2f65aFDa2cbC8BF28DdE096eCF83aCd121c0b"
domainRoutingIsmFactory: "0xd785272D240B07719e417622cbd2cfA0E584d1bd"
fallbackRoutingHook: "0xAb9B273366D794B7F80B4378bc8Aaca75C6178E2"
interchainAccountIsm: "0xaec6382e1e16Ee12DBEf0e7EA5ADa51217813Fc3"
interchainAccountRouter: "0x20cC3a33C49fa13627303669edf2DcA7F1E76a50"
interchainGasPaymaster: "0xc756cFc1b7d0d4646589EDf10eD54b201237F5e8"
interchainSecurityModule: "0x43C997061a5C222EFdCbf16426DdA0B6B32e7158"
mailbox: "0x598facE78a4302f11E3de0bee1894Da0b2Cb71F8"
merkleTreeHook: "0xAD34A66Bf6dB18E858F6B686557075568c6E031C"
pausableHook: "0x86fb9F1c124fB20ff130C41a79a432F770f67AFD"
pausableIsm: "0x54ba950390670f27892AFFC670Ba6ed598E5B8Df"
protocolFee: "0x75f3E2a4f424401195A5E176246Ecc9f7e7680ff"
proxyAdmin: "0x666a24F62f7A97BA33c151776Eb3D9441a059eB8"
staticAggregationHookFactory: "0x0526E47C49742C15F8817ef8cf0d8FFc72139D4F"
staticAggregationIsm: "0x29cEAFEE1F76B9CE271750f86B2bD12C23F9dDb6"
staticAggregationIsmFactory: "0xfc8d0D2E15A36f1A3F3aE3Cb127B706c1f23Aadc"
staticMerkleRootMultisigIsmFactory: "0x1D5EbC3e15e9ECDe0e3530C85899556797eeaea5"
staticMerkleRootWeightedMultisigIsmFactory: "0x1aFD5191738d365C8079e955E4cEdDfe7e01C62d"
staticMessageIdMultisigIsmFactory: "0xF7F0DaB0BECE4498dAc7eb616e288809D4499371"
staticMessageIdWeightedMultisigIsmFactory: "0xC81e6D1070aFA48DA4e4f35E744CC1aE43532a10"
storageGasOracle: "0xddf4C3e791caCaFd26D7fb275549739B38ae6e75"
testRecipient: "0x6c13643B3927C57DB92c790E4E3E7Ee81e13f78C"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x1b33611fCc073aB0737011d5512EF673Bff74962"
