# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api-sepolia.arbiscan.io/api
    family: etherscan
    name: Arbiscan
    url: https://sepolia.arbiscan.io
blocks:
  confirmations: 1
  estimateBlockTime: 3
  reorgPeriod: 0
chainId: 421614
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Arbitrum Sepolia
domainId: 421614
gasCurrencyCoinGeckoId: ethereum
index:
  from: 49690504 # Index of Mailbox deployment, nitro specific
isTestnet: true
name: arbitrumsepolia
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://arbitrum-sepolia.blockpi.network/v1/rpc/public
  - http: https://sepolia-rollup.arbitrum.io/rpc
technicalStack: arbitrumnitro
