aggregationHook: "0x2A3E42635E7acAc8Bb7851963Bc9d29B1dAAd409"
domainRoutingIsm: "0xBD70Ea9D599a0FC8158B026797177773C3445730"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0x2f0E57527Bb37E5E064EF243fad56CCE6241906c"
interchainAccountIsm: "0x11b76D93a9D39Eb51F54eBf5566308640cDe882b"
interchainAccountRouter: "0x93D41E41cA545a35A81d11b08D2eE8b852C768df"
interchainGasPaymaster: "0xDf178647caB5e0222F4B53C57274FD2A03BEaed6"
interchainSecurityModule: "0xaC4b20f1C73bc1d4dA7f453C434F34d559a8eE55"
mailbox: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
merkleTreeHook: "0xDc1508844B99C606E16C2Ae87f33c373edD4B0F6"
pausableHook: "0xA8A311B69f688c1D9928259D872C31ca0d473642"
pausableIsm: "0xbed53B5C5BCE9433f25A2A702e6df13E22d84Ae9"
protocolFee: "0x5DdFCA27f9a308c1429A010C4daB291b5534a297"
proxyAdmin: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0x95cE3183137f906753463933C5dfDe777D2E7fE2"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
storageGasOracle: "0x1c6f404800bA49Ed581af734eA0d25c0c7d017B2"
testRecipient: "0x4Ee9dEBB3046139661b51E17bdfD54Fd63211de7"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x84444cE490233CFa76E3F1029bc166aa8c266907"
