aggregationHook: "0x14F6CA3B04f077AF26922B7957B89b32F8C842a9"
domainRoutingIsm: "0xDEed16fe4b1c9b2a93483EDFf34C77A9b57D31Ff"
domainRoutingIsmFactory: "0x4Ed7d626f1E96cD1C0401607Bf70D95243E3dEd1"
fallbackRoutingHook: "0x3C2b535a49c6827DF0b8e94467e6922c99E3c092"
interchainAccountIsm: "0xcd9D3744512F07AE844c40E27912092d7c503565"
interchainAccountRouter: "0x92cdbF0Ccdf8E93467FA858fb986fa650A02f2A8"
interchainGasPaymaster: "0xb58257cc81E47EC72fD38aE16297048de23163b4"
interchainSecurityModule: "0xd03554d5e47B129F843Dad6fCB01335cF2bB956b"
mailbox: "0x7f50C5776722630a0024fAE05fDe8b47571D7B39"
merkleTreeHook: "0xCC3D1659D50461d27a2F025dDb2c9B06B584B7e1"
pausableHook: "0x4E55aDA3ef1942049EA43E904EB01F4A0a9c39bd"
pausableIsm: "0xA38D1D7F217A52A27b0e6BF50E0a9ddAD05798C0"
protocolFee: "0xC49aF4965264FA7BB6424CE37aA06773ad177224"
proxyAdmin: "0x3a464f746D23Ab22155710f44dB16dcA53e0775E"
staticAggregationHookFactory: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationIsm: "0x47F57D08d01544Ed082152B73807A9D39305Fac6"
staticAggregationIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
staticMerkleRootMultisigIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootWeightedMultisigIsmFactory: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
staticMessageIdMultisigIsmFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticMessageIdWeightedMultisigIsmFactory: "0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D"
storageGasOracle: "0xf8344D85a1429708e0BE6724218E938087e596DF"
testRecipient: "0xF15D70941dE2Bf95A23d6488eBCbedE0a444137f"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xC88bAD76EC7acD9fd3b9Bb264f7f5C18097c5710"
