blockExplorers:
  - apiUrl: https://scan.everclear.org/api
    family: blockscout
    name: Everclear Explorer
    url: https://scan.everclear.org
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 2
chainId: 25327
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Everclear
domainId: 25327
gasCurrencyCoinGeckoId: ethereum
index:
  from: 37
name: everclear
nativeToken:
  decimals: 18
  name: Ethereum
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc.everclear.raas.gelato.cloud
technicalStack: arbitrumnitro
