aggregationHook: "0xF6C1769d5390Be0f77080eF7791fBbA7eF4D5659"
domainRoutingIsm: "0xaDc0cB48E8DB81855A930C0C1165ea3dCe4Ba5C7"
domainRoutingIsmFactory: "0x1052eF3419f26Bec74Ed7CEf4a4FA6812Bc09908"
fallbackRoutingHook: "0xd21192429df453021e896f2897Dc8B1167DD61E5"
interchainAccountIsm: "0xd64d126941EaC2Cf53e0E4E8146cC70449b60D73"
interchainAccountRouter: "0x1A4F09A615aA4a35E5a146DC2fa19975bebF21A5"
interchainGasPaymaster: "0x9844aFFaBE17c37F791ff99ABa58B0FbB75e22AF"
interchainSecurityModule: "0xD75EddFf11a00b86Ac6d7Af98C090FfA928FceEC"
mailbox: "0x2f2aFaE1139Ce54feFC03593FeE8AB2aDF4a85A7"
merkleTreeHook: "0xF5da68b2577EF5C0A0D98aA2a58483a68C2f232a"
pausableHook: "0x61594D2cA900C44ab51d07776465397FefC643C6"
pausableIsm: "0x662771d29DFf0d7C36bB9BB6d4241a02e77585d9"
protocolFee: "0x9c44E6b8F0dB517C2c3a0478caaC5349b614F912"
proxyAdmin: "0x0761b0827849abbf7b0cC09CE14e1C93D87f5004"
staticAggregationHookFactory: "0xEb9FcFDC9EfDC17c1EC5E1dc085B98485da213D6"
staticAggregationIsm: "0xe274f228f87c0D72241CF9aAC15d91e3630aE6f6"
staticAggregationIsmFactory: "0x8F7454AC98228f3504Bb91eA3D8Adafe6406110A"
staticMerkleRootMultisigIsmFactory: "0x2C1FAbEcd7bFBdEBF27CcdB67baADB38b6Df90fC"
staticMerkleRootWeightedMultisigIsmFactory: "0x9024A3902B542C87a5C4A2b3e15d60B2f087Dc3E"
staticMessageIdMultisigIsmFactory: "0x8b83fefd896fAa52057798f6426E9f0B080FCCcE"
staticMessageIdWeightedMultisigIsmFactory: "0x749848D7b783A328638C3ea74AcFcfb73c977CbE"
storageGasOracle: "0x7b2e996742fA42d223652A344252B725D1bC428C"
testRecipient: "0x2c61Cda929e4e2174cb10cd8e2724A9ceaD62E67"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x062200d92dF6bB7bA89Ce4D6800110450f94784e"
