blockExplorers:
  - apiUrl: https://blockscout.kroma.network/api
    family: blockscout
    name: Kroma Explorer
    url: https://blockscout.kroma.network
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 5
chainId: 255
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Kroma
domainId: 255
gasCurrencyCoinGeckoId: ethereum
name: kroma
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc-kroma.rockx.com
  - http: https://api.kroma.network
  - http: https://1rpc.io/kroma
technicalStack: opstack
