aggregationHook: "0xb368DE62405c9d99c0579599677f1aE9CB3DDBd7"
domainRoutingIsm: "0x4ac19e0bafc2aF6B98094F0a1B817dF196551219"
domainRoutingIsmFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
fallbackRoutingHook: "0x0b9A4A46f50f91f353B8Aa0F3Ca80E35E253bDd8"
interchainAccountIsm: "0x6C3132f78260EdD1cE88Ea4FeEB8C2D6309ecc75"
interchainAccountRouter: "0x1681cc382e08a72d4b64A123080896e30f96B740"
interchainGasPaymaster: "0xB261C52241E133f957630AeeFEd48a82963AC33e"
interchainSecurityModule: "0xe320c99D1c15be130C634ecB97c54dC02F2ab8A1"
mailbox: "0x589C201a07c26b4725A4A829d772f24423da480B"
merkleTreeHook: "0xf83416bA0491C8BC80Dad259Fc7C007bC57Bd766"
pausableHook: "0x6cB503d97D1c900316583C8D55997A1f17b1ABd1"
pausableIsm: "0xF64c33DcC5F9Dd8CE9A7bc61A4DabeB1Ac6CCE27"
protocolFee: "0x413c74F3D034dB54A1ecfFbd0Ad74Cb25E59f579"
proxyAdmin: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
staticAggregationHookFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticAggregationIsm: "0xA57c6386E3499b25F3fF703156f3961A2649A1ce"
staticAggregationIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMerkleRootMultisigIsmFactory: "0x6E7b29CB2A7617405B4d30C6f84bBD51b4Bb4be8"
staticMerkleRootWeightedMultisigIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
staticMessageIdMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMessageIdWeightedMultisigIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
storageGasOracle: "0x9450181a7719dAb93483d43a45473Ac2373E25B0"
testRecipient: "0xF8E6c1222049AAb68E410E43242449994Cb64996"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0x6AD4DEBA8A147d000C09de6465267a9047d1c217"
