# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://api.routescan.io/v2/network/testnet/evm/919/etherscan/api
    family: etherscan
    name: Mode Testnet Explorer
    url: https://testnet.modescan.io
blocks:
  confirmations: 1
  estimateBlockTime: 2
  reorgPeriod: 1
chainId: 919
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Mode Testnet
domainId: 919
isTestnet: true
name: modetestnet
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://sepolia.mode.network
technicalStack: opstack
