aggregationHook: "0xDd77EFE606DD4e9601D8E13CF3caAcCcacD6bb3c"
domainRoutingIsm: "0x2a2F4AAaf726abb4B969c2804D38e188555683b5"
domainRoutingIsmFactory: "0x44b764045BfDC68517e10e783E69B376cef196B2"
fallbackRoutingHook: "0xD356C996277eFb7f75Ee8bd61b31cC781A12F54f"
interchainAccountIsm: "0xB7697612fbfb4ad02a11dCa16e9711eCB6Da4ceA"
interchainAccountRouter: "0xE0745955baF7e614707E22c90EA14d329C38941D"
interchainGasPaymaster: "0x54Bd02f0f20677e9846F8E9FdB1Abc7315C49C38"
interchainSecurityModule: "0x31dc078391518a8eC56aadCB54158714b596975a"
mailbox: "0xDDcFEcF17586D08A5740B7D91735fcCE3dfe3eeD"
merkleTreeHook: "0x4fE19d49F45854Da50b6009258929613EC92C147"
pausableHook: "0x01812D60958798695391dacF092BAc4a715B1718"
pausableIsm: "0xEa7e618Bee8927fBb2fA20Bc41eE8DEA51838aAD"
protocolFee: "0x843908541D24d9F6Fa30C8Bb1c39038C947D08fC"
proxyAdmin: "0x54148470292C24345fb828B003461a9444414517"
staticAggregationHookFactory: "0x16B710b86CAd07E6F1C531861a16F5feC29dba37"
staticAggregationIsm: "0x16977B194B3d61aA30F70A5521ac6bbfaa4CF460"
staticAggregationIsmFactory: "0xeb6f11189197223c656807a83B0DD374f9A6dF44"
staticMerkleRootMultisigIsmFactory: "0xfc6e546510dC9d76057F1f76633FCFfC188CB213"
staticMerkleRootWeightedMultisigIsmFactory: "0xC2E36cd6e32e194EE11f15D9273B64461A4D49A2"
staticMessageIdMultisigIsmFactory: "0x275aCcCa81cAD931dC6fB6E49ED233Bc99Bed4A7"
staticMessageIdWeightedMultisigIsmFactory: "0x6966b0E55883d49BFB24539356a2f8A673E02039"
storageGasOracle: "0xE67CfA164cDa449Ae38a0a09391eF6bCDf8e4e2c"
testRecipient: "0x0e91088824Fa6E2675b2a53DA3491a9B098bD868"
timelockController: "0x0000000000000000000000000000000000000000"
validatorAnnounce: "0xBdf49bE2201A1c4B13023F0a407196C6Adb32680"
