# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://explorer-sepolia.inkonchain.com/api
    family: blockscout
    name: https://explorer-sepolia.inkonchain.com
    url: https://explorer-sepolia.inkonchain.com
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 1
chainId: 763373
deployer:
  name: Abacus Works
  url: https://www.hyperlane.xyz
displayName: Ink Sepolia
domainId: 763373
isTestnet: true
name: inksepolia
nativeToken:
  decimals: 18
  name: Ether
  symbol: ETH
protocol: ethereum
rpcUrls:
  - http: https://rpc-qnd-sepolia.inkonchain.com
technicalStack: opstack
