domainRoutingIsmFactory: "0xAb9116862b483D3Fc77ab5c8d95bDe644270005C"
interchainAccountIsm: "0x6a1B803999FA705Cc527211367f5eE23C33c955a"
interchainAccountRouter: "0x5B5FD9a42E24Af9C2598B738E3456b8228fed1f6"
mailbox: "0xC470aF24638b78C2401A37ad4BEC7dA377B5C329"
merkleTreeHook: "0xBAA39c703b8De6fb737CbC32B23BF7fAF2b8a8a2"
proxyAdmin: "0xAe0de3d4F8Cd152c78e7DbdA776c9Da12f8d6B37"
staticAggregationHookFactory: "0xfe89d8A29D88DE6EF0adCf85c004526f8569a113"
staticAggregationIsmFactory: "0x4CC6E309Fc7f0085C6980523EDD71C645479c0e7"
staticMerkleRootMultisigIsmFactory: "0x214431DD0E4BD720F17FfB38fc3346CAf758e87c"
staticMerkleRootWeightedMultisigIsmFactory: "0xB5D1C23575811999b17955C4aEF19495D23f38a4"
staticMessageIdMultisigIsmFactory: "0x14F628aa39Bc48C0D945F6B702F349D60E330b11"
staticMessageIdWeightedMultisigIsmFactory: "0x79c523EF64073c95b333a03d46599f656d304Ec7"
testRecipient: "0x2Ba681231cb82e9d7f3260F7ea0A3391B147819A"
validatorAnnounce: "0x2712834A5d126B774F29E402DA8840Da0A7285d6"
