# yaml-language-server: $schema=../schema.json
blockExplorers:
  - apiUrl: https://tara.to/api
    family: blockscout
    name: tarato
    url: https://tara.to
blocks:
  confirmations: 1
  estimateBlockTime: 1
  reorgPeriod: 0
chainId: 841
deployer:
  name: VargaElod23
  url: https://github.com/VargaElod23
displayName: Taraxa
domainId: 841
gasCurrencyCoinGeckoId: tara
isTestnet: false
name: taraxa
nativeToken:
  decimals: 18
  name: Taraxa
  symbol: TARA
protocol: ethereum
rpcUrls:
  - http: https://rpc.mainnet.taraxa.io
technicalStack: other
